PORT=3333
JWT_EXPIRES_IN=1d
REDIS_URL=redis://localhost:6379
IMAGE_KIT_PRIVATE_KEY=private_Cvp9znqecR/v8X5L72o4N7dmkzc=
CLOUDFLARE_R2_BASEURL=https://storage.lotaria-mgmt.workers.prod
JWT_REFRESH_TOKEN_SECRET=lotarianacional_co_ao_secret_lp6hashtagYtX4$Nq10
JWT_ACCESS_TOKEN_SECRET=lotarianacional.co.ao_secret_msftsrep0._lp6hashtagYtX4$Nq10
DATABASE_URL="postgresql://lotaria_nacional:Lp6YtX4SNq10@localhost:5432/intern_managment_db_prod"
FRONTEND_URL=https://mtjogos.co.ao
NODE_ENV=production