number,description,coordinates,reference,admin_name,emitted_at,expires_at
LICENÇA Nº0015,BAIRRO DOS IMBONDEIROS TANQUE.,"33320952, 9029241",CACUACO-N0015-ADUC-2024-PT1,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0016,BAIRRO DOS  IMBONDEIROS TANQUE  PARAGEM DOS  MOTOQUEIROS.,"33320907, 9029210",CACUACO-N0016-ADUC-2024-PT2,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0017,BAIRRO DOS IMBONDEIROS TABELA.,"33320397, 9028667",CACUACO-N0017-ADUC-2024-PT3,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0018,"BAIRRO DAS SALINAS, PARAGEM DOS AUTOCARROS DO PARAISO.","33320269, 9029039",CACUACO-N0018-ADUC-2024-PT4,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0019,"BAIRRO DAS SALINAS, PEDONAL DO ANTIGO CARROSSEL.","33320548, 9029508",CACUACO-N0019-ADUC-2024-PT5,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0020,"BAIRRO DAS SALINAS, BANCO BIC.","33320212, 9029467",CACUACO-N0020-ADUC-2024-PT6,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0021,"BAIRRO DA POLÍCIA, CABEÇA DO SOBA  - CLÍNICA SAGRADA  ESPERANÇA.","33320806, 9029682",CACUACO-N0021-ADUC-2024-PT7,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0022,"BAIRRO DA POLÍCIA, RESTOURANTE ROSEIRA.","33320965, 9029692",CACUACO-N0022-ADUC-2024-PT8,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0023,"BAIRRO DAS SALINAS, MERCADO ARREIO.","33320130, 9029227",CACUACO-N0023-ADUC-2024-PT9,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0024,"BAIRRO DA POLÍCIA, PRÓXIMO AO BPC E AGÊNCIA DA UNITEL.","33320686, 9029546",CACUACO-N0024-ADUC-2024-PT10,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0025,"BAIRRO DA CERÂMICA, ENTRADA DA CERÂMICA.","33320341, 9028991",CACUACO-N0025-ADUC-2024-PT11,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0026,"BAIRRO DAS SALINAS, ENTRADA PRINCIPAL.","33320677, 9029222",CACUACO-N0026-ADUC-2024-PT12,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0027,"BAIRRO DAS SALINAS, PLACA DOS ENGRAXADORES.","33320651, 9029200",CACUACO-N0027-ADUC-2024-PT13,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0028,"BAIRRO DAS SALINAS, PARAGEM DE TAXI - SENTIDO ENTRADA DA VILA.","33320540, 9029157",CACUACO-N0028-ADUC-2024-PT14,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0029,"BAIRRO DAS SALINAS, PEDONAL DA ENTRADA DAS SALINAS.","33320424, 9029112",CACUACO-N0029-ADUC-2024-PT15,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0030,"BAIRRO DA POLÍCIA, PEDONAL AZUL - LADO OPOSTO AO TANQUE.","33320808, 9029256",CACUACO-N0030-ADUC-2024-PT16,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0031,"BAIRRO DA POLÍCIA, PEDONAL AZUL - ENTRADA DA VILA.","33320808, 9029256",CACUACO-N0031-ADUC-2024-PT17,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0032,"BAIRRO DA FORNO DO CAL, PEDONAL CINZENTA - OPOSTO A FABRICA DE WHISKY.","33321149, 9029411",CACUACO-N0032-ADUC-2024-PT18,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0033,"BAIRRO DA FORNO DO CAL, PEDONAL CINZENTA - OPOSTO AO SIC.","33321149, 9029411",CACUACO-N0033-ADUC-2024-PT19,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0034,"BAIRRO DA CONTUNDA, PARAGEM DAS PEIXEIRAS.","33321555, 9029973",CACUACO-N0034-ADUC-2024-PT20,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0035,"BAIRRO NOVA URBANIZAÇÃO II, PEDONAL DO TRIÂNGULO.","33322846, 9029764",CACUACO-N0035-ADUC-2024-PT21,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0036,"BAIRRO DOS IMBONDEIROS, ENTRADA DA RUA DOS IMBONDEIROS.","33320839, 9029195",CACUACO-N0036-ADUC-2024-PT22,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0037,"BAIRRO DA ECO -CAMPOS, PEDONAL CINZENTA, PRÓXIMO AO SIC.","33321166, 9029345",CACUACO-N0037-ADUC-2024-PT23,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0038,"BAIRRO DA POLÍCIA, PRÓXIMO A ESCOLA DE FORMAÇÃO DE TÉCNICOS DE SERVIÇOS SOCIAIS.","33323818, 9027335",CACUACO-N0038-ADUC-2024-PT24,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0039,"BAIRRO NOVA URBANIZAÇÃO II, FRENTE AO SIAC.","33324202, 9026668",CACUACO-N0039-ADUC-2024-PT25,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0040,"BAIRRO NOVA URBANIZAÇÃO III, PEDONAL DA RETRANCA.","33324000, 902654",CACUACO-N0040-ADUC-2024-PT26,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0041,BAIRRO NOVA URBANIZAÇÃO I.,"33323818, 9027335",CACUACO-N0041-ADUC-2024-PT27,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº0042,"BAIRRO NOVA URBANIZAÇÃO III, HOSPITAL MUNICIPAL DE CACUACO.","33323299, 9026947",CACUACO-N0042-ADUC-2024-PT28,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 0043,"BAIRRO DOS IMBONDEIROS, PEDONAL AZUL.","33320867, 902885",CACUACO-N0043-ADUC-2024-PT29,Cacuaco,2024-12-13,2025-12-13
LICENÇA Nº 100,"BAIRRO DA POLÍCIA, JUNTO AO BANCO BFA VILA.","320591.48,9029503.78",CACUACO-N100-2025-PT24,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 101,"BAIRRO DOS PESCADORES, NA RUA DAS SALGAS, FRENTE À ENTRADA DO MERCADO DO MUNIDIAL.","321428.44,9030143.74",CACUACO-N101-2025-PT25,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 56,"RUA DO TIO LILY, NO BAIRRO DOS MULENVOS SEDE.","317132.17,9022685.48",CACUACO-N56-2025-PT1,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 57,"ENTRADA DA RUA DA ESQUADRA DAS 500 CASAS, BAIRRO DOS MULENVOS SEDE.","317533.35,9022411.23",CACUACO-N57-2025-PT2,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 58,"RUA DO COLÉGIO KAWANDA, NO BAIRRO MALUECA.","317938.21,9022101.63",CACUACO-N58-2025-PT3,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 59,"BAIRRO DOS MULENVOS SEDE, NA PARAGEM DOS TURISMOS.","318046.86,9021984.34",CACUACO-N59-2025-PT4,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 60,"BAIRRO MULENVOS SEDE, DESVIO DO MALUECA, NA PARAGEM DOS MOTOQUEIROS.","318046.86,9021984.34",CACUACO-N60-2025-PT5,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 61,"BAIRRO DOS MULENVOS SEDE, NO QUINTALÃO DOS MULENVOS.","318433.21,9022063.50",CACUACO-N61-2025-PT6,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 62,"BAIRRO DOS MULENVOS SEDE, NAS IMEDIAÇÕES DA GRÁFICA ESTRELA DO DAVI.","317747.94,9021919.35",CACUACO-N62-2025-PT7,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 63,"BAIRRO DOS MULENVOS SEDE, PRÓXIMO DA ESCOLA DE CONDUÇÃO ÀGUIA BRANCA.","317234.24,9021806.47",CACUACO-N63-2025-PT8,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 64,"BAIRRO DA PEDREIRA, DENTRO DA PRAÇA DA RETRANCA.","321182.69,9023922.01",CACUACO-N64-2025-PT9,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 65,"BAIRRO DA PEDREIRA, PRÓXIMO DA CASA DO ALMOÇO.","320635.43,9026855.9",CACUACO-N65-2025-PT10,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 66,"ENTRADA DIREITA DO PAPA SIMÃO, BAIRRO MULENVOS SEDE, CENTRO DE SERVIÇO LAVAGEM DE CARROS.","317684.23,9021907.56",CACUACO-N66-2025-PT11,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 67,"BAIRRO DOS MULENVOS, NAS IMEDIAÇÕES DA ESCOLA BAKIDILA.","317791.36,9021924.49",CACUACO-N67-2025-PT12,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 68,"BAIRRO DOS MULENVOS SEDE, NA PARAGEM DOS MOTOQUEIROS.","318082.12,9021985.82",CACUACO-N68-2025-PT13,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº69,"BAIRRO DA PEDREIRA, MERCADO DA RETRANCA, PARAGEM DO SIAC.","321051.21,9023865.21",CACUACO-N69-2025-PT14,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 70,"PEDREIRA, PARAGEM DA RETRANCA, PRÓXIMO DA CASA DE PEÇAS.","321270.65,9023992.62",CACUACO-N70-2025-PT15,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 71,"BAIRRO DA PEDREIRA, PRÓXIMO DA PARAGEM  DA RETRANCA.","321081.48,9023881.89",CACUACO-N71-2025-PT16,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 72,"BAIRRO DOS MULENVOS, PRÓXIMO DA PARAGEM DOS MOTOQUEIROS.","317947.33,9021959.81",CACUACO-N72-2025-PT17,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 73,"BAIRRO BELO MONTE, NA ESTRADA DIREITA DA RETRANCA, JUNTO AO MERCADO 4 DE FEVEREIRO.","321136.96,9028969.94",CACUACO-N73-2025-PT1,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 74,"ESTRADA DIREITA DO PAPÁ SIMÃO, JUNTO À ENTRADA DO INSTITUTO PRIVADO  DE SAÚDE.","315760.97,9021502.50",CACUACO-N74-2025-PT18,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 75,"BAIRRO PAPA SIMÃO, DENTRO DO MERCADO PAPA SIMÃO.","317747.94,9021919.35",CACUACO-N75-2025-PT19,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 76,"BAIRRO PAPÁ SIMÃO, JUNTO À ESCOLA 4102.","317387.55,9021837.75",CACUACO-N76-2025-PT20,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 77,"ENTRADA DIREITA DO PAPA SIMÃO, JUNTO AO MERCADO PAPÁ SIMÃO.","315419.68,9021475.27",CACUACO-N77-2025-PT21,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 78,"BAIRRO NOVA URBANIZAÇÃO, JUNTO À PEDONAL DO HOSPITAL MUNICIPAL.","323358.61,9027015.95",CACUACO-N78-2025-PT2,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 79,"BAIRRO NOVA URBANIZAÇÃO, PARAGEM DA PEDONAL CIZENTA DO LADO DO SIC GERAL.","321208.11,9029377.30",CACUACO-N79-2025-PT3,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 80,"BAIRRO DOS IMBONDEIROS, JUNTO AO TANQUE DE CACUACO.","321070.32,9029381.66",CACUACO-N80-2025-PT4,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 81,"BAIRRO VILA DE CACUACO, DO LADO OPOSTO AO SIC.","321150.41,9029418.57",CACUACO-N81-2025-PT5,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 82,"BAIRRO DA POLÍCIA, FRENTE AO BANCO ECONÓMICO VILA.","320716.84,9029568.14",CACUACO-N82-2025-PT6,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 83,"BAIRRO NOVA URBANIZAÇÃO, NA ECOCAMPO, NOS ARREDORES DA SOSCAPE.","321458.08,9028874.84",CACUACO-N83-2025-PT7,Cacuaco,2024-05-07,2026-05-07
LICENÇA Nº 83287528,"RUA DO BALUMUCA, PRÓXIMO À PEDONAL DO BALUMUCA, BAIRRO BAO ESPERANÇA 3.","317214.99,9029525.63",CACUACO-N83287528-2025-PT16,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83287736,"RUA DA CONDUTA, PEDONAL DE FERRO, NO BAIRRO BOA ESPERANÇA.","318984.43,9029246.52",CACUACO-N83287736-2025-PT10,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83290068,"RUA VITORIA E PAZ, DESVIO DO MALUECA, BAIRRO AUGUSTO NGANGULA.","316735.57,9026336.46",CACUACO-N83290068-2025-PT19,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83290275,"RUA VITORIA E PAZ, PARAGEM DE BENGUELA, NO BAIRRO AUGUSTO NGANGULA.","316859.80,9027184.41",CACUACO-N83290275-2025-PT15,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83291391,"RUA DA PADARIA DO AFONSO, NO BAIRRO AUGUSTO NGANGULA.","317136.57,9027745.50",CACUACO-N83291391-2025-PT17,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83291391,"RUA DO COLEGIO TUZIZILA, NO BAIRRO AUGUSTO NGANGULA.","317392.61,9027395.17",CACUACO-N83291391-2025-PT18,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83291430,"RUA DA PADARIA DO AFONSO, SENTIDO ARMAZEM DOS ERITREIOS, NO BAIRRO BOA ESPERANÇA.","317033.13,9027612.88",CACUACO-N83291430-2025-PT8,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83292449,"RUA DA PADARIA DO AFONSO, JUNTO AO MURO DE VEDAÇÃO DA EMPRESA CASAIS, NO BAIRRO BOA ESPERANÇA.","317212.43,90277116.95",CACUACO-N83292449-2025-PT14,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 832939332,"RUA DO MERCADO DO KIKOLO, JUNTO A BANCADAS DE CARRO DE MÃO, NO BAIRRO BOA ESPERANÇA.","316853.25,316855.04",CACUACO-N83293932-2025-PT7,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83295170,"MERCADO DO KIKOLO, JUNTO A MULEMBEIRA. NO BAIRRO BOA ESPERANÇA.","316885.39,9027781.33",CACUACO-N83295170-2025-PT6,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83299599,"RUA DA CONDUTA, PARAGEM DAS CAMAS, NO BAIRRO BOA ESPERANÇA.","316742.00,9027838.03",CACUACO-N83299599-2025-PT5,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83300329,"RUA DA CONDUTA PARAGEM DAS KIZACAS, NON BAIRRO BOA ESPERANÇA.","316533.72,9027752.22",CACUACO-N83300329-2025-PT4,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83300881,"RUA DIREITA DA KIANDA, PARAGEM DA VILA DE CACUACO, NO BAIRRO BOA ESPERAMÇA.","316217.37,9027702.78",CACUACO-N83300881-2025-PT3,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302312,"RUA DIDEITA  DA KIANDA, SALÃO DE FESTAS - LADO OPOSTO ÀS NAVES DO KIKOLO, NO BAIRRO BOA ESPERANÇA.","315812.87,9028718.24",CACUACO-N83302312-2025-PT1,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302312,"RUA DIREITA DA KIANDA, ENTRADA DO CENTRO MÉDICO EMÍLIA, NO BAIRRO BOA ESPERANÇA.","315998.69,9028256.02",CACUACO-N83302312-2025-PT11,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302617,"RUA DA MADEIRA, ANTIGO CENTRO DE SAÚDE ANA PAULA, BAIRRO BOA ESPERANÇA.","316115.35,9028435.17",CACUACO-N83302617-2025-PT2,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302673,"RUA DA CONDUTA, PARAGEM DO SALÃO DO REINO DAS TESTEMUNHAS  DE GEOVA. BAIRRO BOA ESPERANÇA.","317106.49,9027948.71",CACUACO-N83302673-2025-PT12,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302694,"RUA DA COMBWESSA, PRÓXIMO AO TUBO DE RESPIRAÇÃO, NO BAIRRO BOA ESPERANÇA.","316433.53,9028092.70",CACUACO-N83302694-2025-PT20,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302806,"RUA DA COMBWESSA, PROXIMO DO CENTRO DE FORMAÇÃO DO MAPTSS, BAIRRO BOA ESPERANÇA.","317267.07,9028294.67",CACUACO-N83302806-2025-PT13,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº 83302824,"RUA DO WADADAME, NO BAIRRO BOA ESPERANÇA.","316825.58,9029457.18",CACUACO-N83302824-2025-PT9,Cacuaco,2025-01-31,2026-01-26
LICENÇA Nº84,"BAIRRO DA POLÍCIA, FRENTE AO BANCO MILLENNIUM ATLÂNTICO VILA.","320811.72,9029614.08",CACUACO-N84-2025-P8,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 85,"BAIRRO NOVA URBANIZAÇÃO, PRÓXIMO DO HOTEL CACUACO.","322151.05,9027832.34",CACUACO-N85-2025-PT9,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº86,"BAIRRO DOS IMBONDEIROS, ECOCAMPOS.","323628.85,9027196.62",CACUACO-N86-2025-PT10,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 87,"BAIRRO NOVA URBANIZAÇÃO, PRÓXIMO DA CANTINA DO YURI, JUNTO AO BAR CABIBOM.","321938.03,9028145.67",CACUACO-N87-2025-PT11,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 88,"BAIRRO DOS PESCADORES,  ATRÁS DO M. MAMBO, NOS ARREDORES DA PARAGEM DOS MOTOQUEIROS.","321422.31,9029910.93",CACUACO-N88-2025-PT12,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 89,"BAIRRO NOVA URBANIZAÇÃO,  NA ENTRADA DA SUAVE, ARREDORES DO CENTRO VISÃO JUVENIL.","321504.90,9029724.21",CACUACO-N89-2025-PT13,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 90,"BAIRRO NOVA URBANIZAÇÃO, RUA DO ERMELTA, PRÓXIMO DO CABRITE.","321745.34,9029025.73",CACUACO-N90-2025-PT14,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º91,"BAIRRO NOVA URBANIZAÇÃO,  À ENTRADA DO HOSPITAL MUNICIPAL, PRÓXIMO À OFICINA E ESTAÇÃO DE SERVIÇO","323220.94,9027013.99",CACUACO-N91-2025-PT15,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92,"BAIRRO NOVA URBANIZAÇÃO, À ENTRADA DO HOSPITAL MUNICIPAL,  PRÓXIMO Á ESCOLA DE CONDUÇÃO.","323445.71,9027105.32",CACUACO-N92-205-PT16,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781413,"RUA DO MERCADO, PRÓXIMO A PARAGEM DE CAXITO.","316922.08,9027538.50",CACUACO-N92781413-2025-PT24,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781436,"RUA DA CONDUTA, PRÓXIMO DA COMISSÃO DE MORADORES","317557.19,9028371.20",CACUACO-N92781436-2025-PT23,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781446,"RUA DA PADARIA DO AFONSO, JUNTO A VEDAÇÃO DO MERCADO DO KIKOLO.","317125.45,9027747.60",CACUACO-N92781446-2025-PT22,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781505,"ESTRADA DIREITA DE CACUACO, RUA DA SHALINA","318168.11,9029288.94",CACUACO-N92781505-2025-PT21,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781576,ATRÁS DO COLÉGIO MPANGUI AFONSO.,"317289.13,9027754.08",CACUACO-N92781576-2025-PT20,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92781589,"RUA DIREITA DO TUBO, PRÓXIMO À IGREJA BOM DEUS, NO BAIRRO BOA ESPERANÇA.","316322.32,9028115.96",CACUACO-N92781589-2025-PT1,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92781729,"BALUMUCA, RUA DA HOSPEDARIA LUMIZANDRA 2, NO BAIRRO BOA ESPERANÇA.","318152.24,9029416.21",CACUACO-N92781729-2025-PT2,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92781747,"PEDONAL DA VERDINHA, SENTIDO VILA DE CACUACO BALUMUCA, NO BAIRRO BOA ESPERANÇA","318129.92,9029354.10",CACUACO-N92781747-2025-PT3,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92781770,"RUA DO WADADAME, PRÓXIMO À PADARIA, NO BAIRRO BOA ESPERANÇA.","316797.37,9029208.96",CACUACO-N92781770-2025-PT4,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92781786,"RUA DO WADADAME, ENTRADA DA HOLLYWOOD, NO  BAIRRO BAO ESPERANÇA.","317077.19,902820.27",CACUACO-N92781786-2025-PT5,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781906,"RUA DO WADADAME, PRÓXIMO AO FONTENÁRIO CHAFARIZ DE ÁGUA.","317156.66,9028577.07",CACUACO-N92781906-2025-PT19,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781958,"RUA DO COLÉGIO TUZIZILA, NO BAIRRO AUGUSTO NGANGULA.","317546.15,9027443.30",CACUACO-N92781958-2025-PT25,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92781982,"RUA DO MERCADO DO KIKOLO, PRÓXIMO À PARAGEM DAS CANAS.","316889.66,9027420.80",CACUACO-N92781982-2025-PT26,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92782050,"RUA DAS CENTENA, NO BAIRRO AUGUSTO NGANGULA.","317257.92,9027341.13",CACUACO-N92782050-2025-PT27,Cacuaco,2025-05-07,2026-05-07
LICENÇA N º 92782108,"RUA DO MERCADO DO KIKOLO, PRÓXIMO À PARAGEM DE TAXI PARA CAXITO.","316922.08,9027538.50",CACUACO-N92782108-2025-PT6,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 92782215,"ESTRADA DIREITA DE CACUACO, SENTIDO BOA ESPERANÇA","316318.23,9029404.81",CACUACO-N92782215-2025-PT7,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 93,"BAIRRO NOVA URBANIZAÇÃO, RUA DE ACESSO À ENTRADA DO HOSPITAL.","323358.61,9027015.95",CACUACO-N93-2025-PT17,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 94,"BAIRRO NOVA URBANIZAÇÃO, NOS ARREDORES DO HOSPITAL MUNICIPAL.","321136.96,9028969.94",CACUACO-N94-2025-PT18,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 95,"ECOCAMPO, JUNTO À ESQUADRA DE POLÍCIA, DE  FRONTE AO ARREIOU.","321729.88,9028627.72",CACUACO-N95-2025-PT19,Cacuaco,2025-05-07,2026-05-07
LICENÇA Nº 96,"BAIRRO NOVA URBANIZAÇÃO, NAS IMEDIAÇÕES DO ERMELTA.","321892.93,9029364.19",CACUACO-N96-2025-PT20,Cacuaco,2025-05-07,2026-05-07