id_reference,first_name,last_name,genre,phone_number,agent_type,bi_number,training_date
100001,ABEL,ISABEL AUGUSTO,male,921113785,revendedor,004089099LA146,2025-09-03
100002,ADILSON,DIAS CANDIEIRO,male,924660357,revendedor,004089099LA147,2025-09-03
100003,ANDERSON,TAVARES,male,936677546,revendedor,004089099LA148,2025-09-03
100004,ANGELINA,NAVIO TCHIHAYO,female,921251490,revendedor,004089099LA149,2025-09-03
100005,ANTONIO,MOISES,male,937000890,revendedor,004089099LA150,2025-09-03
100006,ANTONIO,PEDRO,male,924769252,revendedor,004089099LA151,2025-09-03
100007,ANTONIO,MUJIBA CHIHATA,male,926100720,revendedor,004089099LA152,2025-09-03
100008,ARMINDO,SAMPAIO FERNANDES,male,923131705,revendedor,004089099LA153,2025-09-03
100009,BRUNA ROBERTA,JOAO PRATA,female,928341234,revendedor,004089099LA154,2025-09-03
100010,CHANO ERNESTO,ARMANDO,male,942287270,revendedor,004089099LA155,2025-09-03
100011,CARDOSO,PEDRO MIGUEL,male,928208737,revendedor,004089099LA156,2025-09-03
100012,DARIO INACIO,VIEIRA DE OLIM,male,935434136,revendedor,004089099LA157,2025-09-03
100013,DINHO,ALMEIDA,male,949618366,revendedor,004089099LA158,2025-09-03
100014,DOMINGOS,JOSE,male,933588016,revendedor,004089099LA159,2025-09-03
100015,EDMILSON,COIMBRA,male,928021375,revendedor,004089099LA160,2025-09-03
100016,EDSON,DOMINGOS GASPAR,male,928799640,revendedor,004089099LA161,2025-09-03
100017,ELIANE,CAMPOS DA SILVA,female,929128552,revendedor,004089099LA162,2025-09-03
100018,EMMANUEL,FRANCISCO,male,926786242,revendedor,004089099LA163,2025-09-03
100019,ESTER SIMBA,MAYUBA ALFREDO,female,944586346,revendedor,004089099LA164,2025-09-03
900020,PAULO,LUGUENDA,male,941685402,lotaria_nacional,004089099LA164,2025-01-20