ID REVENDEDOR, Nº DE SERIE, DEVICE ID, ESTADO, DATA DE ENTRADA, DATA DE SAIDA
ÍÍÍÍÍ"","V3D5244T20557","","stock","",""
"1004","	6578O9KSNVNVE888","472837PFAC","ready","2025-09-24",""
""," V3B0252T20437","630616da63d7bb8a","stock","",""
""," V3B0252T20065","ed4882daedc0b447","stock","",""
"","V3B0252T20938","","stock","",""
"","V3B0249T20481","b42a42cebba9b459","ready","",""
"","V3B0249T20414","","ready","2025-01-10",""
"","V3B0252U20616","","stock","",""
"","V3D5244T20315","","stock","",""
"","V3B0252T20198","","stock","",""
"","V3B0252T20034","","stock","",""
"","V3D5244T20696","04e29f4662c87c4c","ready","",""
"","V3B0252U20235","626f70dda1baf530","stock","",""
"","V3B0253Q20250","","stock","",""
"","V3D5244T20914","","stock","",""
"","V3B0252T20181","e1ebccfeb0a374d6","stock","",""
"","V3B0249T20202","f00aa8ee079ecee0","ready","",""
"","V3D5244T20610","88b23e2c4f688802","ready","",""
"","V3B0252T20933","8abfd18f5525c147","stock","",""
"","V3B0253Q20282","d1dd975392124112","stock","",""
"","V3B0252T20544","","stock","",""
"","V3D5244T20788","ee8a4b9cd4f26705","ready","",""
"","V3B0252U20931","","stock","",""
"","V3D5244T21213","975eff02ccc602ce","ready","",""
"","V3B0249T20419","2ba3bdee05da15cb","ready","2025-02-15",""
"","V3D5245620665","c7fddc6dfb81a1f4","ready","",""
"","V3D5244T20361","9deb68937cd58427","ready","",""
"","V3D5244T20807","c394dbe3e2b66436","ready","",""
"","V3D5244T21017"," f6bd0e8c389b3b15","ready","",""
"","V3B0249T20442","afc33b3b8611d857","ready","",""
"","V3D5244V20020","205407b2d3517e50","ready","",""
"","V3D5244T20572","5b083622f5c5b66e","ready","",""
"","V3D5244T20642","187e76249aa2b64a","ready","",""
"","V3B0249T20295","","stock","",""
"","V3B0249U21254","61b906286a924055","ready","",""
"","V3B0252T20113","d144303bac8d5f23","stock","",""
"","V3B0252T20027","","stock","",""
"","V3B0252T20776","","stock","",""
"","V3D5244T21435","bd84dd33b7e7e03","ready","",""
"","V3B0253R21011","","stock","",""
"","V3D5244T21089","14af36db5a6a0f7f","ready","",""
"","V3D5244T20078","805b1d14d25b244e","ready","",""
"","V3B0249T20374","a351e9ca5feab3ab","ready","",""
"","V3D5244T20031","1c0d2a9d85c0292e","ready","",""
"","V3B0252T20175","","stock","",""
"","V3D5244T20274","44ca3c2dd14ea37e","ready","",""
"","V3B0252T20170","","stock","",""
"","V3B0252T20442","","stock","",""
"","V3D5244T20295","100ea5d9c3100cca","ready","",""
"","V3D5244T21144","f9338e611b424faf","ready","",""
"","V3B0249T20263","fb4fb2276f04770e","ready","",""
"","V3B0249T20277","","stock","",""
"","V3B0252T20766","","stock","",""
""," V3B0252T20173","85fea72c7b049ad6","stock","",""
"","V3D5244T20117","1c0d2a9d85c0292e","stock","2025-02-15",""
"","V3B0252T20040","","stock","",""
"","V3B0252T20641","d75215bc7066f7c0","stock","",""
"","V3D5244V20094","1ea2d53d6025f825","ready","",""
"","V3B0252T20560","4f7952dd496874d6","stock","",""
"","V3B0252T20114","","stock","",""
"","V3D5244T21421","fffd6dd6e0a77c1","ready","",""
"","V3D5245620234","900C22280458b863","ready","",""
"","6578O9KSNVNVE888","472837PFAC","ready","2025-09-19",""
"","V3B0252U20908","abc4dfcf33bc07fc","stock","2025-01-10",""
"","V3D5245620729","41006ffabe72163c","ready","",""
"","V3D244T20999","4dc4357107074b6e","ready","",""
"","V3D5244T20921","5c34f37ac68b2b81","ready","",""
"","V3B0252T20895","08c69f676e24a34b","stock","",""
"","V3D5244T20393","41f0ca0c14cd776f","ready","",""
"","V3B0252U20214","4baa1701b30f5416","stock","",""
"","V3B0253320094","00998fd83e3004","stock","",""
"","V3D5244T20053","dea67ee4a7ba4159","ready","",""
"","V3B0252T20937","","stock","",""
"","V3B0252T20068","7c6ac06180294a0a","stock","",""
"","V3B024U21256","a01803fa83b59a86","ready","",""
""," V3B0252T20066","c52a4a38c34b402d","stock","",""
"","V3D5244T20002","866009a304d7652c","ready","",""
"","V3B0252T20672","e8f54c4e67e279a6","stock","",""
"","V3B0249U20226","aaccfa175d7cf7db","ready","",""
"","V3B0252T20300","","stock","",""
"","V3B0252T20878","","stock","",""
"","V3B0252U20404","100ea5d9c3100cca","stock","",""
"","V3D5244T20639","8011dfa498c26c4e","ready","",""
"","V3D5244T20802","d4a5e0fc46ea60c0","ready","",""
"","V3B0252U20106","5e53bc1dfb0d2a68","stock","",""
"","V3B0252T20287","f5021a7f3857a20c","stock","",""
"","V3D5244V20026","19329133f5732b90","ready","",""
"","V3B0252T20747","9c93e8d947c65499","stock","",""
"","V3B0252T20232","","stock","",""
"","V3B0249T20246","816ca326741c2975","ready","",""
"","V3B0249U20917","1a0bab3fbb7c86c7","ready","",""
"","V3B0253Q20509","","stock","",""
"","V3D5244T20727","24b95a577397af6c","ready","",""
"","V3D5244T21174","2659b52318f4f5f4","ready","",""
"","V3B0253R20705","7c6ac06180294a0a","stock","",""
"","V3D5244T20054","3770ffd15d5f32f1","ready","",""
"","V3B0252U20134","","stock","",""
"","V3B0249U20182","e1d6d43c90bcc203","ready","",""
"","V3B0249U20947","3a85406bcb05f4c4","ready","",""
"","V3D5244T20442","18533dc2e7e86c59","ready","",""
"","V3B0253Q20278","","stock","",""
"","V3D5244T20794","7801cb6149e1931","ready","",""
"","V3D5244T21400","62efc4d095a84202","ready","",""
""," V3B0252T20448","84437ea2cbb63b90","stock","",""
"","V3D5244T21409","9b588fe1cc9f860d","ready","",""
"","6578O9KSNVNVE","68748274HHF","broken","2026-04-29",""
"","V3B0252T20183","64672f51faa576e1","stock","",""
"","V3B0252T20341","","stock","",""
"","V3B0252T20117","","stock","",""
"","V30B249U20187","bf36dc948a6582e2","stock","",""
"","V3B0249T20168","807e10de6e961cd7","ready","",""
"","V3D5244T21307","fd41d0cf4346762d","ready","",""
"","V3B0249T20585","ffc5583c7d5525b7","ready","",""
""," V3B0252T20767","1f714239c6a73aab","stock","",""
"","V3D5244T20401","be242247896ec451","ready","",""
"","V3D5244T21064","86fc769c2beb4080","ready","",""
"","V3B0252T20154","6e252c8dfea0209f","stock","",""
"","V3B0252T20166","","stock","",""
"","V3D5244T20011","dc4444f70ef577da","ready","",""
"","V3B0249T20454","9cba859a7635d5a0","ready","",""
"","V3D5244T21171","","stock","",""
"","V3B0249U20254","cf03685e7099e3fa","ready","",""
"","V3B0252T20578","","stock","",""
"","V3D5244T20858","895606a0a35ccb2b","ready","",""
"","V3D5245620692","7ae742b4bd198d89","ready","",""
"","V3B0252U20941","5f482185c6e96099","stock","",""
"","V3B0252T20686","","stock","",""
"","V3B0252T20674","16c75b4cf30508f2","stock","",""
"","V3B0252T20585","","stock","",""
"","V3D5244T20055","29f9ad15ec0ee894","ready","",""
"","V3D5244T20735","42f473a3f74603b5","ready","",""
"","V3B0252T20305","e9e627f7d81dbdd9","stock","",""
"","V3D5244T20528","3d91b53fe7779fe8","ready","",""
"","V3D5244T20893","","stock","",""
"","V3D5244T20066","98d76d3dde3f225f","ready","",""
""," V3B0252T20706","","stock","",""
"","V3B0249U20660","0bd1e9c333cae35a","ready","",""
"","V3B0249T20184","63ebf116fe25acc6","ready","",""
"","V3B0252U20381","","stock","",""
"","V3D5244T21241","c0afc74814603fc6","ready","",""
"","V3B0253Q20262","2da1d1ec949ac901","stock","",""
"","V3B0252U20091","","stock","",""
""," V3B0252T20509","3343b4d921e89033","stock","",""
"","V3B0252T20108","56de36b0552c9eb1","stock","",""
"","V3B0252T20047","a46a53f6591b6be9","stock","",""
"","V3D5244T20013","7cccc917bf952d78","ready","",""
"","V3B0252T20048","","stock","",""
"","V3B0252T20168","74bce52a679b27c9","stock","",""
"","V3D5244T20948","","stock","",""
"","V3B0253Q20236","52c6d1f77a64ccc4","stock","",""
"","V3B0252T20205","df2b61b180f72111","stock","",""
"","V3B0252U20913","","stock","",""
"","V3B0253R20281","fd2d24a9e0f23a8b","stock","",""
"","V3B0252U20872","","stock","",""
"","V3B0252U20111","","stock","",""
"","V3B0249U20290","bc3014baff09285e","ready","",""
"","V3B0252T20210","","stock","",""
"","V3B0249U21256","bc9bd3ba3aa000c4","ready","",""
"","V3D5244T20286","cd7ae22a04fa485b","ready","",""
"","V3B0253R20232","f8b81f16a829fb13","stock","",""
"","V3D5244T20678","7a7b427a3d703978","ready","",""
"","V3B0252T20286","9e0b3e914e1ecaea","stock","",""
"","V3D5244T20859","6ebb2844f97a0802","ready","",""
"","V3D5244T20606","","stock","",""
"","V3B0249U20010","2125e6727cfb5d43","ready","",""
""," V3B0252T20684","bcebb60c5daded2d","stock","",""
"","V3B0252T20025","cf95ca95cb3be0b3","stock","",""
"","V3B0249U20750","4f7952dd496874d6","ready","",""
"","V3D5244T20498","418a71c6f7cb0aec","ready","",""
"","V3D5244T20040","253175558829c326","ready","",""
"","V3D5244T21014","","stock","",""
"","V3B0252T20750","","stock","",""
"","V3B0249T20627","e49acb4f8a8d6c29","ready","",""
"","V3D5244T21596","","stock","",""
"","V3B0249T20226","7bfa14ce21450fc6","ready","",""
"","V3D5244T21240","","stock","",""
"","V3B0252T20843","","stock","",""
""," V3B0252T20751","e915e164a5fc40a ","stock","",""
"","V3B0253Q20704","51053524acc8f29c","stock","",""
"","V3D5244T20467","421ae040a109afb1","ready","",""
"","V3B0252T20652","9588be1938aef925","stock","",""
"","V3B0252T20742","","stock","",""
"","V3D5245620206","5f482185c6e96099","ready","",""
"","V3D5244V20074","d951410298ed7fd5","ready","",""
"","V3B0252U20136","","stock","",""
"","V3B0252T20112","dcb5ec87fd2543","stock","",""
""," V3B0252T20502","1602a5ac6f8b524d","stock","",""
"","V3B0252T20435","d964f8154f48ce86","stock","",""
"","V3B0249T20401","c6f7c1c2b8a7e47e","ready","",""
