Nº DE SERIE DO TERMINAL,NOTA,ESTADO
V3D5244T20825,Screen touch,Avariado
V3D5244V20019,Visor,Avariado
V3D5244T21289,Screen touch,Avariado
V3D5244T21549,Screen touch,Avariado
V3D5245622831,Screen touch,Avariado
V3B0249U21233,Screen touch,Avariado
V3D5244T20249,Screen touch,Avariado
V3D5244T20156,Screen touch,Avariado
V3D5245622742,Screen touch,Avariado
V3B0249T20412,Screen touch,Avariado
V3D5244T21537,Screen touch,Avariado
V3D5244T20013,Motherboad,Substituir
V3B0253320037,Motherboad,Substituir
V3B0252T20067,Visor,Substituir
V3B0253320103,Visor,Substituir
V3B0252T20234,Motherboad,Substituir
V3B0252U20896,Visor Rachado,Substituir
V3B0253320034,Visor Rachado,Substituir
V3D5244T21487,Visor Rachado,Substituir
V3B0249U20707,Visor Rachado,Substituir
V3B0252T20814,Visor Rachado,Substituir
V3B0253Q20210,Visor Rachado,Substituir
V3D5244T20716,Visor Rachado,Substituir
V3D5244T20475,Visor Rachado,Substituir
V3B0249U21168,Visor Rachado,Substituir
V3B0249U20789,Visor Rachado,Substituir
V3B0249U21041,Visor Rachado,Substituir
V3D5244V20060,Visor Rachado,Substituir
V3D524421577,Visor Rachado,Substituir
V3B0252T20822,Visor Rachado,Substituir
V3B0253Q20737,Visor Rachado,Substituir
V3D5245620671,Visor Rachado,Substituir