ID,NOME,SOBRENOME,GENERO,DATA  DE FORMACAO,ESTADO,Nº TELEFONE,Nº DO BI
100073,AFONSO,MBINGA ROBERTO,M,2025-08-30,APTO,952366605,0040764511LA043
100074,AFONSO,PAULINO  MUTABA,M,2025-10-16,APTO,932366605,0040764511LA049
100075,AFONSO,VICENTE BANDEIRA,M,2025-10-10,APTO,934366605,0040764511LA046
100078,AGOSTINHO,DOMINGOS LOURENCO,M,2025-10-15,APTO,934366605,0040764511LA042
100079,AGOSTINHO,JOAO JOSE,M,2025-08-30,APTO,952366605,0040764511LA043
100080,AGOSTINHO,MARIANO CESAR,M,2025-10-16,APTO,932366605,0040764511LA049
100081,AGOSTINHO,MARQUES,M,2025-10-10,APTO,934366605,0040764511LA046
100082,AGOSTINHO MUKATA,BARTOLOMEU MASSAMBO,M,2025-10-15,APTO,934366605,0040764511LA042
100083,AILTON,FRANCISCO SEBASTIAO,M,2025-08-30,APTO,952366605,0040764511LA043
100084,AILTON MAURO,FRANCISCO NETO,M,2025-10-16,APTO,932366605,0040764511LA049
100085,ALBANO,ROBERTO SALOMAO,M,2025-10-10,APTO,934366605,0040764511LA046
100086,ALBERTINA,ADELAIDE FILIPE,F,2025-10-15,APTO,934366605,0040764511LA042
100087,ALBERTINA,ALEXANDRE RIBEIRO,F,2025-08-30,APTO,952366605,0040764511LA043
100088,ALBERTINA,SALVADOR,F,2025-10-16,APTO,932366605,0040764511LA049
100089,ALBERTINO,FRANCISCO BAVUANZA,M,2025-10-10,APTO,934366605,0040764511LA046
100090,ALBERTO,BUCO DOS SANTOS,M,2025-10-15,APTO,934366605,0040764511LA042
100091,ALBERTO,FERNANDES,M,2025-08-30,APTO,952366605,0040764511LA043
100092,ALBERTO,JOAQUIM MUAFUNGA,M,2025-10-16,APTO,932366605,0040764511LA049
100094,ALDEMIRO NILZO,VEIGA NUNES DE OLIVEIRA,M,2025-10-10,APTO,934366605,0040764511LA046
100095,ALDIMIRO,BORRALHO FRANCISCO,M,2025-10-15,APTO,934366605,0040764511LA042
100096,ALEXANDRA,MBANZA MIGUEL,F,2025-08-30,APTO,952366605,0040764511LA043
100098,ALEXANDRE,DOS SANTOS MANUEL,M,2025-10-16,APTO,932366605,0040764511LA049
100099,ALEXANDRE,GONCALVES,M,2025-10-10,APTO,934366605,0040764511LA046
100100,ALEXANDRE,LUAMBA QUETA,M,2025-10-15,APTO,934366605,0040764511LA042
100101,ALFINO,CABETO BUMBA,M,2025-08-30,APTO,952366605,0040764511LA043
100102,ALFREDO,CHAUK,M,2025-10-16,APTO,932366605,0040764511LA049
100103,ALFREDO,NDONGA MUGONGO,M,2025-10-10,APTO,934366605,0040764511LA046
100104,ALFREDO,NDONGA MUHONGO,M,2025-10-15,APTO,934366605,0040764511LA042
100105,ALFREDO,SAMI MATEUS,M,2025-08-30,APTO,952366605,0040764511LA043
100106,ALICE,MASSAXI,F,2025-10-16,APTO,932366605,0040764511LA049
100108,ALVES,CORTEZ ANDRE,M,2025-10-10,APTO,934366605,0040764511LA046
100109,AMADEU MALCHEDES,DA COSTA VEMBA,M,2025-10-15,APTO,934366605,0040764511LA042
100110,AMANDIO,KALENGUESSA,M,2025-08-30,APTO,952366605,0040764511LA043
100111,AMARILSON CARLOS,MORAIS FRANCISCO,M,2025-10-16,APTO,932366605,0040764511LA049
100112,AMBROSIO,N. HOSSI,M,2025-10-10,APTO,934366605,0040764511LA046
100113,AMELIA,ISAAC BRAVO,F,2025-10-15,APTO,934366605,0040764511LA042
100114,AMILTON LOPES,DA CRUZ SOARES,M,2025-08-30,APTO,952366605,0040764511LA043
100115,AMOS,EPOLUA KAPAMBA,M,2025-10-16,APTO,932366605,0040764511LA049
100116,ANA,SALUFUMA,F,2025-10-10,APTO,934366605,0040764511LA046
100117,ANA,ALBERTINA  MULEMBA,F,2025-10-15,APTO,934366605,0040764511LA042
100118,ANA,DA CRUZ,F,2025-08-30,APTO,952366605,0040764511LA043
100119,ALBERTO ANTONIO,MATUNGO SAMUEL,M,2025-10-16,APTO,932366605,0040764511LA049
100120,ANA,DAVID CHAVES,F,2025-10-10,APTO,934366605,0040764511LA046
100121,ANA GILSA,DOS SANTOS KOLA,F,2025-10-15,APTO,934366605,0040764511LA042
100122,ANA,GUEDES,F,2025-08-30,APTO,952366605,0040764511LA043
100123,ANA,LOURENCO PEDRO,F,2025-10-16,APTO,932366605,0040764511LA049
100125,ANA POTENCIANA,VUVU FRANCA,F,2025-10-10,APTO,934366605,0040764511LA046
100126,ANALTINA,JOAO AMADEU,F,2025-10-15,APTO,934366605,0040764511LA042
100127,ANANIAS ARMANDO,PEREIRA QUETA,M,2025-10-10,APTO,934366605,0040764511LA042
100128,ANASTACIO,A. KAVALA,M,2025-10-15,APTO,934366605,0040764511LA042
100129,ANDELSON ADAO,SIMAO DALA,M,2025-10-15,APTO,934366605,0040764511LA042