ADMINISTRACAO, COORDENAFAS, DESCRICAO, DATA DE EMISSAO, DATA DE EXPIRACAO, LIMITE, Nº DOCUMENTO, REFERENCIA
"talatona","8°54'49.54, 13°12'20.73","TALATONA CASCO URBANO, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT51"
"talatona","8°56'14.27, 13° 9'27.81","BAIRRO PARTIDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT98"
"talatona","8°56'54.12,13°11'4.52","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT29"
"talatona","8°56'9.22,13° 9'41.52","BAIRRO PARTIDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT20"
"talatona","8°54'52.96,13°10'25.54","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT44"
"talatona","8°56'9.23, 13° 9'43.60","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT28"
"talatona","8°56'56.96,13°11'15.30","BAIRRO PATRIOTA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT3"
"talatona","8°54'36.18,13°12'11.69","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT56"
"talatona","8°56'24.49, 13°11'4.50","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT38"
"talatona","8°57'43.30, 13°10'17.32","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT80"
"talatona","8°56'38.39,13° 9'26.25","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT27"
"talatona","8°57'27.82, 13° 9'39.18","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT82"
"talatona","8°56'21.87, 13°11'2.77","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT37"
"talatona","8°57'28.70,13° 9'15.87","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT26"
"talatona","8°55'56.29,13° 9'42.15","BAIRRO PARTIDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT19"
"talatona","8°54'55.32, 13°12'38.07","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT106"
"talatona","8°54'27.65,13°12'15.49","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT55"
"talatona","8°57'49.60,13°12'17.73","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT32"
"talatona","8°57'6.92, 13°12'20.02","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT65"
"talatona","8°57'43.99, 13° 9'9.26","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT88"
"talatona","8°57'6.92,13°12'20.02","BAIRRO PATRIOTA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT5"
"talatona","8°57'52.26, 13° 9'27.83","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT71"
"talatona","8°56'22.09,13° 9'39.02","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT22"
"talatona","POR VERIFICAR","POR VERIFICAR","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT117"
"talatona","8°56'21.10,13° 9'36.50","BAIRRO PARTIDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT21"
"talatona","8°55'58.87, 13°10'19.71","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT13"
"talatona","8°56'39.89, 13°10'35.68","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT11"
"talatona","8°57'39.30, 13° 9'41.15","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT73"
"talatona","8°54'48.88,13°12'29.77","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT52"
"talatona","8°58'51.26, 13°11'8.88","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT35"
"talatona","8°54'55.63,13°12'10.92","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT103"
"talatona","8°56'35.84, 13° 9'22.58","BAIRRO PARTIDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT97"
"talatona","8°57'34.78, 13°10'40.40","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT87"
"talatona","8°54'40.10,13°12'32.73","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT109"
"talatona","8°54'57.01,13°10'42.55","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT47"
"talatona","8°54'35.75,13°12'1.39","TALATONA CASCO URBANO, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT58"
"talatona","8°54'34.74,13°12'12.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT116"
"talatona","8°54'52.74,13°12'7.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT102"
"talatona","8°57'56.46, 13°10'21.36","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT78"
"talatona","8°56'6.16,13°11'50.98","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT40"
"talatona","8°57'6.92, 13°12'20.02","TALATONA CASCO URBANO, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT48"
"talatona","8°57'15.62, 13° 9'5.16","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT94"
"talatona","8°54'43.84, 13°10'36.93","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT45"
"talatona","8°57'23.31, 13° 9'3.58","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT92"
"talatona","8°56'21.72,13°10'10.37","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT41"
"talatona","POR VERIFICAR","POR VERIFICAR","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT119"
"talatona","8°56'4.37,13° 9'54.21","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT16"
"talatona","8°54'5.86,13°12'14.32","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT61"
"talatona","8°56'33.57,13°11'25.55","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT4"
"talatona","8°55'18.74, 13°12'32.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT100"
"talatona","8°56'56.86, 13°11'15.31","BAIRRO PATRIOTA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT8"
"talatona","POR VERIFICAR","POR VERIFICAR","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT118"
"talatona","8°54'53.67, 13°12'48.14","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT107"
"talatona","8°58'14.64, 13°12'48.86","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT85"
"talatona","8°57'36.26, 13° 9'35.65","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT72"
"talatona","8°54'54.74,13°11'58.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT101"
"talatona","8°57'38.48, 13°10'34.75","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT67"
"talatona","8°57'32.60, 13°10'37.48","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT66"
"talatona","8°58'28.54,13°12'39.97","BAIRRO BEM VINDO,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT1"
"talatona","8°55'54.08,13° 9'58.87","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT15"
"talatona","8°53'55.74,13°12'52.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT114"
"talatona","8°57'12.44,13°11'45.51","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT30"
"talatona","8°57'34.10,13° 9'56.34","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT81"
"talatona","8°57'34.88,13° 8'58.34","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT25"
"talatona","8°57'49.79, 13°10'6.05","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT76"
"talatona","8°54'58.73, 13°10'15.15","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT43"
"talatona","8°56'34.68, 13°11'21.61","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT36"
"talatona","8°57'6.92,13°12'20.02","TALATONA CASCO, URBANO","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT18"
"talatona","8°57'52.83, 13°10'12.69","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT77"
"talatona","8°54'57.99,8°54'57.99","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT42"
"talatona","8°56'16.53, 13°11'23.80","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT39"
"talatona","8°54'40.39,13°12'32.81","BAIRRO MILITAR, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT53"
"talatona","8°57'34.44, 13° 9'13.17","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT83"
"talatona","8°56'58.29,13°11'13.73","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT7"
"talatona","8°54'40.74,13°12'32.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT108"
"talatona","8°58'28.49,13°12'40.24","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT6"
"talatona","8°54'46.10,13°12'24.73","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT105"
"talatona","8°56'47.19,13°10'53.69","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT9"
"talatona","8°57'28.34, 13° 9'0.72","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT24"
"talatona","8°54'49.74, 13°12'28.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT104"
"talatona","8°57'14.07, 13° 9'4.27","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT95"
"talatona","8°57'39.50, 13° 9'11.28","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT84"
"talatona","8°54'26.74,13°12'15.37","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT115"
"talatona","POR VERIFICAR","POR VERIFICAR","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT120"
"talatona","8°55'3.63, 13°10'42.39","BAIRRO TALATONA II, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT46"
"talatona","8°55'55.79,13°10'4.59","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT14"
"talatona","8°56'55.28, 13°10'6.18","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT96"
"talatona","8°57'17.97, 13°11'58.43","BAIRRO PATRIOTA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT31"
"talatona","8°54'55.60, 13°12'11.19","TALATONA CASCO URBANO, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT50"
"talatona","8°58'27.96,13°12'39.03","BAIRRO BEM VINDO,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT2"
"talatona","8°57'46.31, 13°10'32.75","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT68"
"talatona","8°56'45.59, 13°10'47.23","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT10"
"talatona","8°58'24.31,13°12'35.64","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT33"
"talatona","8°55'47.68,13° 9'44.85","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT17"
"talatona","8°56'30.40, 13°10'29.81","BAIRRO CABOLOMBO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA Nº 05","TALATONA-N05-DMPDEI-AMT-2025-PT12"
"talatona","8°56'26.89,13°11'34.42","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT62"
"talatona","8°57'22.44, 13° 9'3.85","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT93"
"talatona","8°54'5.93,13°12'12.22","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT60"
"talatona","8°57'31.70, 13°10'42.22","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT86"
"talatona","8°57'6.92, 13°12'20.02","BAIRRO BENVINDO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT34"
"talatona","8°57'29.53,13° 8'52.64","BAIRRO 10 DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT23"
"talatona","8°57'41.61, 13° 9'47.36","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT74"
"talatona","8°57'6.19, 13°11'24.19","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT63"
"talatona","8°54'12.83, 13°11'50.33","TALATONA CASCO URBANO, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT59"
"talatona","8°57'13.36, 13°10'46.07","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT64"
"talatona","8°53'59.10, 13°12'37.73","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT112"
"talatona","8°54'42.76,13°12'9.90","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT57"
"talatona","8°55'39.75,13°11'56.82","BAIRRO COMUNA DO MUNICÍPIO DE TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT49"
"talatona","8°57'44.44, 13° 9'54.22","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT75"
"talatona","8°54'29.86,13°12'26.77","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT110"
"talatona","8°54'6.10, 13°12'12.73","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT111"
"talatona","8°57'36.89, 13° 8'57.39","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT89"
"talatona","8°53'56.10,13°12'48.73","BAIRRO TALATONA, MUNICIPIO DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT113"
"talatona","8°56'26.68, 13°10'46.86","BAIRRO HONGA,COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT99"
"talatona","8°57'26.36, 13° 8'55.81","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT91"
"talatona","8°57'59.20, 13°10'26.13","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT69"
"talatona","8°54'28.32,13°12'25.54","BAIRRO TALATONA 1, COMUNA DO TALATONA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT54"
"talatona","8°57'43.55, 13°10'25.06","BAIRRO CHINGUAR, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT79"
"talatona","8°57'31.67, 13° 8'50.93","BAIRRO 10 DE DEZEMBRO, COMUNA DO BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT90"
"talatona","8°57'6.92, 13°12'20.02","BAIRRO KIFICA, COMUNA BENFICA","22/05/2025","20/10/2025","50","LICENÇA N º 05","TALATONA-N05-DMPDEI-AMT-2025-PT70"
