ID,NOME,SOBRENOME,GENERO,DATA  DE FORMACAO,ESTADO,Nº TELEFONE,Nº DO BI
100954,NOE CELESTINO,CANDEIA SUMANO,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100955,NOE,FONSECA DE LEMOS,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100956,NOE,FRANCISCO  KISSANGA,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100957,NOEMIA DA PURIFICACAO,FERNANDES JOANGA,F,2025-10-15,AGENDADO,934366605,0040764511LA042
100958,NSINGI,EMANUEL LUMUENO,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100959,NUNES MASSALA,LOPES  MASSOQUIDI,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100960,NURIA,BARTOLOMEU,F,2025-10-10,NEGADO,934366605,0040764511LA046
100961,NZAKIMUENA JOAO,SEBASTIAO VEMBA,M,2025-10-15,NEGADO,934366605,0040764511LA042
100963,NZONGO,GEREMIAS EDUARDO,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100964,NZUZI,AFONSO MATINA,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100965,OCASA,DAVID FILHO,M,2025-10-10,APTO,934366605,0040764511LA046
100966,OLIMPIA DA GRACA,ABILIO VELINHO,F,2025-10-15,APTO,934366605,0040764511LA042
100967,OLINDO,TAMBI TAMBI,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100968,OLIVEIRA,MIRANDA,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100969,OSVALDO ALBERTO,PASCOAL MAJOR,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100970,OSVALDO,COMPRIDO DOS SANTOS,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100971,OSVALDO,DOMINGO  ADAO,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100972,OSVALDO,DOMINGOS ADAO,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100973,OSVALDO,GONCALVES  DA COSTA,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100974,OSVALDO,KIKOLA VICTOR,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100975,OSVALDO,NETO FILIPE,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100976,OSVALDO,PAULO CACHALA,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100977,OSVALDO,RICARDO DE FATIMA,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100978,OSVALDO,SEBASTIAO MIGUEL,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100979,PACHECO ANDRE,MENDES SACAMANGO,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100980,PACIENCIA,KINKELA,F,2025-10-16,AGENDADO,932366605,0040764511LA049
100981,PADEEL,V. MPUTU,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100983,PASCOAL,DOS SANTOS SEBASTIAO,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100984,PASCOAL,FIGUEIRA CASSOMA,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100985,PASCOAL,MANUEL JOAO,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100986,PASCOAL,TOMAS MUHONDO,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100987,PASCOALINA JULIA,MACAIA BUMBA,F,2025-10-15,AGENDADO,934366605,0040764511LA042
100988,PATRICIA,ADOSTINHO MARTIN,F,2025-08-30,AGENDADO,952366605,0040764511LA043
100989,PATRICIA,DA SILVA MIGUEL,F,2025-10-16,AGENDADO,932366605,0040764511LA049
100990,PATRICIO,EDUARDO CUMBELO,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100991,PATRICIO,QUIONGO EMERI,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100992,PAULA SOARES,CASSALAXE AUGUSTO,F,2025-08-30,AGENDADO,952366605,0040764511LA043
100993,PAULINA,MIGUEL FIDEIRO,F,2025-10-16,AGENDADO,932366605,0040764511LA049
100994,PAULINO FRANCISCO,MIGUEL DOMINGOS,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100995,PAULINO,JOSE CHAVES,M,2025-10-15,AGENDADO,934366605,0040764511LA042
100996,PAULO,MOISES,M,2025-08-30,AGENDADO,952366605,0040764511LA043
100997,PAULO,ARMANDO ITURIQUENO,M,2025-10-16,AGENDADO,932366605,0040764511LA049
100998,PAULO,DA COSTA LUIS,M,2025-10-10,AGENDADO,934366605,0040764511LA046
100999,PAULO,JOSE FERNANDES,M,2025-10-15,AGENDADO,934366605,0040764511LA042
101000,PAULO,JOSE SIMOES,M,2025-08-30,AGENDADO,952366605,0040764511LA043
101001,PAULO MARCIO,DOS SANTOS NETO,M,2025-10-16,AGENDADO,932366605,0040764511LA049
101002,PAULO MIGUEL,LUSSATI CAVELA,M,2025-10-10,AGENDADO,934366605,0040764511LA046
101003,PAULO,MUACALUNGO GANHICA,M,2025-10-15,AGENDADO,934366605,0040764511LA042
101005,PAULO,TOME ANTONIO,M,2025-10-10,AGENDADO,934366605,0040764511LA042
101006,PEDRO,HEBO,M,2025-10-15,AGENDADO,934366605,0040764511LA042
101007,PEDRO AGOSTINHO,JOSE BARTOLOMEU,M,2025-10-15,AGENDADO,934366605,0040764511LA042
101008,PEDRO,ALBERTO KIASI,M,,,,
101009,PEDRO,BENEDITO MANUEL,M,,,,
101010,PEDRO,FRANCISCO TECA,M,,,,
101011,PEDRO,LONDE DOLOSI,M,,,,
101012,PEDRO,LUIS MAURICIO,M,,,,
101013,PEDRO,MANSONI,M,,,,
101014,PEDRO,MIGUEL DOMINGOS,M,,,,
101015,PEDRO,MIGUEL JOSE,M,,,,
101017,PEDRO,PAHULA PAIHAMA,M,,,,
101018,PEDRO,PAULO  CAMOES,M,,,,
101019,PEDRO,VAN - DUNEM HILARIO,M,,,,
101020,PERES,ILONGA MIGUEL,M,,,,
101021,PETELSON,JOAQUIM BOMBO,M,,,,