ID REVENDEDOR,AREA,ZONA,ESTADO,TIPOLOGIA,LICENÇAS,SUPERMERCADO,LATITUDE,LONGITUDE,PROVINCIA,ADMINISTRACAO,CIDADE
100002,AREA D,ZONA 16,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT31,,"-8.8016938, 13.2656097",,LUANDA,,SAO PAULO
100012,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8057728, 13.2408971",,LUANDA,,INGOMBOTA
100014,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.894832, 13.314875",,LUANDA,,VIANA
100022,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT15,,"-8.812394, 13.227240",,LUANDA,,INGOMBOTA
100023,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT17,,"-8.823251, 13.243612",,LUANDA,,MUTAMBA
100028,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8108924, 13.370083",,LUANDA,,INGOMBOTA
100030,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.822423, 13.250769",,LUANDA,,MUTAMBA
100049,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778889, 13.369473",,LUANDA,,CACUACO
100052,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT22,,"-8.833514, 13.264395",,LUANDA,,SAO PAULO
100075,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.779290, 13.368544",,LUANDA,,CACUACO
100101,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.794995, 13.281053",,LUANDA,,SAMBIZANGA
100128,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.777136, 13.373427",,LUANDA,,CACUACO
100135,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.815668, 13.277738",,LUANDA,,CAZENGA
100218,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.776923, 13.374618",,LUANDA,,CACUACO
100282,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.837619, 13.260858",,LUANDA,,PALANCA
100329,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.760898, 13.400814",,LUANDA,,QUIFANGONDO
100351,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.97316808, 13.31843375",,LUANDA,,CAMAMA
100392,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.923087, 13.223247",,LUANDA,,TALATONA
100425,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.781865, 13.376794",,LUANDA,,CACUACO
100437,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.926763, 13.345568",,LUANDA,,LUANDA SUL
100474,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.863941, 13.332691",,LUANDA,,MULENVOS
100481,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.776155, 13.368647",,LUANDA,,CACUACO
100541,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8474517, 13.2124909",,LUANDA,,SAMBA
100550,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8489193, 13.2218364",,LUANDA,,SAMBA
100575,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.931070, 13.203611",,LUANDA,,TALATONA
100596,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.775970, 13.377805",,LUANDA,,CACUACO
100601,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778041, 13.365030",,LUANDA,,CACUACO
100641,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792113, 13.338269",,LUANDA,,KIKOLO
100652,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.932092, 13.200940",,LUANDA,,TALATONA
100658,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778401, 13.369740",,LUANDA,,CACUACO
100690,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.909585, 13.232425",,LUANDA,,NOVA VIDA
100714,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.82589, 13.28294",,LUANDA,,CAZENGA
100716,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9107510, 13.431986",,LUANDA,,CAPALANGA
100717,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT26,,"-8.823695, 13.238532",,LUANDA,,MUTAMBA
100730,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.776241, 13.367717",,LUANDA,,CACUACO
100766,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"8.779030, 13.370481",,LUANDA,,CACUACO
100791,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.809407, 13.279491",,LUANDA,,CAZENGA
100796,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778974, 13.371173",,LUANDA,,CACUACO
100817,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.825451, 13.288674",,LUANDA,,CAZENGA
100845,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.792927, 13.281602",,LUANDA,,SAMBIZANGA
100851,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.784241, 13.292790",,LUANDA,,SAMBIZANGA
100933,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.814483, 13.252392",,LUANDA,,SAO PAULO
101015,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8300014, 13.2178348",,LUANDA,,INGOMBOTA
101027,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.908616, 13.376049",,LUANDA,,VIANA
101031,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.815630, 13.269493",,LUANDA,,SAO PAULO
101177,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.811048, 13.290544",,LUANDA,,CAZENGA
101180,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.795822, 13.280889",,LUANDA,,SAMBIZANGA
101188,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.774005, 13.372397",,LUANDA,,CACUACO
101200,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.775854, 13.369515",,LUANDA,,CACUACO
101202,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.783961, 13.378786",,LUANDA,,CACUACO
101203,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.793634, 13.371343",,LUANDA,,CACUACO
101205,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.791610, 13.383302",,LUANDA,,CACUACO
101212,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.776055, 13.368644",,LUANDA,,CACUACO
101215,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.759544, 13.403042",,LUANDA,,QUIFANGONDO
101220,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8300988, 13.2155902",,LUANDA,,INGOMBOTA
101232,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.816897, 13.241704",,LUANDA,,MUTAMBA
101237,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N97-2025-PT10,,"-8.825683, 13.269351",,LUANDA,,SAO PAULO
101241,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT6,,"-8.847353, 13.253956",,LUANDA,,PALANCA
102334,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.882881, 13.373868",,LUANDA,,CAPALANGA
102331,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.831599, 13.268211",,LUANDA,,SAO PAULO
102328,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N91-2025-PT4,,"-8.810263, 13.266915",,LUANDA,,SAO PAULO
102322,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.903396, 13.309338",,LUANDA,,CALEMBA 2
101250,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT6,,"-8.839916, 13.262305",,LUANDA,,PALANCA
102289,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.98631176, 13.33892022",,LUANDA,,CAMAMA
102276,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.848127, 13.318567",,LUANDA,,MULENVOS
102275,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.856724, 13.335563",,LUANDA,,MULENVOS
102267,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT6,,"-8.845075, 13.257378",,LUANDA,,PALANCA
102263,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.933208, 13.207239",,LUANDA,,TALATONA
102262,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT19,,"-8.8849461, 13.2066108",,LUANDA,,MORRO BENTO
102244,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.7994656, 13.2618945",,LUANDA,,SAO PAULO
102240,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.915600, 13.246153",,LUANDA,,FUBU
102219,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.805107, 13.398831",,LUANDA,,BELO MONTE
102215,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845898, 13.349689",,LUANDA,,MULENVOS
102203,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N369-ADMV-2025-PT9,,"-8.890174, 13.350213",,LUANDA,,VIANA
102200,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8601646, 13.2052640",,LUANDA,,SAMBA
102193,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.062852, 13.414700",,LUANDA,,ZANGO
102190,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.912044, 13.291998",,LUANDA,,CALEMBA 2
102186,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT31,,"-8.8562770, 13.2181701",,LUANDA,,MORRO BENTO
102173,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8566454, 13.2065659",,LUANDA,,SAMBA
102169,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9213000, 13.429277",,LUANDA,,CAPALANGA
102156,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8394805, 13.2060277",,LUANDA,,SAMBA
102155,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.958087, 13.175786",,LUANDA,,BENFICA
102149,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.837079, 13.336532",,LUANDA,,MULENVOS
102137,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.802503, 13.307889",,LUANDA,,CAZENGA
102132,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.786143, 13.341743",,LUANDA,,KIKOLO
102131,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.8140581, 13.247771217",,LUANDA,,SAO PAULO
102127,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.840896, 13.269250",,LUANDA,,PALANCA
102126,AREA E,ZONA 17,ACTIVO,POPUPKIT,CACUACO-N92781446-2025-PT22,,"-8.792130, 13.338235",,LUANDA,,KIKOLO
102124,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.063127, 13.414031",,LUANDA,,ZANGO
102121,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT16,,"-8.8140333, 13.2346737",,LUANDA,,INGOMBOTA
102104,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.881947, 13.374894",,LUANDA,,CAPALANGA
102095,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.917933, 13.227382",,LUANDA,,FUBU
102091,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.934746, 13.307361",,LUANDA,,CALEMBA 2
101290,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.847751, 13.316239",,LUANDA,,CAZENGA
102090,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.976709, 13.145953",,LUANDA,,BENFICA
102077,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.905754, 13.165726",,LUANDA,,BENFICA
102076,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N96-2025-PT9,,"-8.820500, 13.267988",,LUANDA,,SAO PAULO
101294,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N375-ADMV-2025-PT6,,"-8.865263, 13.310487",,LUANDA,,VIANA
102074,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT8,,"-8.941506, 13.174954",,LUANDA,,PATRIOTA
102070,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.856745, 13.243393",,LUANDA,,PALANCA
102059,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.944476, 13.189289",,LUANDA,,PATRIOTA
102048,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8853105, 13.1826580",,LUANDA,,SAMBA
102039,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.970924, 13.178959",,LUANDA,,BENFICA
102033,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.813531, 13.231036",,LUANDA,,INGOMBOTA
102030,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.944550, 13.189208",,LUANDA,,PATRIOTA
102023,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT22,,"-8.8192657, 13.2310427",,LUANDA,,SAO PAULO
102020,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.8265456, 13.2689708",,LUANDA,,SAO PAULO
101997,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.910808, 13.320209",,LUANDA,,CALEMBA 2
101306,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.838765, 13.259201",,LUANDA,,PALANCA
101995,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.887170, 13.321732",,LUANDA,,VIANA
101985,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N397-ADMV-2025-PT28,,"-8.870367, 13.318956",,LUANDA,,VIANA
101309,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.899941, 13.298468",,LUANDA,,CALEMBA 2
101982,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.836536, 13.278581",,LUANDA,,CAZENGA
101980,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.861367, 13.332411",,LUANDA,,MULENVOS
101311,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.825189, 13.257237",,LUANDA,,MUTAMBA
101978,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.874686, 13.330155",,LUANDA,,MULENVOS
101951,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT14,,"-8.831182, 13.225731",,LUANDA,,MUTAMBA
101924,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.785807, 13.328353",,LUANDA,,KIKOLO
101316,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT17,,"-8.816511, 13.253590",,LUANDA,,SAO PAULO
101923,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.7870253, 13.2312355",,LUANDA,,INGOMBOTA
101895,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.935900, 13.382132",,LUANDA,,LUANDA SUL
101891,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.810800, 13.221876",,LUANDA,,INGOMBOTA
101889,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT12,,"-8.8088199, 13.2394997",,LUANDA,,INGOMBOTA
101322,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.936947, 13.375471",,LUANDA,,LUANDA SUL
101863,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.842544, 13.321053",,LUANDA,,MULENVOS
101323,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.909567, 13.367235",,LUANDA,,VIANA
101854,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.845945, 13.310574",,LUANDA,,CAZENGA
101843,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT9,,"-8.843742, 13.253111",,LUANDA,,PALANCA
101836,AREA C,ZONA 10,ACTIVO,POPUPKIT,KILAMBA KIAXI-N16-DMIOTH-2025-PT10,,"-8.903096, 13.287394",,LUANDA,,CALEMBA 2
101823,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.822547, 13.260355",,LUANDA,,SAO PAULO
101819,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.866857, 13.232463",,LUANDA,,PALANCA
101806,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.892732, 13.242622",,LUANDA,,NOVA VIDA
101803,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.874575, 13.269298",,LUANDA,,PALANCA
101331,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.926463, 13.373734",,LUANDA,,LUANDA SUL
101799,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT23,,"-8.805394, 13.271417",,LUANDA,,SAO PAULO
101798,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT3,,"-8.838138, 13.262773",,LUANDA,,PALANCA
101791,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.907839, 13.296874",,LUANDA,,CALEMBA 2
101790,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.921405, 13.307345",,LUANDA,,CALEMBA 2
101336,AREA F,ZONA 23,ACTIVO,POPUPKIT,VIANA-N004-25-PT1,,"-8.928224, 13.359415",,LUANDA,,LUANDA SUL
101770,AREA E,ZONA 17,ACTIVO,POPUPKIT,CACUACO-N96386178-2025-PT18,,"-8.787945, 13.329527",,LUANDA,,KIKOLO
101764,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.888582, 13.488004",,LUANDA,,BELO MONTE
101760,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.788725, 13.330786",,LUANDA,,KIKOLO
101755,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793015, 13.33653",,LUANDA,,KIKOLO
101753,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792131, 13.338231",,LUANDA,,KIKOLO
101741,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845550, 13.322371",,LUANDA,,MULENVOS
101740,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.068928, 13.401965",,LUANDA,,ZANGO
101729,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.858773, 13.281368",,LUANDA,,PALANCA
101728,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8426708, 13.2251422",,LUANDA,,SAMBA
101727,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.8051540, 13.3985930",,LUANDA,,BELO MONTE
101348,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.818749, 13.243296",,LUANDA,,MUTAMBA
101713,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.783785, 13.328281",,LUANDA,,KIKOLO
101351,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8404369, 13.2293653",,LUANDA,,SAMBA
101710,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.906714, 13.374698",,LUANDA,,VIANA
101691,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8763910, 13.387493",,LUANDA,,CAPALANGA
101672,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N60-DMIOTH-2025-PT53,,"-8.83381, 13.294974",,LUANDA,,CAZENGA
101661,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT37,,"-8.935229, 13.197388",,LUANDA,,TALATONA
101658,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8811340, 13.376415",,LUANDA,,CAPALANGA
101643,AREA F,ZONA 23,ACTIVO,POPUPKIT,VIANA-N007-25-PT43,,"-8.918405, 13.367241",,LUANDA,,LUANDA SUL
101640,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.941986, 13.374972",,LUANDA,,LUANDA SUL
101636,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.056696, 13.407514",,LUANDA,,ZANGO
101634,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.931840, 13.207269",,LUANDA,,TALATONA
101625,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.906277, 13.375702",,LUANDA,,LUANDA SUL
101617,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.862714, 13.262234",,LUANDA,,PALANCA
101606,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.861953, 13.323758",,LUANDA,,MULENVOS
101604,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.813097, 13.285449",,LUANDA,,CAZENGA
101603,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.909667, 13.232427",,LUANDA,,NOVA VIDA
101602,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.886827, 13.258443",,LUANDA,,FUBU
101596,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.898060, 13.514064",,LUANDA,,KIKOLO
101594,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.825999, 13.260609",,LUANDA,,SAO PAULO
101593,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.834702, 13.263296",,LUANDA,,SAO PAULO
101587,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.816543, 13.255504",,LUANDA,,SAO PAULO
101586,AREA B,ZONA 6,ACTIVO,POPUPKIT,CAMAMA-N101006087-2025-PT6,,"-8.932497, 13.205521",,LUANDA,,TALATONA
101567,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.830344, 13.299674",,LUANDA,,CAZENGA
101561,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT13,,"-8.8096893, 13.2378015",,LUANDA,,INGOMBOTA
101379,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.847300, 13.314125",,LUANDA,,CAZENGA
101555,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.037512, 13.082962",,LUANDA,,BENFICA
101545,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.844667, 13.342973",,LUANDA,,MULENVOS
101526,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.788895, 13.285349",,LUANDA,,KIKOLO
101384,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.074268, 13.418106",,LUANDA,,ZANGO
101524,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.925362, 13.216052",,LUANDA,,TALATONA
101514,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.97281798, 13.33924368",,LUANDA,,CAMAMA
101495,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.902235, 13.314624",,LUANDA,,CALEMBA 2
101487,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.7814730, 13.2378904",,LUANDA,,INGOMBOTA
101477,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.766193, 13.418301",,LUANDA,,QUIFANGONDO
101390,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.004804, 13.400021",,LUANDA,,ZANGO
101470,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792999, 13.335342",,LUANDA,,KIKOLO
101467,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.794998, 13.281053",,LUANDA,,SAMBIZANGA
101465,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.838362, 13.424591",,LUANDA,,BELO MONTE
101394,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.009846, 13.116673",,LUANDA,,BENFICA
101464,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.791701, 13.334730",,LUANDA,,KIKOLO
101460,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.789950, 13.337351",,LUANDA,,KIKOLO
101459,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.791935, 13.336728",,LUANDA,,KIKOLO
101445,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.908655, 13.373504",,LUANDA,,VIANA
101444,AREA F,ZONA 23,ACTIVO,POPUPKIT,VIANA-N006-25-PT2,,"-8.929770, 13.362166",,LUANDA,,LUANDA SUL
101423,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.897449, 13.219852",,LUANDA,,NOVA VIDA
101413,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.843133, 13.309364",,LUANDA,,CAZENGA
101402,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8669328, 13.2059634",,LUANDA,,SAMBA
101409,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8359760, 13.2218655",,LUANDA,,SAMBA
102343,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.818663, 13.255240",,LUANDA,,SAO PAULO
102352,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.853866, 13.346630",,LUANDA,,MULENVOS
102353,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.827484, 13.294328",,LUANDA,,CAZENGA
102366,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.847908, 13.296491",,LUANDA,,CAZENGA
102373,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.815245, 13.236039",,LUANDA,,INGOMBOTA
102374,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.810968, 13.29266",,LUANDA,,CAZENGA
102377,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT16,,"-8.812490, 13.258110",,LUANDA,,SAO PAULO
102381,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.868308, 13.315367",,LUANDA,,VIANA
102391,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792456, 13.337337",,LUANDA,,KIKOLO
102394,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N365-ADMV-2025-PT5,,"-8.899824, 13.365262",,LUANDA,,VIANA
102397,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT4,,"-8.8815107, 13.2090120",,LUANDA,,MORRO BENTO
102402,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT24,,"-8.8699579, 13.2119997",,LUANDA,,MORRO BENTO
102404,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.867660, 13.348298",,LUANDA,,CAPALANGA
102407,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N363-ADMV-2025-PT3,,"-8.879896, 13.333986",,LUANDA,,VIANA
102408,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9170950, 13.393676",,LUANDA,,CAPALANGA
102409,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9021860, 13.370206",,LUANDA,,CAPALANGA
102412,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.908743, 13.398851",,LUANDA,,CAPALANGA
102417,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.881642, 13.216124",,LUANDA,,MORRO BENTO
102420,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT11,,"-8.931602, 13.166311",,LUANDA,,PATRIOTA
102422,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT9,,"-8.932936, 13.172026",,LUANDA,,PATRIOTA
102431,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778586, 13.444717",,LUANDA,,CACUACO
102432,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.777732, 13.373334",,LUANDA,,CACUACO
102436,AREA F,ZONA 23,ACTIVO,POPUPKIT,VIANA-N023-25-PT3,,"-8.918246, 13.367235",,LUANDA,,LUANDA SUL
102438,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT9,,"-8.848864, 13.252831",,LUANDA,,PALANCA
102447,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.875065, 13.225492",,LUANDA,,MORRO BENTO
102449,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.882495, 13.345954",,LUANDA,,CAPALANGA
102452,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.864401, 13.235083",,LUANDA,,PALANCA
102465,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8368080, 13.222887",,LUANDA,,SAMBA
102466,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8418910, 13.2095116",,LUANDA,,SAMBA
102470,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT32,,"-8.8526691, 13.2201744",,LUANDA,,SAMBA
102472,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.853738, 13.346571",,LUANDA,,MULENVOS
102484,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT10,,"-8.8157737, 13.2302739",,LUANDA,,INGOMBOTA
102493,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.848265, 13.326903",,LUANDA,,MULENVOS
102501,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.888181, 13.322646",,LUANDA,,VIANA
102502,AREA F,ZONA 22,ACTIVO,POPUPKIT,VIANA-N362-ADMV-2025-PT2,,"-8.889988, 13.36330",,LUANDA,,CAPALANGA
102504,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.862146, 13.236555",,LUANDA,,PALANCA
102507,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.845256, 13.276510",,LUANDA,,PALANCA
102513,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.899284, 13.254913",,LUANDA,,FUBU
102514,AREA C,ZONA 9,ACTIVO,POPUPKIT,CAMAMA-N100974541-2025-PT18,,"-8.904520, 13.246874",,LUANDA,,FUBU
102518,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.905932, 13.249599",,LUANDA,,FUBU
102529,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.777825, 13.292992",,LUANDA,,SAMBIZANGA
102537,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.846341, 13.325799",,LUANDA,,MULENVOS
102539,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8317586, 13.2191464",,LUANDA,,SAMBA
102549,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT59,,"-8.932240, 13.204844",,LUANDA,,TALATONA
102551,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT11,,"-8.818143, 13.240952",,LUANDA,,MUTAMBA
102557,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.788560, 13.331346",,LUANDA,,KIKOLO
102562,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.942769, 13.190450",,LUANDA,,PATRIOTA
102564,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.903486, 13.166090",,LUANDA,,TALATONA
102568,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.934769, 13.307386",,LUANDA,,CALEMBA 2
102571,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8433705, 13.2070155",,LUANDA,,SAMBA
102582,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT2,,"-8.842351, 13.235052",,LUANDA,,MUTAMBA
102586,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.843533, 13.310562",,LUANDA,,CAZENGA
102593,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.858760, 13.428165",,LUANDA,,BELO MONTE
102597,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT2,,"-8.847549, 13.259333",,LUANDA,,PALANCA
102603,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N90-2025-PT3,,"-8.8314492, 13.2635212",,LUANDA,,SAO PAULO
102609,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8776840, 13.370724",,LUANDA,,CAPALANGA
102617,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.940903, 13.260796",,LUANDA,,FUBU
102629,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.890659, 13.239263",,LUANDA,,NOVA VIDA
102635,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT36,,"-8.937974, 13.190103",,LUANDA,,PATRIOTA
102638,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.014805, 13.106340",,LUANDA,,BENFICA
102651,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.966128, 13.173349",,LUANDA,,BENFICA
102652,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8938269, 13.1961572",,LUANDA,,MORRO BENTO
102655,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.9722646, 13.31955258",,LUANDA,,CAMAMA
102663,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT4,,"-8.922648, 13.190848",,LUANDA,,TALATONA
102674,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.972123, 13.209374",,LUANDA,,PATRIOTA
102689,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.842607, 13.309395",,LUANDA,,CAZENGA
102693,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792688, 13.326862",,LUANDA,,KIKOLO
102695,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.785615, 13.343677",,LUANDA,,KIKOLO
102709,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.051319, 13.399082",,LUANDA,,ZANGO
102710,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.916245, 13.330820",,LUANDA,,VIANA
102713,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.901358, 13.387335",,LUANDA,,CAPALANGA
102715,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9146790, 13.389668",,LUANDA,,CAPALANGA
102718,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.787680, 13.290076",,LUANDA,,SAMBIZANGA
102726,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT18,,"-8.8218479, 13.2442167",,LUANDA,,MUTAMBA
102734,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.821056, 13.286731",,LUANDA,,CAZENGA
102737,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.861217, 13.310338",,LUANDA,,CAZENGA
102750,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.814918, 13.281421",,LUANDA,,CAZENGA
102760,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N391-ADMV-391-PT22,,"-8.884978, 13.341984",,LUANDA,,VIANA
102761,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.864175, 13.331085",,LUANDA,,MULENVOS
102767,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.055117, 13.389663",,LUANDA,,ZANGO
102780,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.914463, 13.208843",,LUANDA,,TALATONA
102787,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.829707, 13.269684",,LUANDA,,SAO PAULO
102791,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.79207, 13.334725",,LUANDA,,KIKOLO
102796,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.778130, 13.371258",,LUANDA,,CACUACO
102799,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.932713, 13.263211",,LUANDA,,FUBU
102808,AREA D,ZONA 13,ACTIVO,POPUPKIT,KILAMBA KIAXI-N27-DMIOTH-2025-PT21,,"-8.863672, 13.262527",,LUANDA,,PALANCA
102819,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8410074, 13.2057344",,LUANDA,,SAMBA
102830,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT12,,"-8.847213, 13.254295",,LUANDA,,PALANCA
102834,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.866758, 13.233350",,LUANDA,,PALANCA
102836,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.757778, 13.419657",,LUANDA,,QUIFANGONDO
102837,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.892779, 13.199007",,LUANDA,,MORRO BENTO
102839,AREA B,ZONA 5,ACTIVO,POPUPKIT,KILAMBA KIAXI-N34-DMIOTH-2025-PT28,,"-8.894930, 13.228990",,LUANDA,,NOVA VIDA
102841,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N58-DMIOTH-2025-PT51,,"-8.833207, 13.294914",,LUANDA,,CAZENGA
102851,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.848657, 13.320877",,LUANDA,,MULENVOS
102855,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8026033, 13.2220382",,LUANDA,,INGOMBOTA
102856,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N399-ADMV-2025-PT30,,"-8.878458, 13.313688",,LUANDA,,VIANA
102859,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.916070, 13.213010",,LUANDA,,NOVA VIDA
102869,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.870749, 13.329338",,LUANDA,,CAPALANGA
102872,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8687080, 13.394886",,LUANDA,,CAPALANGA
102889,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.866542, 13.314807",,LUANDA,,CAZENGA
102891,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.910215, 13.252770",,LUANDA,,FUBU
102894,AREA D,ZONA 13,ACTIVO,POPUPKIT,KILAMBA KIAXI-N28-DMIOTH-2025-PT22,,"-8.881557, 13.254556",,LUANDA,,PALANCA
102907,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.874680, 13.235620",,LUANDA,,NOVA VIDA
102910,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT8,,"-8.844756, 13.258276",,LUANDA,,PALANCA
102918,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT10,,"-8.932013, 13.167518",,LUANDA,,PATRIOTA
102924,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT32,,"-8.818277, 13.247894",,LUANDA,,SAO PAULO
102928,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8410074, 13.2057344",,LUANDA,,SAMBA
102935,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.852840, 13.265412",,LUANDA,,PALANCA
102938,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N383-ADMV-2025-PT14,,"-8.906100, 13.346297",,LUANDA,,VIANA
102940,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N361-ADMV-2025-PT1,,"-8.881525, 13.336439",,LUANDA,,VIANA
102941,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT4,,"-8.842501, 13.258855",,LUANDA,,PALANCA
102951,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.929865, 13.361554",,LUANDA,,LUANDA SUL
102963,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.777482, 13.290218",,LUANDA,,SAMBIZANGA
102966,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.817613, 13.289912",,LUANDA,,CAZENGA
102967,AREA D,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9064870, 13.413285",,LUANDA,,CAPALANGA
102970,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.79855, 13.26839",,LUANDA,,SAO PAULO
102971,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N373-ADMV-2025-PT4,,"-8.884435, 13.303563",,LUANDA,,VIANA
102972,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.884806, 13.300234",,LUANDA,,VIANA
102996,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.904772, 13.388227",,LUANDA,,CAPALANGA
103002,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.844684, 13.299654",,LUANDA,,CAZENGA
103012,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8794150, 13.36631",,LUANDA,,CAPALANGA
103017,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT19,,"-8.942590, 13.167539",,LUANDA,,BENFICA
103022,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.812271, 13.287901",,LUANDA,,CAZENGA
103024,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.911861, 13.324316",,LUANDA,,VIANA
103030,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.848645, 13.320742",,LUANDA,,MULENVOS
103032,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N77-DMIOTH-2025-PT70,,"-8.832671, 13.294897",,LUANDA,,CAZENGA
103043,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT14,,"-8.836983, 13.257732",,LUANDA,,PALANCA
103044,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.856327, 13.331764",,LUANDA,,MULENVOS
103048,AREA C,ZONA 9,ACTIVO,POPUPKIT,CAMAMA-N101005618-2025-PT3,,"-8.907607, 13.252179",,LUANDA,,FUBU
103049,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT20,,"-8.8445900, 13.2502850",,LUANDA,,PALANCA
103052,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845987, 13.325734",,LUANDA,,MULENVOS
103056,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.793922, 13.306565",,LUANDA,,SAMBIZANGA
103059,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.80661, 13.303481",,LUANDA,,CAZENGA
103062,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.825667, 13.375015",,LUANDA,,BELO MONTE
103069,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.822913, 13.253206",,LUANDA,,SAMBIZANGA
103070,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT37,,"-8.8414282, 13.2397388",,LUANDA,,MUTAMBA
103078,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.774123, 13.370757",,LUANDA,,CACUACO
103102,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.818717, 13.290478",,LUANDA,,CAZENGA
103108,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.855501, 13.243998",,LUANDA,,PALANCA
103111,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.061875, 13.415996",,LUANDA,,ZANGO
103113,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.887661, 13.219737",,LUANDA,,MORRO BENTO
103114,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT5,,"-8.842975, 13.261424",,LUANDA,,PALANCA
103117,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.772194, 13.377416",,LUANDA,,CACUACO
103119,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.777443, 13.333497",,LUANDA,,CACUACO
103121,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.823664, 13.229047",,LUANDA,,MUTAMBA
103127,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.887851, 13.219275",,LUANDA,,MORRO BENTO
103133,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.922723, 13.195762",,LUANDA,,TALATONA
103146,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.832430, 13.327265",,LUANDA,,MULENVOS
103149,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.783020, 13.334503",,LUANDA,,KIKOLO
103158,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.926062, 13.208876",,LUANDA,,TALATONA
103172,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.9077330, 13.2611550",,LUANDA,,FUBU
103181,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.818204, 13.246799",,LUANDA,,MUTAMBA
103182,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT10,,"-8.838906, 13.251091",,LUANDA,,PALANCA
103188,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.836426, 13.283114",,LUANDA,,CAZENGA
103191,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.833978, 13.317004",,LUANDA,,CAZENGA
103195,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT33,,"-8.8618418, 13.2153766",,LUANDA,,SAMBA
103196,AREA D,ZONA 13,ACTIVO,POPUPKIT,"KILAMBA KIAXI-N14-DMIOTH-2025-PT8
",,"-8.859433, 13.253943",,LUANDA,,PALANCA
103203,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.023443, 13.286077",,LUANDA,,CAMAMA
103206,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.824691, 13.289191",,LUANDA,,CAZENGA
103223,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT42,,"-8.911910, 13.176935",,LUANDA,,TALATONA
103224,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT63,,"-8.971005, 13.178873",,LUANDA,,BENFICA
103228,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.871905, 13.415693",,LUANDA,,CAPALANGA
103230,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.798978, 13.327222",,LUANDA,,KIKOLO
103252,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8727920, 13.3545610",,LUANDA,,MULENVOS
103263,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.791935, 13.29691",,LUANDA,,SAMBIZANGA
103266,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.928148, 13.161512",,LUANDA,,TALATONA
103268,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT20,,"-8.958231, 13.148125",,LUANDA,,BENFICA
103269,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT29,,"-8.8588623, 13.2143419",,LUANDA,,SAMBA
103279,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N370-ADMV-2025-PT1,,"-8.874417, 13.315092",,LUANDA,,VIANA
103283,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.853517, 13.299991",,LUANDA,,CAZENGA
103294,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8473914, 13.2259586",,LUANDA,,SAMBA
103301,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.792197, 13.378226",,LUANDA,,CACUACO
103306,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N38-DMIOTH-2025-PT31,,"-8.804617, 13.303511",,LUANDA,,CAZENGA
103307,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.778785, 13.323448",,LUANDA,,SAMBIZANGA
103310,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.852566, 13.240951",,LUANDA,,PALANCA
103313,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT85,,"-8.962208, 13.152524",,LUANDA,,BENFICA
103317,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.826548, 13.372738",,LUANDA,,KIKOLO
103318,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT35,,"-8.940124, 13.184463",,LUANDA,,PATRIOTA
103320,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.907344, 13.162347",,LUANDA,,TALATONA
103327,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.8244113, 13.2451333",,LUANDA,,MUTAMBA
103331,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.045213, 13.137769",,LUANDA,,BENFICA
103332,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.79231, 13.296867",,LUANDA,,SAMBIZANGA
103334,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8457591, 13.2171485",,LUANDA,,SAMBA
103335,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.858804, 13.31005",,LUANDA,,CAZENGA
103339,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT39,,"-8.916140, 13.168772",,LUANDA,,TALATONA
103342,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8583870, 13.231902",,LUANDA,,SAMBA
103343,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT20,,"-8.8401020, 13.2462146",,LUANDA,,PALANCA
103350,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.8030523, 13.271591",,LUANDA,,SAO PAULO
103351,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8456372, 13.2233759",,LUANDA,,SAMBA
103360,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.876655, 13.306632",,LUANDA,,VIANA
103364,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.8854, 13.4873",,LUANDA,,BELO MONTE
103365,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.774911, 13.371333",,LUANDA,,CACUACO
103374,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792699, 13.326647",,LUANDA,,KIKOLO
103381,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.7829843, 13.364473117",,LUANDA,,CACUACO
103394,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT28,,"-8.954979, 13.199456",,LUANDA,,PATRIOTA
103400,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.829067, 13.267697",,LUANDA,,SAO PAULO
103402,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8458496, 13.2179585",,LUANDA,,SAMBA
103407,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.758865, 13.406591",,LUANDA,,QUIFANGONDO
103409,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.939811, 13.211649",,LUANDA,,TALATONA
103413,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.976329, 13.205853",,LUANDA,,PATRIOTA
103414,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.974631, 13.211440",,LUANDA,,PATRIOTA
103416,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.928832, 13.210978",,LUANDA,,TALATONA
103417,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT2,,"-8.974568, 13.211289",,LUANDA,,PATRIOTA
103421,AREA F,ZONA 21,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT46,,"-8.927583, 13.199315",,LUANDA,,BELO MONTE
103422,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.925195, 13.216383",,LUANDA,,TALATONA
103429,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.778801, 13.287689",,LUANDA,,SAMBIZANGA
103433,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.860575, 13.235798",,LUANDA,,PALANCA
103437,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.914789, 13.208597",,LUANDA,,TALATONA
103438,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9075400, 13.380303",,LUANDA,,CAPALANGA
103439,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT3,,"-8.834605, 13.231427",,LUANDA,,MUTAMBA
103441,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.841302, 13.309194",,LUANDA,,CAZENGA
103447,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT16,,"-8.932761, 13.161629",,LUANDA,,BENFICA
103452,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.828099, 13.291408",,LUANDA,,CAZENGA
103453,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.776399, 13.333711",,LUANDA,,KIKOLO
103454,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.844195, 13.253388",,LUANDA,,PALANCA
103457,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.769514, 13.305702",,LUANDA,,SAMBIZANGA
103459,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.8331246, 13.2560043",,LUANDA,,SAO PAULO
103460,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.826634, 13.265224",,LUANDA,,SAO PAULO
103461,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.82034, 13.29604",,LUANDA,,CAZENGA
103464,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.82729, 13.292605",,LUANDA,,CAZENGA
103466,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT22,,"-8.816420, 13.232067",,LUANDA,,MUTAMBA
103467,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT34,,"-8.842787, 13.234443",,LUANDA,,MUTAMBA
103468,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.891861, 13.354261",,LUANDA,,CAPALANGA
103470,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.894826, 13.184171",,LUANDA,,MORRO BENTO
103478,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.791592, 13.291198",,LUANDA,,CAZENGA
103479,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.858568, 13.214665",,LUANDA,,SAMBA
103480,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.869887, 13.211443",,LUANDA,,SAMBA
103483,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N99-2025-PT12,,"-8.819914, 13.272249",,LUANDA,,SAO PAULO
103484,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9011040, 13.418477",,LUANDA,,CAPALANGA
103487,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.860369, 13.335746",,LUANDA,,MULENVOS
103489,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.883043, 13.373961",,LUANDA,,CAPALANGA
103495,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT27,,"-8.8424070, 13.2190900",,LUANDA,,SAMBA
103496,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792186, 13.337217",,LUANDA,,KIKOLO
103500,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N43-DMIOTH-2025-PT36,,"-8.84532, 13.303473",,LUANDA,,CAZENGA
103501,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8209902, 13.2211987",,LUANDA,,INGOMBOTA
103508,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.799383, 13.393282",,LUANDA,,CACUACO
103511,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9076800, 13.3764210",,LUANDA,,CAPALANGA
103512,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.787352, 13.338333",,LUANDA,,KIKOLO
103518,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT33,,"-8.8617375, 13.2149947",,LUANDA,,MORRO BENTO
103519,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.879071, 13.332789",,LUANDA,,MORRO BENTO
103520,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.859725, 13.323467",,LUANDA,,MULENVOS
103524,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.896583, 13.311610",,LUANDA,,VIANA
103525,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9594510, 13.477242",,LUANDA,,CAPALANGA
103526,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.002349, 13.289688",,LUANDA,,CAMAMA
103527,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.868161, 13.314940",,LUANDA,,VIANA
103528,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.847821, 13.327912",,LUANDA,,MULENVOS
103546,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.921554, 13.308230",,LUANDA,,MULENVOS
103550,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.902266, 13.187978",,LUANDA,,MORRO BENTO
103554,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.763067, 13.428877",,LUANDA,,QUIFANGONDO
103556,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.819078, 13.255197",,LUANDA,,SAO PAULO
103559,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.827346, 13.373054",,LUANDA,,MULENVOS
103560,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.908954, 13.399348",,LUANDA,,CAPALANGA
103567,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.881650, 13.219184",,LUANDA,,MORRO BENTO
103569,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT23,,"-8.959348, 13.153366",,LUANDA,,BENFICA
103570,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.833858, 13.292102",,LUANDA,,CAZENGA
103571,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.844335, 13.252884",,LUANDA,,PALANCA
103579,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.769692, 13.377281",,LUANDA,,CACUACO
103580,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.784140, 13.292805",,LUANDA,,SAMBIZANGA
103589,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.904412, 13.282093",,LUANDA,,CALEMBA 2
103592,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.895870, 13.228143",,LUANDA,,NOVA VIDA
103600,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N368-ADMV-2025-PT8,,"-8.892894, 13.354531",,LUANDA,,VIANA
103601,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8397048, 13.2238909",,LUANDA,,SAMBA
103613,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.911893, 13.385051",,LUANDA,,CAPALANGA
103616,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.915251, 13.199519",,LUANDA,,TALATONA
103617,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.811962, 13.275101",,LUANDA,,KIKOLO
103620,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8811600, 13.376421",,LUANDA,,CAPALANGA
103623,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.830873, 13.291647",,LUANDA,,CAZENGA
103640,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.846082, 13.300124",,LUANDA,,CAZENGA
103641,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.842083, 13.343285",,LUANDA,,MULENVOS
103651,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8818300, 13.374576",,LUANDA,,CAPALANGA
103655,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT27,,"-8.8553866, 13.2073813",,LUANDA,,SAMBA
103656,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8550851, 13.2159207",,LUANDA,,SAMBA
103663,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.923045, 13.223122",,LUANDA,,TALATONA
103667,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT38,,"-8.8401669, 13.2308995",,LUANDA,,SAMBA
103678,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.80.9634, 13.289083",,LUANDA,,CAZENGA
103679,AREA C,ZONA 11,ACTIVO,POPUPKIT,CAMAMA-N100973338-2025-PT16,,"8.97231627, 13.32101474",,LUANDA,,CAMAMA
103682,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.852842, 13.256947",,LUANDA,,PALANCA
103690,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845773, 13.338652",,LUANDA,,MULENVOS
103694,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.816543, 13.252430",,LUANDA,,SAO PAULO
103695,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.834192, 13.30096",,LUANDA,,CAZENGA
103697,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT36,,"-8.843259, 13.234101",,LUANDA,,MUTAMBA
103698,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.859923, 13.235720",,LUANDA,,PALANCA
103699,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8428123, 13.2093818",,LUANDA,,SAMBA
103705,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.805232, 13.309158",,LUANDA,,CAZENGA
103706,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.879849, 13.328590",,LUANDA,,VIANA
103708,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.803647, 13.284901",,LUANDA,,SAMBIZANGA
103709,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.802240, 13.401346",,LUANDA,,QUIFANGONDO
103709,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.802058, 13.401514",,LUANDA,,QUIFANGONDO
103710,AREA F,ZONA 22,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT11,,"-8.905766, 13.375856",,LUANDA,,CAPALANGA
103713,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT21,,"-8.843671, 13.243178",,LUANDA,,PALANCA
103717,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8483657, 13.2115917",,LUANDA,,SAMBA
103727,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.828665, 13.30382",,LUANDA,,CAZENGA
103731,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.812453, 13.269233",,LUANDA,,SAO PAULO
103734,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.770158, 13.290877",,LUANDA,,SAMBIZANGA
103735,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.850209, 13.256373",,LUANDA,,PALANCA
103748,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792469, 13.328496",,LUANDA,,KIKOLO
103751,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.768885, 13.292707",,LUANDA,,SAMBIZANGA
103753,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.833008, 13.316448",,LUANDA,,CAZENGA
103754,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.9132760, 13.1718690",,LUANDA,,TALATONA
103763,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N374-ADMV-2025-PT5,,"-8.869677, 13.307933",,LUANDA,,VIANA
103769,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.820840, 13.291141",,LUANDA,,CAZENGA
103778,AREA D,ZONA 15,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT5,,"-8.8383133, 13.236094",,LUANDA,,CAZENGA
103780,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.833893, 13.301793",,LUANDA,,CAZENGA
103782,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT36,,"-8.8434828, 13.23334",,LUANDA,,MUTAMBA
103784,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8564840, 13.3332540",,LUANDA,,MULENVOS
103786,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N378-ADMV-2025-PT9,,"-8.888322, 13.317942",,LUANDA,,VIANA
103788,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT5,,"-8.838440, 13.235887",,LUANDA,,MUTAMBA
103794,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.867165, 13.232855",,LUANDA,,PALANCA
103795,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.841072, 13.326545",,LUANDA,,MULENVOS
103798,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.906735, 13.289150",,LUANDA,,CALEMBA 2
103802,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8831660, 13.34592",,LUANDA,,CAPALANGA
103803,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.860145, 13.257512",,LUANDA,,PALANCA
103807,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8635041, 13.2166456",,LUANDA,,SAMBA
103809,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.804475, 13.317124",,LUANDA,,CAZENGA
103816,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.775758, 13.342357",,LUANDA,,SAMBIZANGA
103817,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.975837, 13.392488",,LUANDA,,LUANDA SUL
103818,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.96820657, 13.30524413",,LUANDA,,CAMAMA
103821,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8330650, 13.2239690",,LUANDA,,SAMBA
103824,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8685332, 13.2175552",,LUANDA,,SAMBA
103825,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.958742, 13.147958",,LUANDA,,BENFICA
103826,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.899340, 13.185856",,LUANDA,,MORRO BENTO
103828,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.864460, 13.310469",,LUANDA,,VIANA
103829,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.895651, 13.385264",,LUANDA,,LUANDA SUL
103836,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.876037, 13.309849",,LUANDA,,VIANA
103837,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.839448, 13.257688",,LUANDA,,PALANCA
103839,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.900524, 13.210626",,LUANDA,,NOVA VIDA
103842,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8702124, 13.2127534",,LUANDA,,SAMBA
103843,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.793584, 13.371324",,LUANDA,,CACUACO
103846,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.842303, 13.321383",,LUANDA,,MULENVOS
103855,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.911412, 13.244119",,LUANDA,,FUBU
103858,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N367-ADMV-2025-PT7,,"-8.877706, 13.327757",,LUANDA,,VIANA
103864,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT18,,"-8.8232550, 13.2293670",,LUANDA,,MUTAMBA
103866,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT28,,"-8.8074907, 13.2407439",,LUANDA,,INGOMBOTA
103867,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.936015, 13.261963",,LUANDA,,FUBU
103870,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.9054557, 13.3730392",,LUANDA,,LUANDA SUL
103871,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.776317, 13.366614",,LUANDA,,CACUACO
103873,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.857369, 13.347040",,LUANDA,,MULENVOS
103875,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.857694, 13.328005",,LUANDA,,MULENVOS
103879,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.8041864, 13.2616705",,LUANDA,,SAO PAULO
103882,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.835788, 13.272007",,LUANDA,,SAO PAULO
103885,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.905636, 13.251332",,LUANDA,,FUBU
103889,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.799819, 13.285486",,LUANDA,,SAMBIZANGA
103894,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.785072, 13.292244",,LUANDA,,SAMBIZANGA
103896,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.941303, 13.178109",,LUANDA,,PATRIOTA
103897,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N92-2025-PT5,,"-8.829444, 13.265811",,LUANDA,,SAO PAULO
103899,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.787949, 13.329530",,LUANDA,,KIKOLO
103902,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.789396, 13.280015",,LUANDA,,SAMBIZANGA
103904,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT5,,"-8.8379522, 13.2239117",,LUANDA,,SAMBA
103905,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.798966, 13.365899",,LUANDA,,CACUACO
103910,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.835819, 13.291979",,LUANDA,,CAZENGA
103914,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.809678, 13.349766",,LUANDA,,MULENVOS
103916,AREA B,ZONA 7,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT80,,"-8.9596570, 13.1536900",,LUANDA,,PATRIOTA
103917,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.847478, 13.329962",,LUANDA,,MULENVOS
103920,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.8674040, 13.337251",,LUANDA,,CAPALANGA
103923,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.842706, 13.318940",,LUANDA,,MULENVOS
103927,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.863960, 13.329934",,LUANDA,,MULENVOS
103928,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT23,,"-8.818410, 13.231502",,LUANDA,,MUTAMBA
103933,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.797033, 13.334762",,LUANDA,,KIKOLO
103936,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT23,,"-8.8217396, 13.2298042",,LUANDA,,MUTAMBA
103940,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.9295193, 13.2461124",,LUANDA,,FUBU
103948,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.891991, 13.237318",,LUANDA,,NOVA VIDA
103952,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.772044, 13.377578",,LUANDA,,CACUACO
103953,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.843832, 13.331847",,LUANDA,,MULENVOS
103954,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.882010, 13.375730",,LUANDA,,CAPALANGA
103960,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8716070, 13.2141448",,LUANDA,,MORRO BENTO
103963,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.921713, 13.221459",,LUANDA,,FUBU
103971,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.846985, 13.326292",,LUANDA,,MULENVOS
103976,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8101916, 13.2358097",,LUANDA,,INGOMBOTA
103980,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8582667, 13.2062011",,LUANDA,,SAMBA
103981,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT5,,"-8.8461732, 13.2132563",,LUANDA,,SAMBA
103992,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT15,,"-8.878599, 13.222194",,LUANDA,,MORRO BENTO
103993,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.798412, 13.358890",,LUANDA,,CACUACO
103996,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.907983, 13.378571",,LUANDA,,LUANDA SUL
104001,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N0016-ADUC-2024-PT2,,"-8.778806, 13.371495",,LUANDA,,CACUACO
104006,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.852150, 13.339022",,LUANDA,,MULENVOS
104007,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.764150, 13.405299",,LUANDA,,CACUACO
104009,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.843452, 13.324018",,LUANDA,,MULENVOS
104013,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.901707, 13.258463",,LUANDA,,FUBU
104018,AREA D,ZONA 14,ACTIVO,POPUPKIT,VIANA-N364-ADMV-2025-PT4,,"-8.847899, 13.334784",,LUANDA,,MULENVOS
104020,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8676934, 13.2110726",,LUANDA,,SAMBA
104024,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8405430, 13.364764",,LUANDA,,MULENVOS
104029,AREA D,ZONA 16,ACTIVO,POPUPKIT,RANGEL-N93-2025-PT6,,"-8.828937, 13.264102",,LUANDA,,SAO PAULO
104030,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.858280, 13.339356",,LUANDA,,MULENVOS
104037,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.790512, 13.385374",,LUANDA,,CACUACO
104038,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.792305, 13.398824",,LUANDA,,MULENVOS
104046,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.866427, 13.253121",,LUANDA,,PALANCA
104051,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.861170, 13.329450",,LUANDA,,MULENVOS
104059,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8853718, 13.2207008",,LUANDA,,MORRO BENTO
104060,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.781901, 13.366782",,LUANDA,,CACUACO
104062,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8428514, 13.2050860",,LUANDA,,SAMBA
104064,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.777248, 13.289621",,LUANDA,,SAMBIZANGA
104069,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.962965, 13.175220",,LUANDA,,BENFICA
104071,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.881777, 13.384184",,LUANDA,,CAPALANGA
104075,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8845692, 13.2189677",,LUANDA,,MORRO BENTO
104076,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.952900, 13.338029",,LUANDA,,LUANDA SUL
104077,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8640020, 13.3344080",,LUANDA,,MULENVOS
104078,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8641300, 13.334391",,LUANDA,,MULENVOS
104080,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.956164, 13.151056",,LUANDA,,BENFICA
104082,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8666062, 13.2183424",,LUANDA,,SAMBA
104083,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.797403, 13.346838",,LUANDA,,SAMBIZANGA
104085,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845831, 13.338120",,LUANDA,,MULENVOS
104089,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8758160, 13.2248562",,LUANDA,,MORRO BENTO
104091,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8778890, 13.2260521",,LUANDA,,MORRO BENTO
104095,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8428607, 13.2050890",,LUANDA,,SAMBA
104097,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.847161, 13.313284",,LUANDA,,CAZENGA
104102,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.770219, 13.376867",,LUANDA,,CACUACO
104110,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8707281, 13.2154902",,LUANDA,,MORRO BENTO
104118,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793365, 13.336169",,LUANDA,,KIKOLO
104119,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.846632, 13.334430",,LUANDA,,MULENVOS
104121,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845824, 13.327752",,LUANDA,,MULENVOS
104123,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.852892, 13.331739",,LUANDA,,MULENVOS
104124,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.841735, 13.309271",,LUANDA,,CAZENGA
104129,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.863601, 13.338559",,LUANDA,,MULENVOS
104130,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.843370, 13.315984",,LUANDA,,CAZENGA
104140,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.847860, 13.326387",,LUANDA,,MULENVOS
104141,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8438731, 13.2329957",,LUANDA,,SAMBA
104142,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.827271, 13.268693",,LUANDA,,SAO PAULO
104143,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.826348, 13.288311",,LUANDA,,CAZENGA
104149,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.891643, 13.354719",,LUANDA,,CAPALANGA
104151,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8585630, 13.332046",,LUANDA,,MULENVOS
104153,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8677060, 13.2071124",,LUANDA,,MORRO BENTO
104154,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.794126, 13.370548",,LUANDA,,CACUACO
104159,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.8662821, 13.230672",,LUANDA,,PALANCA
104160,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.69294, 13.230530",,LUANDA,,PALANCA
104162,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8733703, 13.2244649",,LUANDA,,MORRO BENTO
104163,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N404-ADMV-2025-PT44,,"-8.913042, 13.328603",,LUANDA,,VIANA
104170,AREA E,ZONA 18,ACTIVO,POPUPKIT,HOJI-YA-HENDA-N230-2025-PT28,,"-8.784107, 13.309633",,LUANDA,,SAMBIZANGA
104171,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.858478, 13.334610",,LUANDA,,MULENVOS
104174,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.848186, 13.326250",,LUANDA,,MULENVOS
104175,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.863438, 13.328576",,LUANDA,,MULENVOS
104176,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.92245237, 13.26287605",,LUANDA,,CAMAMA
104177,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.895245, 13.227680",,LUANDA,,FUBU
104178,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8407457, 13.2169111",,LUANDA,,SAMBA
104184,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N372-ADMV-2025-PT3,,"-8.865409, 13.312271",,LUANDA,,VIANA
104185,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.865409, 13.312272",,LUANDA,,VIANA
104186,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.862874, 13.320760",,LUANDA,,MULENVOS
104188,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N393-ADMV-2025-PT24,,"-8.8877495, 13.3403846",,LUANDA,,VIANA
104190,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792173, 13.336908",,LUANDA,,KIKOLO
104200,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.838308, 13.333486",,LUANDA,,MULENVOS
104203,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.844338, 13.333932",,LUANDA,,MULENVOS
104209,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.853387, 13.331020",,LUANDA,,MULENVOS
104212,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.846168, 13.329776",,LUANDA,,MULENVOS
104213,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.847182, 13.330845",,LUANDA,,MULENVOS
104216,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.780027, 13.367016",,LUANDA,,CACUACO
104217,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.845337, 13.340181",,LUANDA,,MULENVOS
104219,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.857539, 13.311025",,LUANDA,,CAZENGA
104231,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8714158, 13.2093751",,LUANDA,,MORRO BENTO
104232,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8501970, 13.2157008",,LUANDA,,SAMBA
104233,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.856575, 13.319927",,LUANDA,,MULENVOS
104235,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.811337, 13.252448",,LUANDA,,LUANDA SUL
104239,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.914903, 13.167708",,LUANDA,,TALATONA
104240,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.852136, 13.338846",,LUANDA,,MULENVOS
104245,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.895322, 13.294820",,LUANDA,,CALEMBA 2
104248,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N67-DMIOTH-2025-PT60,,"-8.836885, 13.298128",,LUANDA,,CAZENGA
104250,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.854195, 13.339107",,LUANDA,,MULENVOS
104252,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.888728, 13.371264",,LUANDA,,CAPALANGA
104255,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.761658, 13.424730",,LUANDA,,QUIFANGONDO
104259,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.893493, 13.235053",,LUANDA,,NOVA VIDA
104261,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.836293, 13.295167",,LUANDA,,KIKOLO
104264,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N81-DMIOTH-2025-PT74,,"-8.832602, 13.294841",,LUANDA,,CAZENGA
104266,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.840326, 13.268543",,LUANDA,,SAO PAULO
104272,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.856210, 13.339208",,LUANDA,,MULENVOS
104273,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N394-ADMV2025-PT25,,"-8.871267, 13.314943",,LUANDA,,VIANA
104276,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.959594, 13.480826",,LUANDA,,LUANDA SUL
104280,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.013993, 13.107222",,LUANDA,,BENFICA
104281,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.825217, 13.262473",,LUANDA,,SAO PAULO
104282,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.888728, 13.371264",,LUANDA,,MORRO BENTO
104283,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8879198, 13.2163455",,LUANDA,,MORRO BENTO
104284,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.011069, 13.407745",,LUANDA,,ZANGO
104285,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.925234, 13.216307",,LUANDA,,TALATONA
104288,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.758221, 13.418781",,LUANDA,,QUIFANGONDO
104289,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.901365, 13.254594",,LUANDA,,FUBU
104293,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.801776, 13.331981",,LUANDA,,SAMBIZANGA
104295,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.790182, 13.282343",,LUANDA,,SAMBIZANGA
104297,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.791031, 13.368345",,LUANDA,,CACUACO
104303,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.999540, 13.398625",,LUANDA,,ZANGO
104307,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.9552700, 13.479666",,LUANDA,,CAPALANGA
104308,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.880370, 13.255305",,LUANDA,,NOVA VIDA
104316,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.061375, 13.401898",,LUANDA,,ZANGO
104320,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.839265, 13.309019",,LUANDA,,CAZENGA
104325,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.012870, 13.401911",,LUANDA,,ZANGO
104326,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.035670, 13.407989",,LUANDA,,ZANGO
104334,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.918954, 13.238819",,LUANDA,,FUBU
104345,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.866743, 13.337901",,LUANDA,,CAPALANGA
104354,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.065183, 13.405879",,LUANDA,,ZANGO
104357,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.069066, 13.422466",,LUANDA,,ZANGO
104363,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.915416, 13.363634",,LUANDA,,LUANDA SUL
104364,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.91585, 13.26226",,LUANDA,,ZANGO
104365,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.894698, 13.516424",,LUANDA,,QUIFANGONDO
104366,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.762444, 13.421118",,LUANDA,,QUIFANGONDO
104367,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.917004, 13.214233",,LUANDA,,TALATONA
104368,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.935703, 13.231163",,LUANDA,,FUBU
104369,AREA B,ZONA 5,ACTIVO,POPUPKIT,KILAMBA KIAXI-N08-DMIOTH-2025-PT2,,"-8.896383, 13.222580",,LUANDA,,NOVA VIDA
104370,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.834936, 13.382024",,LUANDA,,ZANGO
104380,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.021999, 13.409003",,LUANDA,,ZANGO
104382,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.07948, 13.406017",,LUANDA,,ZANGO
104384,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.007481, 13.289530",,LUANDA,,CAMAMA
104385,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.837696, 13.309007",,LUANDA,,CAZENGA
104387,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.901970, 13.314572",,LUANDA,,CALEMBA 2
104390,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.763432, 13.383444",,LUANDA,,CACUACO
104391,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.759354, 13.425203",,LUANDA,,QUIFANGONDO
104392,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.763025, 13.428936",,LUANDA,,QUIFANGONDO
104393,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.757568, 13.423448",,LUANDA,,QUIFANGONDO
104401,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.765983, 13.431821",,LUANDA,,QUIFANGONDO
104408,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.763963, 13.413782",,LUANDA,,QUIFANGONDO
104412,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.906384, 13.311187",,LUANDA,,CALEMBA 2
104416,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.760801, 13.426243",,LUANDA,,QUIFANGONDO
104417,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.077743, 13.418737",,LUANDA,,ZANGO
104420,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.907764, 13.241355",,LUANDA,,FUBU
104422,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.815727, 13.263559",,LUANDA,,SAO PAULO
104424,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.760334, 13.401101",,LUANDA,,QUIFANGONDO
104425,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.759097, 13.416005",,LUANDA,,QUIFANGONDO
104431,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.908954, 13.399348",,LUANDA,,CAPALANGA
104432,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.934771, 13.254171",,LUANDA,,FUBU
104435,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.760703, 13.422863",,LUANDA,,QUIFANGONDO
104439,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.767930, 13.431739",,LUANDA,,QUIFANGONDO
104443,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.957586, 13.479174",,LUANDA,,CAPALANGA
104444,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.777599, 13.289429",,LUANDA,,SAMBIZANGA
104449,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.924500, 13.217198",,LUANDA,,TALATONA
104451,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.781945, 13.285853",,LUANDA,,CAZENGA
104452,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.864579, 13.353612",,LUANDA,,LUANDA SUL
104454,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N396-ADMV-2025-PT27,,"-8.883191, 13.326359",,LUANDA,,VIANA
104457,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N376-ADMV-2025-PT7,,"-8.871585, 13.313369",,LUANDA,,VIANA
104458,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.063920, 13.410102",,LUANDA,,ZANGO
104461,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.882352, 13.310758",,LUANDA,,VIANA
104463,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.972187, 13.476938",,LUANDA,,CAPALANGA
104473,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.759097, 13.416005",,LUANDA,,QUIFANGONDO
104475,AREA D,ZONA 15,ACTIVO,POPUPKIT,CAZENGA-N21-DMIOTH-2025-PT14,,"-8.836686, 13.301836",,LUANDA,,CAZENGA
104478,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.782048, 13.406144",,LUANDA,,QUIFANGONDO
104479,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.796119, 13.340052",,LUANDA,,KIKOLO
104481,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.929664, 13.209804",,LUANDA,,TALATONA
104482,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792564, 13.345909",,LUANDA,,KIKOLO
104483,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.773354, 13.374841",,LUANDA,,CACUACO
104486,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.798498, 13.348170",,LUANDA,,KIKOLO
104492,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.926934, 13.327372",,LUANDA,,LUANDA SUL
104493,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.765436, 13.432366",,LUANDA,,QUIFANGONDO
104495,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.931637, 13.201253",,LUANDA,,TALATONA
104497,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.947220, 13.2154Â 30",,LUANDA,,PATRIOTA
104499,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.869671, 13.358500",,LUANDA,,ZANGO
104502,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.847300, 13.314125",,LUANDA,,ZANGO
104503,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.908477, 13.248370",,LUANDA,,FUBU
104504,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.763546, 13.3960381",,LUANDA,,QUIFANGONDO
104505,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.795908, 13.320201",,LUANDA,,SAMBIZANGA
104507,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.934335, 13.232378",,LUANDA,,FUBU
104510,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.799812, 13.365934",,LUANDA,,CACUACO
104513,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.770589, 13.376172",,LUANDA,,CACUACO
104514,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N0020-ADUC-2024-PT6,,"-8.776596, 13.365561",,LUANDA,,CACUACO
104516,AREA D,ZONA 13,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT1,,"-8.848286, 13.258653",,LUANDA,,PALANCA
104520,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.822385, 13.370779",,LUANDA,,BELO MONTE
104521,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.835875, 13.298018",,LUANDA,,CAZENGA
104524,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.748977, 13.4016671",,LUANDA,,QUIFANGONDO
104527,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.006126, 13.400129",,LUANDA,,ZANGO
104530,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.023348, 13.405353",,LUANDA,,ZANGO
104536,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.916378, 13.170759",,LUANDA,,TALATONA
104539,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.884309, 13.347960",,LUANDA,,CAPALANGA
104540,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.777460, 13.291508",,LUANDA,,SAMBIZANGA
104545,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.925040, 13.404895",,LUANDA,,CAPALANGA
104550,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.815968, 13.373260",,LUANDA,,CACUACO
104551,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.870043, 13.354013",,LUANDA,,LUANDA SUL
104558,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.824075, 13.268285",,LUANDA,,SAO PAULO
104559,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.894384, 13.227645",,LUANDA,,MORRO BENTO
104559,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.881794, 13.214903",,LUANDA,,MORRO BENTO
104561,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.792857, 13.334368",,LUANDA,,CACUACO
104562,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.864021, 13.253834",,LUANDA,,PALANCA
104564,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.780241, 13.371573",,LUANDA,,CACUACO
104575,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.810537, 13.259099",,LUANDA,,SAO PAULO
104579,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.773692, 13.424544",,LUANDA,,QUIFANGONDO
104580,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.057813, 13.404107",,LUANDA,,ZANGO
104581,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.026669, 13.405699",,LUANDA,,ZANGO
104586,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.816147, 13.2581",,LUANDA,,SAO PAULO
104587,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.826738, 13.26693",,LUANDA,,SAO PAULO
104600,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.907761, 13.376599",,LUANDA,,LUANDA SUL
104601,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.787035, 13.334364",,LUANDA,,KIKOLO
104604,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.79093, 13.298638",,LUANDA,,SAMBIZANGA
104608,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.782289, 13.448030",,LUANDA,,CACUACO
104611,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.012631, 13.402379",,LUANDA,,ZANGO
104612,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.880118, 13.212274",,LUANDA,,NOVA VIDA
104612,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.8802734, 13.2122122",,LUANDA,,NOVA VIDA
104614,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.775652, 13.368340",,LUANDA,,CACUACO
104615,AREA B,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT21,,"-8.808435, 13.2718",,LUANDA,,SAO PAULO
104620,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.908429, 13.241257",,LUANDA,,FUBU
104623,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.877512, 13.261560",,LUANDA,,PALANCA
104623,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.877398, 13.261297",,LUANDA,,PALANCA
104625,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.857829, 13.341766",,LUANDA,,MULENVOS
104627,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.86035351, 13.33586904",,LUANDA,,MULENVOS
104631,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.914087, 13.243085",,LUANDA,,FUBU
104635,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.901012, 13.214903",,LUANDA,,NOVA VIDA
104636,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.93727747, 13.26305728",,LUANDA,,CAMAMA
104636,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.95400975, 13.25746358",,LUANDA,,CAMAMA
104638,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.046444, 13.410936",,LUANDA,,ZANGO
104639,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.890469, 13.486829",,LUANDA,,CAPALANGA
104644,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.97999768, 13.32558125",,LUANDA,,CAMAMA
104647,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.847390, 13.329089",,LUANDA,,MULENVOS
104655,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.921103, 13.373592",,LUANDA,,ZANGO
104656,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.859690, 13.331875",,LUANDA,,MULENVOS
104656,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.860084, 13.337095",,LUANDA,,MULENVOS
104661,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.028925, 13.404381",,LUANDA,,ZANGO
104662,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.939350, 13.184129",,LUANDA,,PATRIOTA
104665,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.788268, 13.470240",,LUANDA,,QUIFANGONDO
104670,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.929490, 13.161639",,LUANDA,,BENFICA
104671,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.752063, 13.396270",,LUANDA,,QUIFANGONDO
104674,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.811927, 13.226622",,LUANDA,,INGOMBOTA
104675,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.010867, 13.112614",,LUANDA,,BENFICA
104679,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8444157, 13.2126313",,LUANDA,,SAMBA
104681,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.836648, 13.295273",,LUANDA,,CAZENGA
104684,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.943756, 13.182675",,LUANDA,,PATRIOTA
104689,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.866415, 13.343474",,LUANDA,,MULENVOS
104693,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.791153, 13.382156",,LUANDA,,CACUACO
104697,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.954390, 13.151468",,LUANDA,,BENFICA
104699,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.836633, 13.295252",,LUANDA,,CAZENGA
104700,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.860716, 13.335941",,LUANDA,,LUANDA SUL
104712,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.826576, 13.373863",,LUANDA,,SAMBIZANGA
104715,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT11,,"-8.837370, 13.229172",,LUANDA,,MUTAMBA
104718,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.835111, 13.382720",,LUANDA,,BELO MONTE
104721,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.798181, 13.31605",,LUANDA,,SAMBIZANGA
104727,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.817826, 13.369191",,LUANDA,,BELO MONTE
104730,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.817248, 13.364393",,LUANDA,,CACUACO
104736,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.792833, 13.281602",,LUANDA,,SAMBIZANGA
104740,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.775945, 13.295131",,LUANDA,,SAMBIZANGA
104743,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.778483, 13.287681",,LUANDA,,SAMBIZANGA
104749,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.917137, 13.362752",,LUANDA,,LUANDA SUL
104751,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.814077, 13.233741",,LUANDA,,INGOMBOTA
104755,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.940733, 13.183986",,LUANDA,,PATRIOTA
104757,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.789974, 13.282166",,LUANDA,,SAMBIZANGA
104758,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.782393, 13.285888",,LUANDA,,SAMBIZANGA
104760,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.845384, 13.331222",,LUANDA,,BELO MONTE
104762,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.810683, 13.358529",,LUANDA,,CACUACO
104767,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.01143382, 13.28875003",,LUANDA,,CAMAMA
104772,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.788388, 13.469704",,LUANDA,,CACUACO
104773,AREA D,ZONA 15,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT13,,"-8.819583, 13.255048",,LUANDA,,CAZENGA
104788,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.850216, 13.319871",,LUANDA,,MULENVOS
104790,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8630650, 13.21603",,LUANDA,,SAMBA
104791,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.879530, 13.302599",,LUANDA,,PALANCA
104792,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.813937, 13.233430",,LUANDA,,INGOMBOTA
104793,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.99700236, 13.28988764",,LUANDA,,CAMAMA
104798,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.9791316, 13.32330724",,LUANDA,,CAMAMA
104799,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.97586073, 13.31936754",,LUANDA,,CAMAMA
104805,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.825752, 13.375254",,LUANDA,,BELO MONTE
104810,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.816783, 13.399553",,LUANDA,,QUIFANGONDO
104815,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.98664547, 13.33893915",,LUANDA,,CAMAMA
104816,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.895077, 13.312134",,LUANDA,,CALEMBA 2
104817,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.8341058, 13.4165708",,LUANDA,,BELO MONTE
104822,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.917594, 13.406229",,LUANDA,,CAPALANGA
104823,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.910161, 13.217572",,LUANDA,,NOVA VIDA
104831,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.841143, 13.245403",,LUANDA,,PALANCA
104833,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.903006, 13.35214",,LUANDA,,LUANDA SUL
104834,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.981663, 13.142547",,LUANDA,,BENFICA
104835,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.78452, 13.292067",,LUANDA,,CAZENGA
104840,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.910366, 13.170913",,LUANDA,,TALATONA
104846,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.97368653, 13.31872672",,LUANDA,,CAMAMA
104849,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N366-ADMV-2025-PT6,,"-8.912251, 13.370761",,LUANDA,,VIANA
104853,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.822486, 13.229542",,LUANDA,,MORRO BENTO
104854,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.972341, 13.211047",,LUANDA,,PATRIOTA
104855,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT26,,"-8.839169, 13.234316",,LUANDA,,MUTAMBA
104858,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.071939, 13.408578",,LUANDA,,ZANGO
104877,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.762829, 13.406751",,LUANDA,,QUIFANGONDO
104878,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.962030, 13.171502",,LUANDA,,BENFICA
104880,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.833717, 13.227729",,LUANDA,,MUTAMBA
104888,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.079203, 13.399187",,LUANDA,,ZANGO
104896,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.812925, 13.232858",,LUANDA,,INGOMBOTA
104899,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.836467, 13.263587",,LUANDA,,SAO PAULO
104903,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"9.01791332, 13.28712225",,LUANDA,,CAMAMA
104907,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.836805, 13.264556",,LUANDA,,SAO PAULO
104908,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.773471, 13.292535",,LUANDA,,SAMBIZANGA
104918,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.938503, 13.302388",,LUANDA,,CALEMBA 2
104919,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.934778, 13.307386",,LUANDA,,CALEMBA 2
104920,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.974006, 13.169937",,LUANDA,,BENFICA
104921,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.797758, 13.316995",,LUANDA,,SAMBIZANGA
104932,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8470843, 13.2050437",,LUANDA,,SAMBA
104934,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.79147, 13.323527",,LUANDA,,KIKOLO
104935,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793392, 13.324072",,LUANDA,,KIKOLO
104938,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.903328, 13.266229",,LUANDA,,FUBU
104939,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.820729, 13.370559",,LUANDA,,CACUACO
104940,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.833970, 13.417457",,LUANDA,,CACUACO
104943,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.906232, 13.306826",,LUANDA,,CALEMBA 2
104943,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.906557, 13.307644",,LUANDA,,CALEMBA 2
104945,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.937183, 13.236125",,LUANDA,,FUBU
104951,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.898378, 13.213785",,LUANDA,,NOVA VIDA
104952,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.772481, 13.453529",,LUANDA,,QUIFANGONDO
104953,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.775484, 13.443803",,LUANDA,,QUIFANGONDO
104954,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.936289, 13.208304",,LUANDA,,TALATONA
104963,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.891794, 13.354429",,LUANDA,,CAPALANGA
104964,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N452-ADMV-2025-PT52,,"-8.870984, 13.309205",,LUANDA,,VIANA
104965,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.020977, 13.404136",,LUANDA,,ZANGO
104970,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.773503, 13.348480",,LUANDA,,KIKOLO
104971,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.901461, 13.214674",,LUANDA,,NOVA VIDA
104973,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.98432459, 13.33903968",,LUANDA,,CAMAMA
104977,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"8.9834873, 13.29021078",,LUANDA,,CAMAMA
104981,AREA B,ZONA 6,ACTIVO,POPUPKIT,SAMBA-N97696105-2025-PT4,,"-8.926251, 13.214966",,LUANDA,,TALATONA
104981,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.926325, 13.214866",,LUANDA,,TALATONA
104982,AREA B,ZONA 5,ACTIVO,POPUPKIT,KILAMBA KIAXI-N23-DMIOTH-2025-PT17,,"-8.893910, 13.232953",,LUANDA,,NOVA VIDA
104985,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.899009, 13.317509",,LUANDA,,CALEMBA 2
104986,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.906503, 13.311253",,LUANDA,,CALEMBA 2
104988,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.971762, 13.211348",,LUANDA,,PATRIOTA
104990,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.835063, 13.382906",,LUANDA,,BELO MONTE
104996,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.781591, 13.393290",,LUANDA,,QUIFANGONDO
104997,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.900662, 13.261015",,LUANDA,,FUBU
104999,AREA D,ZONA 13,ACTIVO,POPUPKIT,KILAMBA KIAXI-N33-DMIOTH-2025-PT27,,"-8.880348, 13.251990",,LUANDA,,PALANCA
105000,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.931496, 13.232195",,LUANDA,,FUBU
105002,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.847831, 13.282114",,LUANDA,,PALANCA
105006,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793115, 13.338194",,LUANDA,,KIKOLO
105008,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.776814, 13.346897",,LUANDA,,QUIFANGONDO
105013,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.941732, 13.192600",,LUANDA,,PATRIOTA
105015,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.768238, 13.414473",,LUANDA,,QUIFANGONDO
105016,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.792163, 13.338196",,LUANDA,,KIKOLO
105028,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8401822, 13.2155633",,LUANDA,,SAMBA
105030,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.778462, 13.347155",,LUANDA,,KIKOLO
105031,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.913155, 13.202113",,LUANDA,,TALATONA
105031,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.913155, 13.202113",,LUANDA,,TALATONA
105033,AREA D,ZONA 14,ACTIVO,POPUPKIT,,,"-8.8499896, 13.3384904",,LUANDA,,MULENVOS
105039,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.84672, 13.277063",,LUANDA,,CAZENGA
105044,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.978700, 13.391312",,LUANDA,,LUANDA SUL
105046,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.925845, 13.377321",,LUANDA,,LUANDA SUL
105050,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.924473, 13.342891",,LUANDA,,CALEMBA 2
105051,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.8560624, 13.2208272",,LUANDA,,MORRO BENTO
105053,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.898885, 13.301687",,LUANDA,,CALEMBA 2
105056,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.768891, 13.416108",,LUANDA,,QUIFANGONDO
105064,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793162, 13.325762",,LUANDA,,KIKOLO
105064,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.787442, 13.319922",,LUANDA,,KIKOLO
105068,AREA C,ZONA 11,ACTIVO,POPUPKIT,CAMAMA-N100914230-2025-PT14,,"-8.972648, 13.339213",,LUANDA,,CAMAMA
105070,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8348079, 13.2122005",,LUANDA,,SAMBA
105077,AREA C,ZONA 11,ACTIVO,POPUPKIT,CAMAMA-N100917188-2025-PT15,,"-8.959203, 13.319893",,LUANDA,,CAMAMA
105079,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.020672, 13.288873",,LUANDA,,CAMAMA
105081,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.826875, 13.261425",,LUANDA,,SAO PAULO
105083,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.891108, 13.305715",,LUANDA,,CALEMBA 2
105084,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.905803, 13.300288",,LUANDA,,CALEMBA 2
105087,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8587345, 13.2200161",,LUANDA,,SAMBA
105094,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT13,,"-8.842036, 13.239479",,LUANDA,,MUTAMBA
105099,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.787373, 13.319874",,LUANDA,,CACUACO
105104,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N453-ADMV-2025-PT53,,"-8.886512, 13.326094",,LUANDA,,VIANA
105108,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.762185, 13.408082",,LUANDA,,QUIFANGONDO
105109,AREA E,ZONA 20,ACTIVO,POPUPKIT,CACUACO-N134-2025-PT14,,"-8.762039, 13.398870",,LUANDA,,QUIFANGONDO
105110,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.750956, 13.397576",,LUANDA,,QUIFANGONDO
105112,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.79093 13, 298638",,LUANDA,,QUIFANGONDO
105118,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.808968, 13.276737",,LUANDA,,SAMBIZANGA
105124,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8610077, 13.2224831",,LUANDA,,SAMBA
105125,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8599025, 13.2232703",,LUANDA,,SAMBA
105129,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.325975, 13.2188437",,LUANDA,,SAMBA
105131,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.883615, 13.217641",,LUANDA,,MORRO BENTO
105132,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.421931, 13.2040664",,LUANDA,,SAMBA
105133,AREA D,ZONA 16,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT12,,"-8.815958, 13.255295",,LUANDA,,SAO PAULO
105135,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.922947, 13.320600",,LUANDA,,CALEMBA 2
105137,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.82379, 13.263834",,LUANDA,,SAO PAULO
105138,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.770071, 13.384598",,LUANDA,,CACUACO
105142,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.825377, 13.265563",,LUANDA,,SAO PAULO
105146,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793623, 13.324122",,LUANDA,,KIKOLO
105147,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.824495, 13.264562",,LUANDA,,SAO PAULO
105149,AREA A,ZONA 1,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT15,,"-8.808452, 13.265928",,LUANDA,,INGOMBOTA
105159,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8459483, 13.189932",,LUANDA,,SAMBA
105173,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.843536, 13.239316",,LUANDA,,MUTAMBA
105175,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.789547, 13.468685",,LUANDA,,QUIFANGONDO
105183,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N395-ADMV-2025-PT26,,"-8.871538, 13.320709",,LUANDA,,VIANA
105185,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.766172, 13.395905",,LUANDA,,QUIFANGONDO
105187,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.868262, 13.348251",,LUANDA,,CAPALANGA
105188,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.890146, 13.403841",,LUANDA,,CAPALANGA
105191,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.915437, 13.242103",,LUANDA,,FUBU
105193,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.856485, 13.218797",,LUANDA,,MORRO BENTO
105197,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N401-ADMV-2025-PT41,,"-8.907260, 13.316769",,LUANDA,,CALEMBA 2
105205,AREA E,ZONA 18,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT27,,"-8.815572, 13.272523",,LUANDA,,SAMBIZANGA
105211,AREA E,ZONA 13,ACTIVO,POPUPKIT,,,"-8.877816, 13.292470",,LUANDA,,PALANCA
105223,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.892280, 13.50801527",,LUANDA,,QUIFANGONDO
105225,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.907324, 13.316705",,LUANDA,,CALEMBA 2
105227,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N400-ADMV-2025-PT40,,"-8.896584, 13.312640",,LUANDA,,CALEMBA 2
105234,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.962310, 13.145796",,LUANDA,,BENFICA
105242,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.815049, 13.231222",,LUANDA,,INGOMBOTA
105251,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.938239, 13.230649",,LUANDA,,FUBU
105252,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.8667413, 13.34039504",,LUANDA,,QUIFANGONDO
105262,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8590416, 13.2105818",,LUANDA,,SAMBA
105266,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.934952, 13.171673",,LUANDA,,PATRIOTA
105267,AREA C,ZONA 9,ACTIVO,POPUPKIT,CAMAMA-N100975137-2025-PT2,,"-8.902184, 13.256061",,LUANDA,,FUBU
105270,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.828184, 13.324260",,LUANDA,,CACUACO
105272,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.813672, 13.231861",,LUANDA,,INGOMBOTA
105273,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.881941, 13.221746",,LUANDA,,MORRO BENTO
105273,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.881941, 13.221746",,LUANDA,,MORRO BENTO
105279,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT22,,"-8.8424207, 13.2319107",,LUANDA,,SAMBA
105282,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT1,,"-8.8501927, 13.2218283",,LUANDA,,SAMBA
105283,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.895005, 13.227853",,LUANDA,,NOVA VIDA
105286,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.812114, 13.227330",,LUANDA,,INGOMBOTA
105294,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.9733935, 13.3018607",,LUANDA,,CAMAMA
105294,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.9733935, 13.3018607",,LUANDA,,CAMAMA
105297,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.020798, 13.280281",,LUANDA,,CAMAMA
105298,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.810053, 13.392779",,LUANDA,,CACUACO
105298,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.810053, 13.392779",,LUANDA,,CACUACO
105299,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.798002, 13.394676",,LUANDA,,BELO MONTE
105300,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.813684, 13.388697",,LUANDA,,BELO MONTE
105300,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.813684, 13.388697",,LUANDA,,BELO MONTE
105302,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.833142, 13.388986",,LUANDA,,BELO MONTE
105303,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.833119, 13.388949",,LUANDA,,BELO MONTE
105307,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.880860, 13.300507",,LUANDA,,VIANA
105307,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.880860, 13.300507",,LUANDA,,VIANA
105308,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.935361, 13.263009",,LUANDA,,CAMAMA
105314,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.890268, 13.485927",,LUANDA,,BELO MONTE
105315,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.883201, 13.492202",,LUANDA,,BELO MONTE
105317,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.921681, 13.209984",,LUANDA,,TALATONA
105319,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.937088, 13.299534",,LUANDA,,CALEMBA 2
105328,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.887690, 13.487755",,LUANDA,,BELO MONTE
105330,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.837397, 13.269090",,LUANDA,,SAO PAULO
105331,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.905277, 13.310075",,LUANDA,,CALEMBA 2
105336,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.908287, 13.207387",,LUANDA,,NOVA VIDA
105336,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.908178, 13.207398",,LUANDA,,NOVA VIDA
105338,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.790747, 13.379989",,LUANDA,,CAZENGA
105340,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.815385, 13.221349",,LUANDA,,INGOMBOTA
105344,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.870955, 13.319746",,LUANDA,,VIANA
105345,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.905441, 13.248922",,LUANDA,,FUBU
105347,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.035446, 13.408614",,LUANDA,,ZANGO
105352,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.888417, 13.488402",,LUANDA,,BELO MONTE
105353,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.943991, 13.317407",,LUANDA,,CALEMBA 2
105356,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT11,,"-8.817866, 13.239991",,LUANDA,,MUTAMBA
105363,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.955318, 13.309554",,LUANDA,,CAMAMA
900002,AREA C,ZONA 12,ACTIVO,AGENCIA VIANA,,,"-8.9077040, 13.376338",,LUANDA,,VIANA
900005,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.897735, 13.185650",,LUANDA,,MORRO BENTO
900006,AREA D,ZONA 13,ACTIVO,AGENCIA PALANCA,,,"-8.845349, 13.277056",,LUANDA,,PALANCA
900007,AREA F,ZONA 24,ACTIVO,AGENCIA ZANGO,,,"-8.929583, 13.202404",,LUANDA,,ZANGO
900009,AREA B,ZONA 5,ACTIVO,AGENCIA NOVA VIDA,,,"-8.909632, 13.208226",,LUANDA,,NOVA VIDA
900011,AREA B,ZONA 8,ACTIVO,AGENCIA BENFICA,,,"-8.909632, 13.208226",,LUANDA,,BENFICA
900011,AREA B,ZONA 8,ACTIVO,AGENCIA BENFICA,,,"-8.958802, 13.147893",,LUANDA,,BENFICA
900012,AREA B,ZONA 5,ACTIVO,AGENCIA NOVA VIDA,,,"-8.909632, 13.208226",,LUANDA,,NOVA VIDA
900014,AREA E,ZONA 19,ACTIVO,AGENCIA CACUACO,,,"-8.776611, 13.374634",,LUANDA,,CACUACO
900015,AREA D,ZONA 13,ACTIVO,AGENCIA PALANCA,,,"-8.845349, 13.277056",,LUANDA,,PALANCA
900019,AREA B,ZONA 7,ACTIVO,AGENCIA PATRIOTA,,,"-8.943215, 13.175805",,LUANDA,,PATRIOTA
900021,AREA B,ZONA 7,ACTIVO,AGENCIA PATRIOTA,,,"-8.943215, 13.175805",,LUANDA,,PATRIOTA
900029,AREA B,ZONA 8,ACTIVO,AGENCIA BENFICA,,,"-8.958802, 13.147893",,LUANDA,,BENFICA
900034,AREA B,ZONA 6,ACTIVO,AGENCIA TALATONA,,,"-8.929583, 13.202404",,LUANDA,,TALATONA
900037,AREA D,ZONA 14,ACTIVO,AGENCIA MULENVOS,,,"-8.845961, 13.337621",,LUANDA,,MULENVOS
900038,AREA A,ZONA 4,ACTIVO,AGENCIA MORRO BENTO,,,"-8.897735, 13.185650",,LUANDA,,MORRO BENTO
900040,AREA E,ZONA 19,ACTIVO,AGENCIA CACUACO,,,"-8.776611, 13.374634",,LUANDA,,CACUACO
900040,AREA E,ZONA 19,ACTIVO,AGENCIA CACUACO,,,"-8.776611, 13.374634",,LUANDA,,CACUACO
900041,AREA F,ZONA 24,ACTIVO,AGENCIA ZANGO,,,"-8.9077040, 13.376338",,LUANDA,,ZANGO
900041,AREA F,ZONA 24,ACTIVO,AGENCIA ZANGO,,,"-8.9077040, 13.376338",,LUANDA,,ZANGO
900043,AREA D,ZONA 14,ACTIVO,AGENCIA MULENVOS,,,"-8.845961, 13.337621",,LUANDA,,MULENVOS
900044,AREA A,ZONA 4,ACTIVO,AGENCIA MORRO BENTO,,,"-8.897735, 13.185650",,LUANDA,,MORRO BENTO
105366,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.806330, 13.241411",,LUANDA,,INGOMBOTA
105367,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8473602, 13.2075144",,LUANDA,,SAMBA
105370,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.849136, 13.249066",,LUANDA,,PALANCA
105371,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.855831, 13.240079",,LUANDA,,PALANCA
105378,AREA E,ZONA 18,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT24,,"-8.798522, 13.276578",,LUANDA,,SAMBIZANGA
105380,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.971762, 13.211348",,LUANDA,,PATRIOTA
105383,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.924743, 13.216988",,LUANDA,,TALATONA
105384,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.888155, 13.300391",,LUANDA,,CALEMBA 2
105385,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N458-ADMV-2025-PT58,,"-8.896694, 13.317958",,LUANDA,,VIANA
105386,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.765429, 13.398803",,LUANDA,,QUIFANGONDO
105388,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.782091, 13.371404",,LUANDA,,CACUACO
105389,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.774845, 13.371501",,LUANDA,,CACUACO
105390,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.787628, 13.374275",,LUANDA,,CACUACO
105400,AREA A,ZONA 4,ACTIVO,POPUPKIT,,,"-8.886888, 13.215722",,LUANDA,,MORRO BENTO
105402,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.824918, 13.267887",,LUANDA,,SAO PAULO
105405,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8121420 13.2250950, nan",,LUANDA,,INGOMBOTA
105406,AREA D,ZONA 13,ACTIVO,POPUPKIT,,,"-8.838168, 13.262435",,LUANDA,,PALANCA
105410,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.907530, 13.365552",,LUANDA,,CAPALANGA
105411,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.873566, 13.429079",,LUANDA,,BELO MONTE
105413,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8418535, 13.2089809",,LUANDA,,SAMBA
105416,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.885348, 13.275980",,LUANDA,,CALEMBA 2
105422,AREA B,ZONA 5,ACTIVO,POPUPKIT,KILAMBA KIAXI-N15-DMIOTH-2025-PT9,,"-8.891504, 13.239609",,LUANDA,,NOVA VIDA
105424,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.755642, 13.411217",,LUANDA,,QUIFANGONDO
105426,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.886340, 13.274418",,LUANDA,,CALEMBA 2
105438,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8493125, 13.2108135",,LUANDA,,SAMBA
105440,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.829988, 13.214631",,LUANDA,,INGOMBOTA
105454,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.871690, 13.315837",,LUANDA,,VIANA
105462,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.928559, 13.310830",,LUANDA,,CALEMBA 2
105465,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.825567, 13.257633",,LUANDA,,SAO PAULO
105469,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8643399, 13.2214947",,LUANDA,,SAMBA
105471,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-9.045153, 13.410681",,LUANDA,,ZANGO
105472,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT27,,"-8.833024, 13.236585",,LUANDA,,MUTAMBA
105476,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.797518, 13.334471",,LUANDA,,CACUACO
105479,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8518843, 13.2118914",,LUANDA,,SAMBA
105480,AREA F,ZONA 21,ACTIVO,POPUPKIT,,,"-8.851281, 13.410336",,LUANDA,,BELO MONTE
105481,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.935527, 13.262775",,LUANDA,,FUBU
105486,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.912591, 13.324347",,LUANDA,,CALEMBA 2
105488,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.785230, 13.390439",,LUANDA,,CACUACO
105490,AREA F,ZONA 22,ACTIVO,POPUPKIT,,,"-8.925269, 13.404900",,LUANDA,,CAPALANGA
105493,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.939218, 13.266218",,LUANDA,,CAMAMA
105494,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.79347, 13.322744",,LUANDA,,KIKOLO
105505,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.793795, 13.328111",,LUANDA,,KIKOLO
105527,AREA A,ZONA 2,ACTIVO,POPUPKIT,,,"-8.845132, 13.234583",,LUANDA,,MUTAMBA
105532,AREA D,ZONA 16,ACTIVO,POPUPKIT,,,"-8.820657, 13.258348",,LUANDA,,SAO PAULO
105533,AREA C,ZONA 9,ACTIVO,POPUPKIT,,,"-8.891972, 13.238953",,LUANDA,,FUBU
105535,AREA B,ZONA 5,ACTIVO,POPUPKIT,KILAMBA KIAXI-N22-DMIOTH-2025-PT16,,"-8.894123, 13.243131",,LUANDA,,NOVA VIDA
105536,AREA B,ZONA 8,ACTIVO,POPUPKIT,CAMAMA-N100974975-2025-PT19,,"-8.958827, 13.147970",,LUANDA,,BENFICA
105537,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-9.003351, 13.124910",,LUANDA,,BENFICA
105540,AREA B,ZONA 8,ACTIVO,POPUPKIT,,,"-8.953771, 13.179454",,LUANDA,,BENFICA
105543,AREA F,ZONA 23,ACTIVO,POPUPKIT,,,"-8.836852, 13.281426",,LUANDA,,LUANDA SUL
105545,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.883357, 13.328600",,LUANDA,,VIANA
105547,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.929628, 13.203303",,LUANDA,,TALATONA
105551,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8438565, 13.2056019",,LUANDA,,SAMBA
105556,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8597945, 13.2048757",,LUANDA,,SAMBA
105559,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.761402, 13.402727",,LUANDA,,QUIFANGONDO
105563,AREA E,ZONA 20,ACTIVO,POPUPKIT,CACUACO-N121-2025-PT1,,"-8.764348, 13.390560",,LUANDA,,QUIFANGONDO
105568,AREA C,ZONA 10,ACTIVO,POPUPKIT,,,"-8.892037, 13.287217",,LUANDA,,CALEMBA 2
105572,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT7,,"-8.828130, 13.227046",,LUANDA,,SAMBA
105579,AREA C,ZONA 12,ACTIVO,POPUPKIT,,,"-8.889438, 13.315218",,LUANDA,,VIANA
105581,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8511713, 13.2098341",,LUANDA,,SAMBA
105585,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.971794, 13.305391",,LUANDA,,CAMAMA
105586,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.960820, 13.285647",,LUANDA,,CAMAMA
105590,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.868422, 13.212509",,LUANDA,,SAMBA
105593,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.79017, 13.323001",,LUANDA,,CAZENGA
105604,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.976010, 13.318645",,LUANDA,,CAMAMA
105605,AREA E,ZONA 17,ACTIVO,POPUPKIT,,,"-8.795254, 13.32101",,LUANDA,,KIKOLO
105623,AREA E,ZONA 19,ACTIVO,POPUPKIT,,,"-8.786028, 13.376634",,LUANDA,,CACUACO
105625,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.928371, 13.229680",,LUANDA,,TALATONA
105638,AREA D,ZONA 15,ACTIVO,POPUPKIT,,,"-8.951079, 13.179950",,LUANDA,,CAZENGA
105641,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.772089, 13.3948491",,LUANDA,,QUIFANGONDO
105648,AREA B,ZONA 6,ACTIVO,POPUPKIT,,,"-8.917550, 13.196025",,LUANDA,,TALATONA
105656,AREA A,ZONA 3,ACTIVO,POPUPKIT,,,"-8.8491922, 13.2089862",,LUANDA,,SAMBA
105658,AREA E,ZONA 20,ACTIVO,POPUPKIT,,,"-8.756615, 13.417032",,LUANDA,,QUIFANGONDO
105659,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-9.037071, 13.408724",,LUANDA,,CAMAMA
105659,AREA C,ZONA 11,ACTIVO,POPUPKIT,,,"-8.891146, 13.239518",,LUANDA,,CAMAMA
105661,AREA B,ZONA 7,ACTIVO,POPUPKIT,,,"-8.939427, 13.182072",,LUANDA,,PATRIOTA
105664,AREA F,ZONA 24,ACTIVO,POPUPKIT,,,"-8.8141590, 13.2301900",,LUANDA,,ZANGO
105673,AREA B,ZONA 5,ACTIVO,POPUPKIT,,,"-8.891476, 13.239670",,LUANDA,,NOVA VIDA
105685,AREA E,ZONA 18,ACTIVO,POPUPKIT,,,"-8.796616, 13.319158",,LUANDA,,SAMBIZANGA
105664,AREA A,ZONA 1,ACTIVO,POPUPKIT,,,"-8.8141590, 13.2301900",,LUANDA,,INGOMBOTA