ID REVENDEDOR,AREA,ZONA,ESTADO,TIPOLOGIA,Nº LICENÇA,SUPERMERCADO ID,COORDENADAS,PROVINCIA,ADMINISTRAÇÃO,CIDADE
100002,AREA D,ZONA 13,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT31,N/D,-8.8016938;13.2656097,,,SÃO PAULO
100005,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8045560; 13.2426890,,,INGOMBOTA
100012,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8057728;13.2408971,,,INGOMBOTA
100022,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT15,N/D,-8.812394;13.227240,,,INGOMBOTA
100023,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT17,N/D,-8.823251;13.243612,,,MUTAMBA
100028,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT13,N/D,-8.8108924; 13.2370083,,,INGOMBOTA
100030,AREA A,ZONA 2,ACTIVO,SUPERMERCADO,N/D,KIBABO-2,-8.822423;13.250769,,,MUTAMBA
100052,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT22,ARREIOU-53,-8.833514; 13.264395,,,SÃO PAULO
100101,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.794995;13.281053,,,SAMBIZANGA
100135,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.815668;13.277738,,,CAZENGA KALAWENDA
100282,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.837619;13.260858,,,PALANCA
100351,AREA C,ZONA 11,ACTIVO,SUPERMERCADO,N/D,ARREIOU-93,8.97316808;13.31843375,,,CAMAMA
100362,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8115900;13.297194,,,CAZENGA KALAWENDA
105798,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8563688;13.2090724,,,SAMBA
105767,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT15,N/D,-8.8456213;13.2221978,,,MUTAMBA
105767,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT15,N/D,-8.831920;13.230703,,,MUTAMBA
100541,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT35,N/D,-8.8474517; 13.2124909,,,SAMBA
105757,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8458148;13.2190613,,,SAMBA
100550,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,ARREIOU-3,-8.8489193; 13.2218364,,,SAMBA
105741,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.970954; 13.210910,,,PATRIOTA
105740,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.880419; 13.255181,,,NOVA VIDA
105734,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778579;13.370211,,,SAMBIZANGA
105733,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.776566;13.287537,,,SAMBIZANGA
100690,AREA B,ZONA 6,ACTIVO,SUPERMERCADO,N/D,ARREIOU-28,-8.909585; 13.232425,,,NOVA VIDA
100714,AREA D,ZONA 16,ACTIVO,SUPERMERCADO,N/D,ARREIOU-67,-8.82589; 13.28294,,,CAZENGA KALAWENDA
105702,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.901826; 13.261562,,,FUBU
100717,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT25,N/D,-8.823695;13.238532,,,MUTAMBA
105695,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.891081; 13.320971,,,CALEMBA 2
100791,AREA D,ZONA 16,ACTIVO,SUPERMERCADO,N/D,ARREIOU-62,-8.809407; 13.279491,,,CAZENGA KALAWENDA
100817,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.825451; 13.288674,,,CAZENGA KALAWENDA
105664,AREA A,ZONA 1,ACTIVO,POPUPKIT,0,N/D,-8.8141590; 13.2301900,,,INGOMBOTA
100845,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.792927;13.281602,,,SAMBIZANGA
100851,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.784241;13.292790,,,SAMBIZANGA
105659,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-9.037071; 13.408724,,,NOVA VIDA
105659,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.891146; 13.239518,,,NOVA VIDA
100933,AREA D,ZONA 13,ACTIVO,SUPERMERCADO,N/D,KIBABO-9,-8.814483;13.252392,,,SÃO PAULO
100948,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.814404; 13.292144,,,CAZENGA KALAWENDA
101015,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8300014; 13.2178348,,,INGOMBOTA
101027,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N408-ADMV-2025-PT48,N/D,-8.908616; 13.376049,,,VIANA
101031,AREA D,ZONA 13,ACTIVO,SUPERMERCADO,N/D,ARREIOU-56,-8.815630;13.269493,,,SÃO PAULO
101177,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.811048;13.290544,,,CAZENGA KALAWENDA
101180,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.795822;13.280889,,,SAMBIZANGA
105636,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8427649; 13.2076572,,,SAMBA
101220,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8300988;13.2155902,,,INGOMBOTA
105625,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.928371; 13.229680,,,FUBU
101232,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.816897;13.241704,,,MUTAMBA
101237,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N97-2025-PT10,N/D,-8.825683;13.269351,,,SÃO PAULO
105590,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.868422;13.212509,,,MORRO BENTO
101250,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT6,N/D,-8.839916;13.262305,,,PALANCA
101294,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N003-25-PT6,N/D,-8.865263;13.310487,,,VIANA
105579,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.889438; 13.315218,,,VIANA
101306,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.838765;13.259201,,,PALANCA
101309,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,ARREIOU-71,-8.899941;13.298468,,,CALEMBA 2
101311,AREA A,ZONA 2,ACTIVO,SUPERMERCADO,N/D,ARREIOU-125,-8.825189;13.257237,,,MUTAMBA
105572,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT7,N/D,-8.828000;13.227250,,,MUTAMBA
101316,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT17,N/D,-8.816511;13.253590,,,SÃO PAULO
105571,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8415815; 13.2216526,,,SAMBA
101323,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N405-ADMV-2025-PT45,N/D,-8.909567;13.367235,,,VIANA
101348,AREA A,ZONA 2,ACTIVO,SUPERMERCADO,N/D,ARREIOU-128,-8.818749;13.243296,,,MUTAMBA
101351,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,ARREIOU-2,-8.8404369;13.2293653,,,SAMBA
105551,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8438565; 13.2056019,,,SAMBA
101402,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,ARREIOU-9,-8.8669328;13.2059634,,,SAMBA
101409,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,ARREIOU-10,-8.8359760; 13.2218655,,,SAMBA
105545,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.883676; 13.326244,,,VIANA
101413,AREA D,ZONA 15,ACTIVO,SUPERMERCADO,N/D,ARREIOU-68,-8.843133;13.309364,,,CAZENGA POPULAR
105543,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.836852;13.281426,,,CAZENGA POPULAR
101423,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.897449; 13.219852,,,NOVA VIDA
105535,AREA B,ZONA 6,ACTIVO,POPUPKIT,KILAMBA KIAXI-N22-DMIOTH-2025-PT16,N/D,-8.894123; 13.243131,,,NOVA VIDA
101445,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N406-ADMV-2025-PT46,N/D,-8.908655;13.373504,,,VIANA
105533,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.891972; 13.238953,,,NOVA VIDA
105532,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.820657;13.258348,,,SÃO PAULO
101467,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.794998;13.281053,,,SAMBIZANGA
101487,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT3,N/D,-8.7814730; 13.2378904,,,INGOMBOTA
101495,AREA C,ZONA 10,ACTIVO,SUPERMERCADO,N/D,ARREIOU-96,-8.902235; 13.314624,,,CALEMBA 2
105507,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.79371;13.294713,,,SAMBIZANGA
101514,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.97281798;13.33924368,,,CAMAMA
105495,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.787022;13.286473,,,SAMBIZANGA
105493,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.939218;13.266218,,,CAMAMA
101561,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT13,N/D,-8.8096893; 13.2378015,,,INGOMBOTA
105481,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.935527; 13.262775,,,FUBU
101567,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.830344; 13.299674,,,CAZENGA KALAWENDA
105479,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8518843; 13.2118914,,,SAMBA
101587,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.816543;13.255504,,,SÃO PAULO
105472,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT27,N/D,-8.833024;13.236585,,,MUTAMBA
101593,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.834702;13.263296,,,SÃO PAULO
105469,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8643399; 13.2214947,,,SAMBA
101594,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.825999;13.260609,,,SÃO PAULO
101602,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.886827; 13.258443,,,FUBU
101603,AREA B,ZONA 6,ACTIVO,SUPERMERCADO,N/D,ARREIOU-27,-8.909667; 13.232427,,,NOVA VIDA
101604,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.813097; 13.285449,,,CAZENGA KALAWENDA
105462,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.928559; 13.310830,,,CALEMBA 2
101617,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.862714;13.262234,,,PALANCA
105454,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.871690; 13.315837,,,VIANA
101625,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-139,-8.906156;13.375378,,,VIANA
105426,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.886340; 13.274418,,,CALEMBA 2
105413,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8418535; 13.2089809,,,SAMBA
101710,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.906714;13.374698,,,VIANA
105410,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-102,-8.907530;13.365552,,,VIANA
101729,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.858773;13.281368,,,PALANCA
105406,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.838168;13.262435,,,PALANCA
105385,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N458-ADMV-2025-PT58,N/D,-8.896694; 13.317958,,,VIANA
105384,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.888155; 13.300391,,,CALEMBA 2
101790,AREA C,ZONA 10,ACTIVO,SUPERMERCADO,N/D,ARREIOU-72,-8.921405; 13.307345,,,CALEMBA 2
101791,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.907839; 13.296874,,,CALEMBA 2
105380,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.971762; 13.211348,,,PATRIOTA
101798,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT3,N/D,-8.838138;13.262773,,,PALANCA
101799,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT23,N/D,-8.805394;13.271417,,,SÃO PAULO
105378,AREA D,ZONA 14,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT24,N/D,-8.798522;13.276578,,,SAMBIZANGA
101803,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.874575;13.269298,,,PALANCA
105377,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.797952;13.28909,,,SAMBIZANGA
105377,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.797952;13.28909,,,SAMBIZANGA
101806,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,ARREIOU-15,-8.892732; 13.242622,,,PALANCA
101823,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.822547;13.260355,,,SÃO PAULO
105371,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.855831;13.240079,,,PALANCA
105371,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.857302;13.238323,,,PALANCA
101836,AREA C,ZONA 10,ACTIVO,POPUPKIT,KILAMBA KIAXI-N16-DMIOTH-2025-PT10,N/D,-8.903096; 13.287394,,,CALEMBA 2
101843,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT9,N/D,-8.843742;13.253111,,,PALANCA
105356,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT11,N/D,-8.817866;13.239991,,,MUTAMBA
101889,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT12,N/D,-8.8088199; 13.2394997,,,INGOMBOTA
101891,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT20,N/D,-8.810800;13.221876,,,INGOMBOTA
105353,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.943991; 13.317407,,,CALEMBA 2
101923,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT1,N/D,8.7870253; 13.2312355,,,INGOMBOTA
101951,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT4,N/D,-8.831182;13.225731,,,MUTAMBA
105344,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.870955; 13.319746,,,VIANA
101995,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.887170;13.321732,,,VIANA
101997,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.910808;13.320209,,,CALEMBA 2
102020,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.8265456; 13.2689708,,,SÃO PAULO
105340,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT9,N/D,-8.815385;13.221349,,,INGOMBOTA
102023,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT22,N/D,-8.8192657; 13.2310427,,,MUTAMBA
102030,AREA B,ZONA 8,ACTIVO,SUPERMERCADO,N/D,KIBABO-13,-8.944550; 13.189208,,,PATRIOTA
105331,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.905277; 13.310075,,,CALEMBA 2
102033,AREA A,ZONA 1,ACTIVO,SUPERMERCADO,N/D,ARREIOU-129,-8.813531;13.231036,,,INGOMBOTA
105330,AREA D,ZONA 13,ACTIVO,SUPERMERCADO,N/D,ARREIOU-52,-8.837397;13.269090,,,SÃO PAULO
102048,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,KIBABO-6,-8.8853105; 13.1826580,,,SAMBA
102059,AREA B,ZONA 8,ACTIVO,SUPERMERCADO,N/D,ARREIOU-29,-8.944476;13.189289,,,PATRIOTA
102070,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.856745;13.243393,,,PALANCA
102074,AREA H,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT8,N/D,-8.941506;13.174954,,,PATRIOTA
102076,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N96-2025-PT9,N/D,-8.820500;13.267988,,,SÃO PAULO
105308,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.935361; 13.263009,,,CAMAMA
102186,AREA B,ZONA 5,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT23,ARREIOU-123,-8.8562770; 13.2181701,,,MORRO BENTO
102091,AREA C,ZONA 10,ACTIVO,SUPERMERCADO,N/D,ARREIOU-74,-8.934746; 13.307361,,,CALEMBA 2
102190,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.912044; 13.291998,,,CALEMBA 2
102095,AREA C,ZONA 9,ACTIVO,SUPERMERCADO,N/D,ARREIOU-25,-8.917933; 13.227382,,,FUBU
102121,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT16,N/D,-8.8140333; 13.2346737,,,INGOMBOTA
102203,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N369-ADMV-2025-PT9,N/D,-8.890174;13.350213,,,VIANA
102127,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.840896;13.269250,,,PALANCA
102131,AREA D,ZONA 13,ACTIVO,SUPERMERCADO,N/D,ARREIOU-58,-8.8140581;13.2477712,,,SÃO PAULO
102137,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.802503; 13.307889,,,CAZENGA POPULAR
102240,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.915600; 13.246153,,,FUBU
102156,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8394805; 13.2060277,,,SAMBA
102244,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.7994656; 13.2618945,,,SÃO PAULO
102173,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,ARREIOU-5,-8.8566454; 13.2065659,,,SAMBA
105286,AREA A,ZONA 1,ACTIVO,SUPERMERCADO,N/D,ARREIOU-122,-8.812114;13.227330,,,INGOMBOTA
105283,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.895005; 13.227853,,,NOVA VIDA
102267,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT6,N/D,-8.845075;13.257378,,,PALANCA
102322,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.903396; 13.309338,,,CALEMBA 2
102328,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N91-2025-PT4,N/D,-8.810263;13.266915,,,SÃO PAULO
102331,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.831599;13.268211,,,SÃO PAULO
102343,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.818663;13.255240,,,SÃO PAULO
102366,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.847908;13.296491,,,CAZENGA KALAWENDA
102373,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.815245;13.236039,,,INGOMBOTA
105262,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8590416; 13.2105818,,,SAMBA
102374,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.810968;13.29266,,,CAZENGA KALAWENDA
102377,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT16,N/D,-8.812490;13.258110,,,SÃO PAULO
102381,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-83,-8.868308;13.315367,,,VIANA
105251,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.938239; 13.230649,,,FUBU
102394,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N365-ADMV-2025-PT5,N/D,-8.899824;13.365262,,,VIANA
102397,AREA B,ZONA 5,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT4,N/D,-8.8815107; 13.2090120,,,MORRO BENTO
105249,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.861199;13.311481,,,CAZENGA POPULAR
105249,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8289360; 13.3015660,,,CAZENGA POPULAR
102407,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N363-ADMV-2025-PT3,N/D,-8.879896;13.333986,,,VIANA
102420,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT11,N/D,-8.931602; 13.166311,,,PATRIOTA
105242,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.815049;13.231222,,,INGOMBOTA
102422,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT9,N/D,-8.932936; 13.172026,,,PATRIOTA
105227,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N400-ADMV-2025-PT40,N/D,-8.896584; 13.312640,,,CALEMBA 2
102438,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT9,N/D,-8.848864;13.252831,,,PALANCA
102447,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.875065;13.225492,,,MORRO BENTO
105225,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.907324; 13.316705,,,CALEMBA 2
102452,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.864401;13.235083,,,PALANCA
105211,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.877816;13.292470,,,PALANCA
102465,AREA A,ZONA 3,ACTIVO,SUPERMERCADO,N/D,KIBABO-1,-8.8368080; 13.2228870,,,SAMBA
102466,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8418910; 13.2095116,,,SAMBA
105197,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N401-ADMV-2025-PT41,N/D,-8.907260; 13.316769,,,CALEMBA 2
105197,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N401-ADMV-2025-PT41,N/D,-8.900305; 13.315565,,,CALEMBA 2
102470,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT32,N/D,-8.8526349; 13.2203578,,,SAMBA
102484,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT10,N/D,-8.8157737; 13.2302739,,,INGOMBOTA
105196,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.77923;13.288895,,,SAMBIZANGA
102504,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.862146;13.236555,,,PALANCA
102505,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT7,N/D,-8.845624;13.251391,,,PALANCA
105193,AREA B,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.856485;13.218797,,,SAMBA
102507,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.845256;13.276510,,,PALANCA
102514,AREA C,ZONA 9,ACTIVO,POPUPKIT,CAMAMA-N100974541-2025-PT18,N/D,-8.904520; 13.246874,,,FUBU
102529,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777825;13.292992,,,SAMBIZANGA
102539,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8317586; 13.2191464,,,SAMBA
105183,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N395-ADMV-2025-PT26,N/D,-8.871538;13.320709,,,VIANA
102551,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT11,N/D,-8.818143;13.240952,,,MUTAMBA
102551,AREA A,ZONA 2,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT11,N/D,-8.818143;13.240952,,,MUTAMBA
102562,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT4,N/D,-8.942769; 13.190450,,,PATRIOTA
102568,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.934769; 13.307386,,,CALEMBA 2
102571,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8433705; 13.2070155,,,SAMBA
102582,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT2,N/D,-8.842351;13.235052,,,MUTAMBA
102597,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT2,N/D,-8.847549;13.259333,,,PALANCA
102603,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N90-2025-PT3,N/D,-8.8314492; 13.2635212,,,SÃO PAULO
102617,AREA C,ZONA 9,ACTIVO,SUPERMERCADO,N/D,ARREIOU-79,-8.940903Â°;13.260796,,,FUBU
105142,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.825377;13.265563,,,SÃO PAULO
102629,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.890659;13.239263,,,NOVA VIDA
102635,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT36,N/D,-8.937974; 13.190103,,,PATRIOTA
102652,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,KIBABO-5,-8.8938269; 13.1961572,,,MORRO BENTO
102655,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,8.9722646;13.31955258,,,CAMAMA
102674,AREA B,ZONA 8,ACTIVO,SUPERMERCADO,N/D,ARREIOU-31,-8.972123; 13.209374,,,PATRIOTA
105135,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.922947; 13.320600,,,CALEMBA 2
105133,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT12,N/D,-8.81595813;13.255295,,,SÃO PAULO
102710,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.916245; 13.330820,,,VIANA
105132,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8421931; 13.2040664,,,SAMBA
102718,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,8.787680;13.290076,,,SAMBIZANGA
105129,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8325975; 13.2188437,,,SAMBA
102734,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.821056;13.286731,,,CAZENGA KALAWENDA
102737,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.861217; 13.310338,,,CAZENGA POPULAR
102750,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.814918;13.281421,,,CAZENGA KALAWENDA
102760,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N391-ADMV-391-PT22,N/D,-8.884978;13.341984,,,VIANA
105118,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.808968;13.276737,,,SAMBIZANGA
105112,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.79093;13.298638,,,SAMBIZANGA
102787,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.829707;13.269684,,,SÃO PAULO
105104,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N453-ADMV-2025-PT53,N/D,-8.885893; 13.324778,,,VIANA
102799,AREA C,ZONA 9,ACTIVO,SUPERMERCADO,N/D,ARREIOU-70,-8.932713Â°;13.263211°,,,FUBU
102808,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.863672;13.262527,,,PALANCA
102819,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8410074; 13.2057344,,,SAMBA
105084,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.905803; 13.300288,,,CALEMBA 2
102837,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,ARREIOU-20,-8.892779;13.199007,,,MORRO BENTO
102839,AREA B,ZONA 6,ACTIVO,POPUPKIT,KILAMBA KIAXI-N34-DMIOTH-2025-PT28,N/D,-8.894930; 13.228990,,,NOVA VIDA
105083,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.891108;13.305715,,,CALEMBA 2
102841,AREA D,ZONA 16,ACTIVO,POPUPKIT,CAZENGA-N58-DMIOTH-2025-PT51,N/D,-8.833207;13.294914,,,CAZENGA KALAWENDA
105081,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.826875;13.261425,,,SÃO PAULO
102855,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT8,N/D,-8.8026033; 13.2220382,,,INGOMBOTA
105070,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8112300; 13.2255290,,,INGOMBOTA
102859,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.899227; 13.213653,,,NOVA VIDA
102894,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.881557;13.254556,,,PALANCA
105068,AREA C,ZONA 11,ACTIVO,POPUPKIT,CAMAMA-N100914230-2025-PT14,N/D,-8.972648;13.339213,,,CAMAMA
102907,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.874680;13.235620,,,NOVA VIDA
102910,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT8,N/D,-8.844756;13.258276,,,PALANCA
102918,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT10,N/D,-8.932013;13.167518,,,PATRIOTA
102924,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT32,N/D,-8.818277;13.247894,,,SÃO PAULO
102935,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.852840;13.265412,,,PALANCA
102938,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N383-ADMV-2025-PT14,N/D,-8.906100; 13.346297,,,VIANA
105051,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8560624; 13.2208272,,,MORRO BENTO
102940,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N361-ADMV-2025-PT1,N/D,-8.881525;13.336439,,,VIANA
102941,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT4,N/D,-8.842501;13.258855,,,PALANCA
105050,AREA C,ZONA 10,ACTIVO,POPUPKIT,VIANA-N010-25-PT12,N/D,-8.924473; 13.342891,,,CALEMBA 2
102963,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777482;13.290218,,,SAMBIZANGA
102966,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.817613;13.289912,,,CAZENGA KALAWENDA
102970,AREA D,ZONA 13,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT24,N/D,-8.79855;13.26839,,,SÃO PAULO
102971,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N364-ADMV-2025-PT4,N/D,-8.884435;13.303563,,,VIANA
105039,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.84672;13.277063,,,CAZENGA KALAWENDA
105039,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8349120; 13.3143200,,,CAZENGA KALAWENDA
102972,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-88,-8.884806;13.300234,,,VIANA
103002,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.844684;13.299654,,,CAZENGA POPULAR
103017,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT19,N/D,-8.942590; 13.167539,,,PATRIOTA
103022,AREA D,ZONA 16,ACTIVO,SUPERMERCADO,N/D,ARREIOU-65,-8.812271; 13.287901,,,CAZENGA KALAWENDA
103024,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-87,-8.911861;13.324316,,,VIANA
103032,AREA D,ZONA 16,ACTIVO,POPUPKIT,CAZENGA-N77-DMIOTH-2025-PT70,N/D,-8.832671;13.294897,,,CAZENGA KALAWENDA
103043,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT14,N/D,-8.836983;13.257732,,,PALANCA
103056,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.793922; 13.306565,,,SAMBIZANGA
103059,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.80661; 13.303481,,,CAZENGA POPULAR
105013,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.941732; 13.192600,,,PATRIOTA
103069,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.8229;13.253206,,,SAMBIZANGA
103102,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.818717;13.290478,,,CAZENGA KALAWENDA
105002,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.847831;13.282114,,,PALANCA
103113,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.887661;13.219737,,,MORRO BENTO
103121,AREA A,ZONA 2,ACTIVO,SUPERMERCADO,N/D,KIBABO-7,-8.823664;13.229047,,,MUTAMBA
105000,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.931496; 13.232195,,,FUBU
103127,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.887851; 13.219275,,,MORRO BENTO
104999,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.880348;13.251990,,,PALANCA
104997,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.900662; 13.261015,,,FUBU
103172,AREA C,ZONA 9,ACTIVO,SUPERMERCADO,N/D,ARREIOU-72,-8.9077330;13.2611550,,,FUBU
103182,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT10,N/D,-8.838906;13.251091,,,PALANCA
104988,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT19,N/D,-8.971762; 13.211348,,,PATRIOTA
103188,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.836426;13.283114,,,CAZENGA KALAWENDA
103191,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.833978;13.317004,,,CAZENGA KALAWENDA
104986,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.906503; 13.311253,,,CALEMBA 2
103195,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT33,N/D,-8.8618418; 13.2153766,,,SAMBA
103196,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.859433;13.253943,,,PALANCA
104985,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.899009; 13.317509,,,CALEMBA 2
103206,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.824691; 13.289191,,,CAZENGA KALAWENDA
104982,AREA B,ZONA 6,ACTIVO,POPUPKIT,KILAMBA KIAXI-N23-DMIOTH-2025-PT17,N/D,-8.893910; 13.232953,,,NOVA VIDA
103269,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT29,N/D,-8.8588623; 13.2143419,,,SAMBA
103294,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8473914; 13.2259586,,,SAMBA
103306,AREA D,ZONA 16,ACTIVO,POPUPKIT,CAZENGA-N38-DMIOTH-2025-PT31,N/D,-8.804617; 13.303511,,,CAZENGA KALAWENDA
103307,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778785;13.323448,,,SAMBIZANGA
103318,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT35,N/D,-8.940124; 13.184463,,,PATRIOTA
104964,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N452-ADMV-2025-PT52,N/D,-8.870984; 13.309205,,,VIANA
104958,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.743238;13.294713,,,SAMBIZANGA
103332,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.79231;13.296867,,,SAMBIZANGA
103335,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.858804; 13.31005,,,CAZENGA KALAWENDA
103342,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8583870; 13.2319020,,,SAMBA
103343,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT20,N/D,-8.8401020; 13.2462146,,,PALANCA
103350,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.8030523; 13.2715910,,,SÃO PAULO
103351,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8456372; 13.2233759,,,SAMBA
104951,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.898378;13.213785,,,NOVA VIDA
103394,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT28,N/D,-8.954979; 13.199456,,,PATRIOTA
104943,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.906232; 13.306826,,,CALEMBA 2
104943,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.906557; 13.307644,,,CALEMBA 2
103400,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.829067;13.267697,,,SÃO PAULO
103402,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8458496; 13.2179585,,,SAMBA
103413,AREA B,ZONA 8,ACTIVO,SUPERMERCADO,N/D,KIBABO-14,-8.976329;13.205853,,,PATRIOTA
103414,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT106,N/D,-8.974631;13.211440,,,PATRIOTA
103417,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT2,N/D,-8.974568;13.211289,,,PATRIOTA
103429,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778801;13.287689,,,SAMBIZANGA
103433,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.860575;13.235798,,,PALANCA
104921,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.797758;13.316995,,,SAMBIZANGA
103439,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT3,ARREIOU-8,-8.834605;13.231427,,,MUTAMBA
103447,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT16,N/D,-8.932761; 13.161629,,,PATRIOTA
103452,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.828099; 13.291408,,,CAZENGA KALAWENDA
103454,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.844195;13.253388,,,PALANCA
104919,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.934778;13.307386,,,CALEMBA 2
103457,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.769514;13.305702,,,SAMBIZANGA
103460,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.826634;13.265224,,,SÃO PAULO
103464,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.82729; 13.292605,,,CAZENGA KALAWENDA
104918,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.938503; 13.302388,,,CALEMBA 2
103466,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT22,N/D,-8.816420;13.232067,,,MUTAMBA
103467,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT34,N/D,-8.842787;13.234443,,,MUTAMBA
103470,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,ARREIOU-4,-8.894826;13.184171,,,MORRO BENTO
103478,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.791585;13.291781,,,CAZENGA KALAWENDA
103483,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N99-2025-PT12,N/D,-8.819914;13.272249,,,SÃO PAULO
104908,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.773471;13.292535,,,SAMBIZANGA
103495,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT27,N/D,-8.8424070; 13.2190900,,,SAMBA
103501,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8209902; 13.2211987,,,INGOMBOTA
104907,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.836805;13.264556,,,SÃO PAULO
103519,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,ARREIOU-19,-8.859077;13.332037,,,MORRO BENTO
103527,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.868161;13.314940,,,VIANA
104899,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.836467;13.263587,,,SÃO PAULO
103550,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,ARREIOU-6,-8.902266;13.187978,,,MORRO BENTO
104880,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.833717;13.227729,,,MUTAMBA
103570,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.833858;13.292102,,,CAZENGA KALAWENDA
103571,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.844335;13.252884,,,PALANCA
104854,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.972341; 13.211047,,,PATRIOTA
103592,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.895870; 13.228143,,,NOVA VIDA
103600,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N368-ADMV-2025-PT8,N/D,-8.892894;13.354531,,,VIANA
104853,AREA A,ZONA 2,ACTIVO,SUPERMERCADO,N/D,N/D,-8.822486;13.229542,,,MUTAMBA
104849,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N366-ADMV-2025-PT6,N/D,-8.912251;13.370761,,,VIANA
103623,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.830873; 13.291647,,,CAZENGA KALAWENDA
103640,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.846082;13.300124,,,CAZENGA POPULAR
103648,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.9648260;13.3372510,,,CAMAMA
104835,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.919882; 13.433295,,,SÃO PAULO
103667,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT38,N/D,-8.8401669; 13.2308995,,,SAMBA
103679,AREA C,ZONA 11,ACTIVO,POPUPKIT,CAMAMA-N100973338-2025-PT16,N/D,8.97231627;13.32101474,,,CAMAMA
104833,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.906611; 13.357037,,,VIANA
103682,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.852842;13.256947,,,PALANCA
103694,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.816543;13.252430,,,SÃO PAULO
103697,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT36,N/D,-8.843259;13.234101,,,MUTAMBA
103698,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.859923;13.235720,,,PALANCA
103699,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8428123; 13.2093818,,,SAMBA
104823,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.910161; 13.217572,,,NOVA VIDA
103705,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.805232;13.309158,,,CAZENGA KALAWENDA
103731,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.812453;13.269233,,,SÃO PAULO
103734,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.770158;13.290877,,,SAMBIZANGA
103735,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.850209;13.256373,,,PALANCA
103751,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.768885; 13.292707,,,SAMBIZANGA
103753,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.833008;13.316448,,,CAZENGA POPULAR
104816,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.895077; 13.312134,,,CALEMBA 2
103763,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N022-25-PT5,N/D,-8.869677;13.307933,,,VIANA
103769,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.820840;13.291141,,,CAZENGA KALAWENDA
104815,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,8.98664547;13.33893915,,,CAMAMA
103778,AREA D,ZONA 15,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT5,N/D,-8.8383133; 13.2360940,,,CAZENGA POPULAR
103782,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT36,N/D,-8.8434828;13.2333400,,,MUTAMBA
103786,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N378-ADMV-2025-PT9,N/D,-8.888322;13.317942,,,VIANA
103798,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.906735;13.289150,,,CALEMBA 2
103803,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.860145;13.257512,,,PALANCA
103807,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8635041; 13.2166456,,,SAMBA
103816,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.775758;13.342357,,,SAMBIZANGA
103818,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,8.96820657;13.30524413,,,CAMAMA
103824,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8685332; 13.2175552,,,SAMBA
103826,AREA B,ZONA 5,ACTIVO,SUPERMERCADO,N/D,ARREIOU-11,-8.899340;13.185856,,,MORRO BENTO
104792,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT16,N/D,-8.813937;13.233430,,,INGOMBOTA
103837,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.839448;13.257688,,,PALANCA
103839,AREA B,ZONA 6,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT108,N/D,-8.900453; 13.210517,,,NOVA VIDA
103842,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8702124; 13.2127534,,,SAMBA
104790,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8630650; 13.2160300,,,SAMBA
103858,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N367-ADMV-2025-PT7,N/D,-8.877706;13.327757,,,VIANA
103864,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT18,N/D,-8.8232550;13.2293670,,,MUTAMBA
103866,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT29,N/D,-8.8074907; 13.2407439,,,INGOMBOTA
104774,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.790948;13.285828,,,SAMBIZANGA
103867,AREA C,ZONA 9,ACTIVO,POPUPKIT,CAMAMA-N100974975-2025-PT19,N/D,-8.936015;13.261963,,,FUBU
103870,AREA C,ZONA 12,ACTIVO,SUPERMERCADO,N/D,ARREIOU-107,-8.9054557; 13.3730392,,,VIANA
104773,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N56-2025-PT13,N/D,-8.819583;13.255048,,,SÃO PAULO
103872,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.787652;13.287138,,,SAMBIZANGA
103879,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.8041864; 13.2616705,,,SÃO PAULO
103882,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.835788;13.272007,,,SÃO PAULO
103885,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.905636;13.251332,,,FUBU
103889,AREA D,ZONA 14,ACTIVO,SUPERMERCADO,N/D,ARREIOU-66,-8.799819; 13.285486,,,SAMBIZANGA
103894,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.785072; 13.292244,,,SAMBIZANGA
104758,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.782393;13.285888,,,SAMBIZANGA
103897,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N92-2025-PT5,N/D,-8.829444;13.265811,,,SÃO PAULO
104757,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.789974;13.282166,,,SAMBIZANGA
103902,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.789396;13.280015,,,SAMBIZANGA
104755,AREA B,ZONA 8,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT7,N/D,-8.940733; 13.183986,,,PATRIOTA
103904,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT5,N/D,-8.8379522; 13.2239117,,,SAMBA
103910,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.835819; 13.291979,,,CAZENGA KALAWENDA
104751,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT16,N/D,-8.814077;13.233741,,,INGOMBOTA
103928,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT22,N/D,-8.818410;13.231502,,,MUTAMBA
104743,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778483;13.287681,,,SAMBIZANGA
103936,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT23,N/D,-8.8217396; 13.2298042,,,MUTAMBA
103948,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.891991;13.237318,,,NOVA VIDA
104740,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.775945;13.295131,,,SAMBIZANGA
104736,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.792833;13.281602,,,SAMBIZANGA
103963,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.921713;13.221459,,,FUBU
103976,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8101916; 13.2358097,,,INGOMBOTA
103980,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8582667; 13.2062011,,,SAMBA
103981,AREA A,ZONA 3,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT5,N/D,-8.8461732; 13.2132563,,,SAMBA
103992,AREA B,ZONA 5,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT15,N/D,-8.878599; 13.222194,,,MORRO BENTO
104715,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N046-2025-PT11,N/D,-8.837370;13.229172,,,MUTAMBA
104020,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8676934; 13.2110726,,,SAMBA
104029,AREA D,ZONA 13,ACTIVO,POPUPKIT,RANGEL-N93-2025-PT6,N/D,-8.828937;13.264102,,,SÃO PAULO
104699,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8124210; 13.3276570,,,CAZENGA POPULAR
104046,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.853545;13.253121,,,PALANCA
104059,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8853718;13.2207008,,,MORRO BENTO
104062,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8428514; 13.2050860,,,SAMBA
104064,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777248;13.289621,,,SAMBIZANGA
104684,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.943756; 13.182675,,,PATRIOTA
104075,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8845692; 13.2189677,,,MORRO BENTO
104681,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8390690; 13.2924380,,,CAZENGA POPULAR
104082,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8666062; 13.2183424,,,SAMBA
104674,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.811927;13.226622,,,INGOMBOTA
104089,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8758160; 13.2248562,,,MORRO BENTO
104091,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8778890; 13.2260521,,,MORRO BENTO
104095,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8428607; 13.2050890,,,SAMBA
104670,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.929490; 13.161639,,,PATRIOTA
104110,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8707281; 13.2154902,,,MORRO BENTO
104117,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.877363;13.223414,,,MORRO BENTO
104124,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.841735;13.309271,,,CAZENGA KALAWENDA
104124,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8230160; 13.2894710,,,CAZENGA KALAWENDA
104141,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8438731; 13.2329957,,,SAMBA
104142,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.827271;13.268693,,,SÃO PAULO
104147,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.772517;13.291956,,,SAMBIZANGA
104153,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8677060; 13.2071124,,,MORRO BENTO
104159,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.866282;13.230672,,,PALANCA
104160,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.69294;13.230530,,,PALANCA
104163,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.913042;13.328603,,,VIANA
104170,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.784107;13.309633,,,SAMBIZANGA
104176,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,8.92245237Â°;13.26287605°,,,CAMAMA
104636,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,8.93727747;13.26305728,,,CAMAMA
104636,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.95400975; 13.25746358,,,CAMAMA
104177,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.895245; 13.227680,,,FUBU
104178,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8407457; 13.2169111,,,SAMBA
104184,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N023-25-PT3,N/D,-8.865409;13.312271,,,VIANA
104185,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.865409;13.312272,,,VIANA
104188,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N393-ADMV-2025-PT24,N/D,-8.8877495; 13.3403846,,,VIANA
104631,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.914087; 13.243085,,,FUBU
104623,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.877512; 13.261560,,,CALEMBA 2
104623,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.877398;13.261297,,,CALEMBA 2
104219,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.857539;13.311025,,,CAZENGA POPULAR
104231,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8714158; 13.2093751,,,MORRO BENTO
104232,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8501970; 13.2157008,,,SAMBA
104620,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.908429; 13.241257,,,FUBU
104615,AREA D,ZONA 13,ACTIVO,POPUPKIT,SAMBIZANGA-N55-2025-PT21,N/D,-8.808435; 13.2718,,,SÃO PAULO
104245,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.895322; 13.294820,,,CALEMBA 2
104612,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.880118;13.212274,,,NOVA VIDA
104612,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.8802734; 13.2122122,,,NOVA VIDA
104259,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.893493; 13.235053,,,NOVA VIDA
104264,AREA D,ZONA 16,ACTIVO,POPUPKIT,CAZENGA-N81-DMIOTH-2025-PT74,N/D,-8.832602; 13.294841,,,CAZENGA KALAWENDA
104281,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.825217;13.262473,,,SÃO PAULO
104283,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8879198;13.2163455,,,MORRO BENTO
104604,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.79093;13.298638,,,SAMBIZANGA
104295,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.790182;13.282343,,,SAMBIZANGA
104334,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.918954; 13.238819,,,FUBU
104363,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.915416;13.363634,,,CAMAMA
104364,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.91585; 13.26226,,,CAMAMA
104587,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.826738;13.26693,,,SÃO PAULO
104368,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.935703; 13.231163,,,FUBU
104369,AREA B,ZONA 6,ACTIVO,POPUPKIT,KILAMBA KIAXI-N08-DMIOTH-2025-PT2,N/D,-8.896383; 13.222580,,,NOVA VIDA
104385,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777735;13.294423,,,SAMBIZANGA
104387,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.901970; 13.314572,,,PALANCA
104576,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.806666;13.272041,,,SÃO PAULO
104420,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.907764; 13.241355,,,FUBU
104422,AREA D,ZONA 13,ACTIVO,SUPERMERCADO,N/D,ANGOMART-6,-8.815727;13.263559,,,SÃO PAULO
104432,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.934771; 13.254171,,,FUBU
104562,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.864021;13.253834,,,PALANCA
104444,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777599; 13.289429,,,SAMBIZANGA
104454,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N396-ADMV-2025-PT27,N/D,-8.883191;13.326359,,,VIANA
104457,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N376-ADMV-2025-PT7,N/D,-8.871585;13.313369,,,VIANA
104559,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.894384; 13.227645,,,MORRO BENTO
104559,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.881794;13.214903,,,MORRO BENTO
104475,AREA D,ZONA 16,ACTIVO,POPUPKIT,CAZENGA-N21-DMIOTH-2025-PT14,N/D,-8.8547350; 13.3099030,,,CAZENGA KALAWENDA
104477,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8587530; 13.3101600,,,CAZENGA KALAWENDA
104558,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.824075;13.268285,,,SÃO PAULO
104557,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.795885;13.29143,,,SAMBIZANGA
104492,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.926934;13.327372,,,CALEMBA 2
104503,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.908477; 13.248370,,,FUBU
104507,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.934335; 13.232378,,,FUBU
104516,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N10-2025-PT1,N/D,-8.848286;13.258653,,,PALANCA
104521,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8459970; 13.3067480,,,CAZENGA KALAWENDA
104540,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.777460;13.291508,,,SAMBIZANGA
104529,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.784758;13.292679,,,SAMBIZANGA
104531,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.813505;13.234818,,,SAMBIZANGA
104652,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT16,N/D,-8.8133400; 13.2311920,,,INGOMBOTA
104752,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.788537;13.28427,,,SAMBIZANGA
104754,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.79585;14.29143,,,SAMBIZANGA
104800,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT9,N/D,-8.835083;13.225943,,,MUTAMBA
104893,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.7973140; 13.2969900,,,CAZENGA KALAWENDA
104898,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8189360; 13.2984360,,,CAZENGA POPULAR
104915,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N73-2024-PT1,N/D,-8.835335;13.257027,,,PALANCA
104916,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.853762;13.241175,,,PALANCA
104946,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.890119; 13.194441,,,NOVA VIDA
104950,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.806218;13.271867,,,SÃO PAULO
104961,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.789974;13.282166,,,CAZENGA KALAWENDA
104975,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8263730; 13.2912650,,,CAZENGA POPULAR
104998,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.880754;13.196963,,,MORRO BENTO
105022,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8480294; 13.2091455,,,SAMBA
105029,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8239720; 13.2997960,,,CAZENGA POPULAR
105041,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8341820; 13.3170060,,,CAZENGA POPULAR
105075,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.836611;13.259528,,,PALANCA
105107,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8358580; 13.3102030,,,CAZENGA POPULAR
105113,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8284500; 13.3031890,,,CAZENGA KALAWENDA
105119,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8284500; 13.3031890,,,CAZENGA POPULAR
105121,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8284860; 13.3054070,,,CAZENGA POPULAR
105144,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.795309;13.33971,,,SÃO PAULO
105152,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.852157;13.251956,,,PALANCA
105167,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.848805;13.266523,,,PALANCA
105189,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.839393;13.283981,,,SÃO PAULO
105204,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8154650; 13.2347760,,,INGOMBOTA
105232,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.814713;13.260613,,,SÃO PAULO
105237,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.809214;13.277042,,,SAMBIZANGA
105238,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778396;13.287669,,,SAMBIZANGA
105244,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.782393;13.285888,,,SAMBIZANGA
105258,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8291020; 13.3004150,,,CAZENGA POPULAR
105271,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.803914;13.288987,,,SAMBIZANGA
105292,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.83072;13.2673,,,SÃO PAULO
105309,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8442100; 13.2971140,,,CAZENGA POPULAR
105376,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.788016;13.290164,,,SAMBIZANGA
105678,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.845138;13.234552,,,MUTAMBA
105786,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.842997;13.233847,,,MUTAMBA
105755,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.906185; 13.306289,,,CALEMBA 2
105728,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.904507; 13.289728,,,CALEMBA 2
105770,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N396-ADMV-2025-PT27,N/D,-8.883335; 13.311776,,,VIANA
105689,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.824318;13.269265,,,SÃO PAULO
105403,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.856085;13.251078,,,PALANCA
105577,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.83271;13.26281,,,SÃO PAULO
105404,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.831615; 13.297560,,,CAZENGA POPULAR
105838,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.893815; 13.303168,,,CALEMBA 2
105817,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.885354; 13.296775,,,CALEMBA 2
105412,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.853801;13.251921,,,PALANCA
105858,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.895684; 13.228070,,,NOVA VIDA
105417,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.908370; 13.347366,,,VIANA
105813,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.822805;13.236638,,,MUTAMBA
105912,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.922675; 13.222521,,,FUBU
105823,AREA C,ZONA 11,ACTIVO,POPUPKIT,N/D,N/D,-8.972514; 13.305247,,,CAMAMA
105433,AREA A,ZONA 4,ACTIVO,POPUPKIT,MAIANGA-N066-2025-PT5,N/D,-8.840921;13.262416,,,PALANCA
105846,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.8249470; 13.2246480,,,INGOMBOTA
105436,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.824919; 13.282444,,,CAZENGA POPULAR
105840,AREA A,ZONA 1,ACTIVO,POPUPKIT,INGOMBOTA-DUI-2024-PT14,N/D,-8.813125;13.229040,,,INGOMBOTA
105453,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8718180; 13.2103649,,,MORRO BENTO
105918,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.938395; 13.302554,,,CALEMBA 2
105894,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.924569; 13.323071,,,CALEMBA 2
105470,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.86265288;13.32081452,,,SAMBIZANGA
105794,AREA A,ZONA 2,ACTIVO,POPUPKIT,N/D,N/D,-8.820071;13.254644,,,MUTAMBA
105478,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.814975;13.257077,,,SÃO PAULO
105497,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8135200; 13.2986130,,,CAZENGA POPULAR
105503,AREA C,ZONA 9,ACTIVO,POPUPKIT,N/D,N/D,-8.915820; 13.230424,,,FUBU
105504,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.891293; 13.239982,,,NOVA VIDA
105512,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.844030;13.267772,,,PALANCA
105512,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.843849;13.267752,,,PALANCA
105589,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8609480; 13.3120080,,,CAZENGA KALAWENDA
105671,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8594400; 13.3145470,,,CAZENGA KALAWENDA
105671,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8143600; 13.2976850,,,CAZENGA KALAWENDA
105518,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.853801;13.251921,,,PALANCA
105969,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N394-ADMV2025-PT25,0,-8.912691; 13.372015,,,VIANA
105519,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.844957;13.252457,,,PALANCA
105521,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.839775;13.276669,,,CAZENGA POPULAR
105869,AREA A,ZONA 1,ACTIVO,POPUPKIT,N/D,N/D,-8.7781410; 13.2428510,,,INGOMBOTA
105526,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8788500; 13.1880254,,,MORRO BENTO
105529,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.827107;13.26659,,,SÃO PAULO
105531,AREA A,ZONA 4,ACTIVO,POPUPKIT,KILAMBA KIAXI-N19-DMIOTH-2025-PT13,N/D,-8.825964;13.276928,,,PALANCA
105546,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.847995;13.251562,,,PALANCA
105629,AREA A,ZONA 4,ACTIVO,POPUPKIT,N/D,N/D,-8.869655;13.266486,,,PALANCA
105578,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.8715013;13.2062024,,,MORRO BENTO
105582,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.836534; 13.285165,,,CAZENGA KALAWENDA
105886,AREA A,ZONA 3,ACTIVO,POPUPKIT,N/D,N/D,-8.8488649; 13.2106505,,,SAMBA
105923,AREA B,ZONA 8,ACTIVO,POPUPKIT,N/D,N/D,-8.932962; 13.161583,,,PATRIOTA
105626,AREA B,ZONA 5,ACTIVO,POPUPKIT,MAIANGA-N028-2025-PT19,N/D,-8.884958;13.206491,,,MORRO BENTO
105857,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.898474; 13.214583,,,NOVA VIDA
105633,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.86092899;13.33531746,,,SAMBIZANGA
105666,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.86376107;13.32080089,,,SAMBIZANGA
105672,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.816136; 13.292504,,,CAZENGA POPULAR
105672,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.845949;13.317886,,,CAZENGA POPULAR
105680,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.815043;13.25711,,,SÃO PAULO
105762,AREA D,ZONA 13,ACTIVO,POPUPKIT,N/D,N/D,-8.831867;13.261475,,,SÃO PAULO
105681,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.78465;13.287756,,,SAMBIZANGA
105684,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.765909;13.292468,,,SAMBIZANGA
105688,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.783986;13.309086,,,SAMBIZANGA
105691,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.792084;13.300361,,,SAMBIZANGA
105692,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.803022;13.297647,,,SAMBIZANGA
105744,AREA D,ZONA 15,ACTIVO,POPUPKIT,N/D,N/D,-8.8151680; 13.2993790,,,CAZENGA POPULAR
105808,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.8170380; 13.2990570,,,CAZENGA KALAWENDA
105703,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.794312;13.279326,,,SAMBIZANGA
105725,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.875816; 13.272135,,,CALEMBA 2
105779,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.786355;13.287452,,,SAMBIZANGA
105785,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.778396;13.28766,,,SAMBIZANGA
105804,AREA D,ZONA 16,ACTIVO,POPUPKIT,N/D,N/D,-8.789356;13.284592,,,CAZENGA KALAWENDA
105832,AREA D,ZONA 14,ACTIVO,POPUPKIT,N/D,N/D,-8.789228;13.284551,,,SAMBIZANGA
105853,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.881752;13.217669,,,MORRO BENTO
105752,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT8,N/D,-8.835679;13.233009,,,MUTAMBA
105874,AREA B,ZONA 5,ACTIVO,POPUPKIT,N/D,N/D,-8.887283;13.207379,,,MORRO BENTO
105976,AREA B,ZONA 8,ACTIVO,POPUPKIT,0,0,-8.939339; 13.186711,,,PATRIOTA
105806,AREA C,ZONA 12,ACTIVO,POPUPKIT,N/D,N/D,-8.911592;13.369806,,,VIANA
105825,AREA B,ZONA 6,ACTIVO,POPUPKIT,N/D,N/D,-8.891257; 13.239976,,,NOVA VIDA
105980,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.886710; 13.308671,,,VIANA
106002,AREA C,ZONA 12,ACTIVO,POPUPKIT,VIANA-N389-ADMV-2025-PT20,0,-8.883827; 13.326249,,,VIANA
105986,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.929488; 13.320871,,,CALEMBA 2
105996,AREA A,ZONA 3,ACTIVO,POPUPKIT,0,0,-8.8455385; 13.2221847,,,SAMBA
106021,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT37,0,-8.841595;13.239727,,,MUTAMBA
106035,AREA A,ZONA 2,ACTIVO,POPUPKIT,MAIANGA-N9-2025-PT11,0,-8.835252;13.227580,,,MUTAMBA
105962,AREA A,ZONA 4,ACTIVO,POPUPKIT,0,0,-8.842252;13.239520,,,PALANCA
106026,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.926780; 13.308377,,,CALEMBA 2
105966,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.839772;13.276683,,,CAZENGA POPULAR
106025,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.926774; 13.308379,,,CALEMBA 2
106012,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.904665; 13.304944,,,CALEMBA 2
105981,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.841232;13.280423,,,CAZENGA POPULAR
105992,AREA D,ZONA 13,ACTIVO,POPUPKIT,0,0,-8.831538;13.26771,,,SÃO PAULO
105999,AREA A,ZONA 2,ACTIVO,POPUPKIT,0,0,-8.835420;13.227638,,,MUTAMBA
106004,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.841301;13.280903,,,CAZENGA POPULAR
106034,AREA B,ZONA 8,ACTIVO,POPUPKIT,0,0,-8.940082; 13.184400,,,PATRIOTA
106024,AREA A,ZONA 4,ACTIVO,POPUPKIT,0,0,-8.856604;13.254776,,,PALANCA
106027,AREA D,ZONA 13,ACTIVO,POPUPKIT,0,0,-8.802455;13.253723,,,SÃO PAULO
106045,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.841332;13.281019,,,CAZENGA POPULAR
106054,AREA D,ZONA 13,ACTIVO,POPUPKIT,0,0,-8.801098;13.2601,,,SÃO PAULO
106054,AREA D,ZONA 13,ACTIVO,POPUPKIT,0,0,-8.801098;13.2601,,,SÃO PAULO
106056,AREA D,ZONA 13,ACTIVO,POPUPKIT,0,0,-8.79868;13.267632,,,SÃO PAULO
106059,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.925062; 13.228373,,,FUBU
106061,AREA A,ZONA 4,ACTIVO,POPUPKIT,0,0,-8.870854;13.266668,,,PALANCA
106070,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.8393460; 13.2835840,,,CAZENGA POPULAR
106073,AREA D,ZONA 16,ACTIVO,POPUPKIT,0,0,-8.838694;13.275288,,,CAZENGA KALAWENDA
106094,AREA D,ZONA 16,ACTIVO,POPUPKIT,0,0,-8.838735;13.275281,,,CAZENGA KALAWENDA
106099,AREA A,ZONA 1,ACTIVO,POPUPKIT,0,0,-8.8128650; 13.2329390,,,INGOMBOTA
106101,AREA A,ZONA 1,ACTIVO,SUPERMERCADO,0,0,-8.8063310; 13.2414220,,,INGOMBOTA
106115,AREA D,ZONA 16,ACTIVO,POPUPKIT,0,0,-8.839921;13.275528,,,CAZENGA KALAWENDA
106118,AREA D,ZONA 15,ACTIVO,POPUPKIT,0,0,-8.8392280; 13.2835410,,,CAZENGA POPULAR
106132,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.901714; 13.258333,,,FUBU
106145,AREA A,ZONA 3,ACTIVO,POPUPKIT,0,0,-8.8408842; 13.2258463,,,SAMBA
106147,AREA A,ZONA 2,ACTIVO,POPUPKIT,0,0,-8.838890;13.235164,,,MUTAMBA
106150,AREA A,ZONA 1,ACTIVO,POPUPKIT,0,0,-8.8091350; 13.2371720,,,INGOMBOTA
106161,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.907687; 13.376340,,,VIANA
106169,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.903744; 13.278202,,,CALEMBA 2
106175,AREA A,ZONA 3,ACTIVO,POPUPKIT,0,0,-8.8510975; 13.2098717,,,SAMBA
106191,AREA A,ZONA 4,ACTIVO,POPUPKIT,0,0,-8.849071;13.249037,,,PALANCA
105694,AREA C,ZONA 10,ACTIVO,POPUPKIT,N/D,N/D,-8.944382; 13.320141,,,CALEMBA 2
105957,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.927876; 13.326263,,,CALEMBA 2
105968,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.906865; 13.312569,,,CALEMBA 2
106052,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.876062;13.329267,,,VIANA
106113,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.891754; 13.296319,,,CALEMBA 2
106158,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.918013; 13.295820,,,CALEMBA 2
106174,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.907687; 13.376340,,,VIANA
106182,AREA C,ZONA 10,ACTIVO,POPUPKIT,0,0,-8.885960; 13.271218,,,CALEMBA 2
106185,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.876706; 13.309886,,,VIANA
106186,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.875756; 13.308753,,,VIANA
106192,AREA C,ZONA 11,ACTIVO,POPUPKIT,0,0,-8.973095; 13.319713,,,CAMAMA
106195,AREA C,ZONA 11,ACTIVO,POPUPKIT,0,0,-8.918762; 13.262198,,,CAMAMA
106201,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.940823; 13.260834,,,FUBU
106224,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.874867; 13.314729,,,VIANA
106237,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.875810; 13.308705,,,VIANA
106227,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.930631; 13.256962,,,FUBU
106243,AREA C,ZONA 12,ACTIVO,POPUPKIT,0,0,-8.870055; 13.307767,,,VIANA
106247,AREA A,ZONA 3,ACTIVO,POPUPKIT,0,0,-8.8457366; 13.2189684,,,SAMBA
106261,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.903091; 13.261936,,,FUBU
106299,AREA C,ZONA 9,ACTIVO,POPUPKIT,0,0,-8.925523; 13.229471,,,FUBU
900001,AREA C,ZONA 12,ACTIVO,AGENCIA,AGENCIA VIANA,N/D,-8.90746; 13.3761788,,,VIANA
900002,AREA C,ZONA 12,ACTIVO,AGENCIA,AGENCIA VIANA,N/D,-8.9077040; 13.3763380,,,VIANA
900006,AREA A,ZONA 4,ACTIVO,AGENCIA,AGENCIA PALANCA,N/D,-8.845349; 13.277056,,,PALANCA
900009,AREA B,ZONA 6,ACTIVO,AGENCIA,AGENCIA NOVA VIDA,N/D,-8.909632; 13.208226,,,NOVA VIDA
900012,AREA B,ZONA 6,ACTIVO,AGENCIA,AGENCIA NOVA VIDA,N/D,-8.909632; 13.208226,,,NOVA VIDA
900015,AREA A,ZONA 4,ACTIVO,AGENCIA,AGENCIA PALANCA,N/D,-8.845349; 13.277056,,,PALANCA
900019,AREA B,ZONA 8,ACTIVO,AGENCIA,AGENCIA PATRIOTA,N/D,-8.943215; 13.175805,,,PATRIOTA
900021,AREA B,ZONA 8,ACTIVO,AGENCIA,AGENCIA PATRIOTA,N/D,-8.943215; 13.175805,,,PATRIOTA
900038,AREA B,ZONA 5,ACTIVO,AGENCIA,AGENCIA MORRO BENTO,N/D,-8.897735; 13.185650,,,MORRO BENTO
900044,AREA B,ZONA 5,ACTIVO,AGENCIA,AGENCIA MORRO BENTO,N/D,-8.897735; 13.185650,,,MORRO BENTO
100049,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0037-ADUC-2024-PT23,N/D,-8.778889;13.369473,,,CACUACO
100128,AREA F,ZONA 21,ACTIVO,SUPERMERCADO,N/D,ARREIOU-61,-8.777136;13.373427,,,CACUACO
100218,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N79-2025-PT3,N/D,-8.776923;13.374618,,,CACUACO
100329,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.760898;13.400814,,,QUIFANGONDO
100425,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N83-2025-PT7,N/D,-8.781865; 13.376794,,,CACUACO
100437,AREA G,ZONA 26,ACTIVO,SUPERMERCADO,N/D,ARREIOU-73,-8.926763;13.345568,,,LUANDA SUL
100474,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.863941;13.332691,,,MULENVOS DE CIMA
100481,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0023-ADUC-2024-PT9,N/D,-8.776155;13.368647,,,CACUACO
100596,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0018-ADUC-2024-PT4,N/D,-8.775970;13.377805,,,CACUACO
100601,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0019-ADUC-2024-PT5,N/D,-8.778041;13.365030,,,CACUACO
100641,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792113;13.338269,,,KIKOLO
100658,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N80-2025-PT4,N/D,-8.778401;13.369740,,,CACUACO
100716,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.9107510; 13.4319860,,,CAPALANCA
100766,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0030-ADUC-2024-PT16,N/D,8.779030;13.370481,,,CACUACO
100796,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0043-ADUC-2024-PT29,N/D,-8.778974;13.371173,,,CACUACO
101188,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0022-ADUC-2024-PT8,N/D,-8.774005;13.372397,,,CACUACO
101200,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N95-2025-PT19,N/D,-8.775854;13.369515,,,CACUACO
101202,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.783961; 13.378786,,,CACUACO
101205,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N85-2025-PT9,N/D,-8.791610;13.383302,,,CACUACO
101212,AREA F,ZONA 21,ACTIVO,SUPERMERCADO,N/D,ARREIOU-59,-8.776055;13.368644,,,CACUACO
101215,AREA F,ZONA 22,ACTIVO,SUPERMERCADO,N/D,ARREIOU-60,-8.759544;13.403042,,,QUIFANGONDO
101319,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.83956171;13.34197108,,,MULENVOS DE BAIXO
101322,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.936947; 13.375471,,,LUANDA SUL
101331,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.926463; 13.373734,,,LUANDA SUL
101336,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-N457-ADMV-2025-PT57,N/D,-8.928224; 13.359415,,,LUANDA SUL
101384,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.74268;13.418106,,,ZANGO 0-2
101390,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.04804; 13.400021,,,ZANGO 0-2
101394,AREA H,ZONA 32,ACTIVO,POPUPKIT,N/D,N/D,-9.09846; 13.116673,,,BELAS
101444,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-N006-25-PT2,N/D,-8.929770;13.362166,,,LUANDA SUL
101459,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.791935;13.336728,,,KIKOLO
101460,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.789950;13.337351,,,KIKOLO
101464,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.791701;13.334730,,,KIKOLO
101465,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.838362;13.424591,,,BELO MONTE
101470,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792999;13.335342,,,KIKOLO
101477,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.766193;13.418301,,,QUIFANGONDO
101526,AREA E,ZONA 17,ACTIVO,SUPERMERCADO,N/D,ARREIOU-63,-8.788895;13.285349,,,KIKOLO
101545,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N67-2025-PT12,N/D,-8.844667;13.342973,,,MULENVOS DE CIMA
101555,AREA H,ZONA 32,ACTIVO,POPUPKIT,N/D,N/D,-9.37512;1382962,,,BELAS
101596,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.826871;13.373413,,,BELO MONTE
101606,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.861953;13.323758,,,MULENVOS DE CIMA
101636,AREA G,ZONA 28,ACTIVO,SUPERMERCADO,N/D,ARREIOU-134,-9.56696;13.407514,,,ZANGO 3-5
101643,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-N007-25-PT43,N/D,-8.918405;13.367241,,,LUANDA SUL
101658,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8811340; 13.3764150,,,CAPALANCA
101691,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8763910; 13.3874930,,,CAPALANCA
101727,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.8051540;13.3985930,,,BELO MONTE
101740,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.68928;13.401965,,,ZANGO 3-5
101741,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.845550;13.322371,,,MULENVOS DE CIMA
101753,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792131;13.338231,,,KIKOLO
101755,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793015;13.33653,,,KIKOLO
101760,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.788725;13.330786,,,KIKOLO
101764,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.888582;13.488004,,,BELO MONTE
101770,AREA E,ZONA 17,ACTIVO,POPUPKIT,CACUACO-N96386178-2025-PT18,N/D,-8.787945;13.329527,,,KIKOLO
101863,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.842544;13.321053,,,MULENVOS DE CIMA
101895,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.935900; 13.382132,,,LUANDA SUL
101980,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.866131426;13.33226356,,,MULENVOS DE BAIXO
102077,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,ARREIOU-47,-8.905754; 13.165726,,,BENFICA
102090,AREA H,ZONA 32,ACTIVO,SUPERMERCADO,N/D,ARREIOU-39,-8.976709; 13.145953,,,BELAS
102104,AREA E,ZONA 20,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT6,N/D,-8.881947; 13.374894,,,CAPALANCA
102124,AREA G,ZONA 28,ACTIVO,SUPERMERCADO,N/D,ARREIOU-116,-9.63127;13.414031,,,ZANGO 3-5
102126,AREA E,ZONA 17,ACTIVO,POPUPKIT,CACUACO-N92781446-2025-PT22,N/D,-8.792130;13.338235,,,KIKOLO
102132,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.786143;13.341743,,,KIKOLO
102149,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N56-2025-PT1,N/D,-8.837079;13.336532,,,MULENVOS DE CIMA
102155,AREA H,ZONA 31,ACTIVO,SUPERMERCADO,N/D,ARREIOU-43,-8.958087; 13.175786,,,BENFICA
102169,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.9213000; 13.4292770,,,CAPALANCA
102192,AREA G,ZONA 25,ACTIVO,POPUPKIT,N/D,N/D,-8.919882; 13.433295,,,KM 30 - VIANA
102193,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.62852; 13.414700,,,ZANGO 3-5
102215,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.845898;13.349689,,,MULENVOS DE CIMA
102219,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.805107;13.398831,,,BELO MONTE
102275,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.856724;13.335563,,,MULENVOS DE CIMA
102334,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.882881;13.373868,,,CAPALANCA
102352,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.853866;13.346630,,,MULENVOS DE CIMA
102391,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792456;13.337337,,,KIKOLO
102404,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.867660;13.348298,,,CAPALANCA
102431,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.778586; 13.444717,,,CACUACO
102432,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.777732;13.373334,,,CACUACO
102436,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-024-25-PT4,N/D,-8.918246; 13.367235,,,LUANDA SUL
102440,AREA E,ZONA 18,ACTIVO,POPUPKIT,CACUACO-N57-2025-PT2,N/D,-8.8411254;13.34027516,,,MULENVOS DE BAIXO
102449,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.882495; 13.345954,,,CAPALANCA
102472,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.853738;13.346571,,,MULENVOS DE CIMA
102493,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N77-2025-PT21,N/D,-8.848265;13.326903,,,MULENVOS DE CIMA
102502,AREA E,ZONA 20,ACTIVO,POPUPKIT,VIANA-N362-ADMV-2025-PT2,N/D,-8.889988;13.36330,,,CAPALANCA
102537,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.846341;13.325799,,,MULENVOS DE CIMA
102557,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.788560;13.331346,,,KIKOLO
102609,AREA E,ZONA 20,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT1,N/D,-8.8776840; 13.3707240,,,CAPALANCA
102651,AREA H,ZONA 31,ACTIVO,SUPERMERCADO,N/D,ARREIOU-41,-8.966128;13.173349,,,BENFICA
102693,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792688;13.326862,,,KIKOLO
102695,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.785615;13.343677,,,KIKOLO
102709,AREA G,ZONA 28,ACTIVO,SUPERMERCADO,N/D,ARREIOU-135,-9.51319;13.399082,,,ZANGO 3-5
102713,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.901358;13.387335,,,CAPALANCA
102715,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.9146790; 13.3896680,,,CAPALANCA
102761,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.864175;13.331085,,,MULENVOS DE CIMA
102791,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.79207;13.334725,,,KIKOLO
102836,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.757778;13.419657,,,QUIFANGONDO
102851,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N74-2025-PT18,N/D,-8.848657;13.320877,,,MULENVOS DE CIMA
102854,AREA E,ZONA 18,ACTIVO,POPUPKIT,CACUACO-N68-2025-PT13,N/D,-8.84403411;13.34535998,,,MULENVOS DE BAIXO
102869,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.870749;13.329338,,,CAPALANCA
102872,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8687080; 13.3948860,,,CAPALANCA
102951,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.929865;13.361554,,,LUANDA SUL
102967,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.905964;13.413518,,,CAPALANCA
102996,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.904772; 13.388227,,,CAPALANCA
103030,AREA E,ZONA 19,ACTIVO,POPUPKIT,CACUACO-N76-2025-PT20,N/D,-8.848645;13.320742,,,MULENVOS DE CIMA
103052,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.845987;13.325734,,,MULENVOS DE CIMA
103062,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.825667;13.375015,,,BELO MONTE
103078,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N99-2025-PT23,N/D,-8.774123;13.370757,,,CACUACO
103111,AREA G,ZONA 28,ACTIVO,SUPERMERCADO,N/D,ARREIOU-117,-9.61875;13.415996,,,ZANGO 3-5
103119,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.777443;13.333497,,,CACUACO
103146,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.832430;13.327265,,,MULENVOS DE CIMA
103149,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.783020;13.334503,,,KIKOLO
103203,AREA H,ZONA 30,ACTIVO,SUPERMERCADO,N/D,ARREIOU-80,-9.23443; 13.286077,,,KILAMBA
103224,AREA H,ZONA 31,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT63,ARREIOU-42,-8.971005;13.178873,,,BENFICA
103228,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.871905;13.415693,,,BELO MONTE
103230,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.798978;13.327222,,,KIKOLO
103252,AREA E,ZONA 19,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT15,N/D,-8.8727920;13.3545610,,,MULENVOS DE CIMA
103268,AREA H,ZONA 31,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT24,N/D,-8.958231; 13.148125,,,BENFICA
104973,AREA H,ZONA 29,ACTIVO,POPUPKIT,N/D,N/D,-8.98432459; 13.33903968,,,VILA FLOR - BITA
103313,AREA H,ZONA 31,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT85,N/D,-8.962208;13.152524,,,BENFICA
103317,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.826548;13.372738,,,KIKOLO
103331,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-9.45213;13.137769,,,BENFICA
103364,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.8854;13.4873,,,BELO MONTE
103365,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.774911;13.371333,,,CACUACO
103374,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792699;13.326647,,,KIKOLO
103381,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N137-2025-PT17,N/D,-8.7829843;13.3644731,,,CACUACO
103421,AREA E,ZONA 20,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT46,N/D,-8.927583; 13.199315,,,CAPALANCA
103438,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.9075400; 13.3803030,,,MULENVOS DE BAIXO
103468,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.891861;13.354261,,,CAPALANCA
103484,AREA E,ZONA 20,ACTIVO,SUPERMERCADO,N/D,ARREIOU-85,-8.9011040; 13.4184770,,,CAPALANCA
103487,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.860369;13.335746,,,MULENVOS DE CIMA
103489,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.883043; 13.373961,,,CAPALANCA
103511,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,ARREIOU-82,-8.9076800;13.3764210,,,CAPALANCA
103512,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.787352;13.338333,,,KIKOLO
103525,AREA G,ZONA 25,ACTIVO,POPUPKIT,N/D,ND,-8.9594510; 13.4772420,,,KM 30 - VIANA
103526,AREA H,ZONA 30,ACTIVO,SUPERMERCADO,N/D,ARREIOU-78,-9.02349;13.289688,,,KILAMBA
103546,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.921554;13.308230,,,MULENVOS DE BAIXO
103554,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.763067; 13.428877,,,QUIFANGONDO
103559,AREA E,ZONA 18,ACTIVO,POPUPKIT,CACUACO-N61-2025-PT6,N/D,-8.827346; 13.373054,,,MULENVOS DE BAIXO
103560,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.908954; 13.399348,,,CAPALANCA
103579,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N98-2025-PT21,N/D,-8.769692;13.377281,,,CACUACO
103580,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.784140;13.292805,,,MULENVOS DE BAIXO
103613,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.911893;13.385051,,,CAPALANCA
103617,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.811962;13.275101,,,KIKOLO
103651,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8818300; 13.3745760,,,CAPALANCA
103690,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.845773;13.338652,,,MULENVOS DE BAIXO
103802,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8831660; 13.3459200,,,CAPALANCA
103817,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.975837;13.392488,,,LUANDA SUL
103825,AREA H,ZONA 31,ACTIVO,SUPERMERCADO,N/D,ANGOMART-2,-8.958742; 13.147958,,,BENFICA
103829,AREA E,ZONA 20,ACTIVO,SUPERMERCADO,N/D,ANGOMART-5,-8.895651;13.385264,,,CAPALANCA
103843,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.793584;13.371324,,,MULENVOS DE BAIXO
103846,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.842303;13.321383,,,MULENVOS DE BAIXO
103871,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N84-2025-P8,N/D,-8.776317; 13.366614,,,CACUACO
103873,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.857369;13.347040,,,MULENVOS DE BAIXO
103875,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.857694;13.328005,,,MULENVOS DE BAIXO
103899,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.787949;13.329530,,,KIKOLO
103914,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.809678;13.349766,,,MULENVOS DE BAIXO
103914,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.809727;13.349686,,,MULENVOS DE BAIXO
103916,AREA H,ZONA 31,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT80,N/D,-8.9596570;13.1536960,,,BENFICA
103920,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.8674040; 13.3372510,,,MULENVOS DE BAIXO
103923,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.842706;13.318940,,,MULENVOS DE BAIXO
103927,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.863960;13.329934,,,MULENVOS DE BAIXO
103952,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0034-ADUC-2024-PT20,N/D,-8.772044;13.377578,,,CACUACO
103953,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.843832;13.331847,,,MULENVOS DE BAIXO
103954,AREA E,ZONA 20,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT11,N/D,-8.882010;13.375730,,,CAPALANCA
103971,AREA E,ZONA 18,ACTIVO,POPUPKIT,CACUACO-N75-2025-PT19,N/D,-8.846985;13.326292,,,MULENVOS DE BAIXO
104001,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0016-ADUC-2024-PT2,N/D,-8.778806;13.371495,,,CACUACO
104007,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.764150; 13.405299,,,QUIFANGONDO
104009,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.843452;13.324018,,,MULENVOS DE BAIXO
104018,AREA E,ZONA 18,ACTIVO,POPUPKIT,VIANA-N364-ADMV-2025-PT4,N/D,-8.847899;13.334784,,,MULENVOS DE BAIXO
104037,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.790512;13.385374,,,CACUACO
104044,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.873030;13.384760,,,CAPALANCA
104069,AREA H,ZONA 31,ACTIVO,SUPERMERCADO,N/D,ARREIOU-40,-8.962965; 13.175220,,,BENFICA
104071,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.784107;13.309633,,,CAPALANCA
104076,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.952900;13.338029,,,LUANDA SUL
104077,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.8640020;13.3344080,,,MULENVOS DE BAIXO
104080,AREA H,ZONA 31,ACTIVO,POPUPKIT,TALATONA-N05-DMPDEI-AMT-2025-PT93,N/D,-8.956164; 13.151056,,,BENFICA
104085,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.845831;13.338120,,,MULENVOS DE BAIXO
104086,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.843398;13.333844,,,MULENVOS DE BAIXO
104102,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N89-2025-PT13,N/D,-8.770219;13.376867,,,CACUACO
104118,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793365;13.336169,,,KIKOLO
104121,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.845824;13.327752,,,MULENVOS DE BAIXO
104123,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.852892;13.331739,,,MULENVOS DE BAIXO
104129,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.863601;13.338559,,,MULENVOS DE BAIXO
104140,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.847860;13.326387,,,MULENVOS DE CIMA
104143,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N126-2025-PT6,N/D,-8.826348;13.288311,,,CACUACO
104149,AREA E,ZONA 20,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT4,N/D,-8.891643; 13.354719,,,CAPALANCA
104154,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N139-2025-PT19,N/D,-8.794126;13.370548,,,CACUACO
104171,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.858478;13.334610,,,MULENVOS DE BAIXO
104175,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.863438;13.328576,,,MULENVOS DE BAIXO
104190,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792173;13.336908,,,KIKOLO
104200,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.838308;13.333486,,,MULENVOS DE BAIXO
104203,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.844338;13.333932,,,MULENVOS DE CIMA
104209,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.853387;13.331020,,,MULENVOS DE CIMA
104216,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.780027;13.367016,,,CACUACO
104217,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.845337;13.340181,,,MULENVOS DE CIMA
104233,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.856575;13.319927,,,MULENVOS DE CIMA
104250,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.854195;13.339107,,,MULENVOS DE CIMA
104261,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.836293;13.295167,,,KIKOLO
104270,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-8.981392; 13.399608,,,ZANGO 0-2
104272,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.856210;13.339208,,,MULENVOS DE CIMA
104276,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.959594;13.480826,,,CAPALANCA
104280,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-9.13993; 13.107222,,,BENFICA
104284,AREA G,ZONA 27,ACTIVO,SUPERMERCADO,N/D,ARREIOU-110,-9.11069; 13.407745,,,ZANGO 0-2
104293,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.801776;13.331981,,,KIKOLO
104297,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N147-2025-PT27,N/D,-8.791031;13.368345,,,CACUACO
104303,AREA G,ZONA 27,ACTIVO,SUPERMERCADO,N/D,ARREIOU-108,-8.999540; 13.398625,,,ZANGO 0-2
104307,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.9552700; 13.4796660,,,CAPALANCA
104325,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.12870;13.401911,,,ZANGO 0-2
104326,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.35670; 13.407989,,,ZANGO 0-2
104345,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.866743;13.337901,,,MULENVOS DE BAIXO
104357,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.69066; 13.422466,,,ZANGO 3-5
104365,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.894698;13.516424,,,SEQUELE
104370,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-8.834936; 13.382024,,,ZANGO 0-2
104380,AREA G,ZONA 27,ACTIVO,SUPERMERCADO,N/D,ARREIOU-111,-9.21999; 13.409003,,,ZANGO 0-2
104384,AREA H,ZONA 30,ACTIVO,SUPERMERCADO,N/D,KIBABO-12,-9.07481; 13.289530,,,KILAMBA
104388,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.767685; 13.428102,,,QUIFANGONDO
104390,AREA F,ZONA 21,ACTIVO,POPUPKIT,0,N/D,-8.763432;13.383444,,,CACUACO
104391,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.759354;13.425203,,,QUIFANGONDO
104417,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.77743;13.418737,,,ZANGO 3-5
104424,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.760334;13.401101,,,QUIFANGONDO
104431,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.908954; 13.399348,,,CAPALANCA
104443,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.957586;13.479174,,,CAPALANCA
104452,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.864579;13.353612,,,CAPALANCA
104458,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.63920;13.410102,,,ZANGO 3-5
104463,AREA G,ZONA 25,ACTIVO,POPUPKIT,N/D,N/D,-8.972187; 13.476938,,,KM 30 - VIANA
104473,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.759097;13.416005,,,QUIFANGONDO
105054,AREA H,ZONA 30,ACTIVO,POPUPKIT,N/D,N/D,-8.97335883;13.2928255,,,KILAMBA
104479,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.796119;13.340052,,,KIKOLO
104483,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.773354;13.374841,,,CACUACO
104485,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.756496; 13.421044,,,QUIFANGONDO
104493,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.765436;13.432366,,,QUIFANGONDO
104499,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-8.869671;13.358500,,,ZANGO 3-5
104502,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-8.847300;13.314125,,,ZANGO 0-2
104504,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.763546; 13.3960381,,,QUIFANGONDO
104505,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.795908;13.320201,,,KIKOLO
104510,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N73-2025-PT1,N/D,-8.799812;13.365934,,,CACUACO
104524,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.748977; 13.4016671,,,QUIFANGONDO
104527,AREA G,ZONA 27,ACTIVO,SUPERMERCADO,N/D,ARREIOU-109,-9.06126;13.400129,,,ZANGO 0-2
104545,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.925040;13.404895,,,CAPALANCA
104546,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.965656;13.478259,,,CAPALANCA
104550,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N73-2025-PT1,N/D,-8.815968;13.373260,,,CACUACO
104551,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.870043;13.354013,,,CAPALANCA
104560,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.794374;13.322665,,,KIKOLO
104561,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.792857;13.334368,,,MULENVOS DE BAIXO
104564,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N101-2025-PT25,N/D,-8.780241;13.371573,,,CACUACO
104581,AREA G,ZONA 27,ACTIVO,SUPERMERCADO,N/D,ARREIOU-114,-9.26669; 13.405699,,,ZANGO 0-2
104592,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N96386965-2025-PT17,N/D,-8.793069;13.32554,,,CACUACO
104600,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.907761; 13.376599,,,LUANDA SUL
104601,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.787035;13.334364,,,KIKOLO
104608,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.782289; 13.448030,,,QUIFANGONDO
104611,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.12631; 13.402379,,,ZANGO 0-2
104625,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.857829;13.341766,,,MULENVOS DE CIMA
105897,AREA C,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.880767; 13.321279,,,CAPALANCA
105897,AREA C,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.880767; 13.321279,,,CAPALANCA
104638,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.46444; 13.410936,,,ZANGO 3-5
104645,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.76800; 13.408121,,,ZANGO 3-5
104655,AREA G,ZONA 26,ACTIVO,SUPERMERCADO,N/D,ARREIOU-94,-8.921103;13.373592,,,LUANDA SUL
104665,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.788268;13.470240,,,SEQUELE
104671,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.752063; 13.396270,,,QUIFANGONDO
104675,AREA H,ZONA 32,ACTIVO,POPUPKIT,N/D,N/D,-9.10867; 13.112614,,,BELAS
104692,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.66129; 13.402016,,,ZANGO 3-5
104697,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.954390; 13.151468,,,BENFICA
104700,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.859869951; 13.34733603,,,MULENVOS DE BAIXO
104708,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.816724;13.351569,,,KIKOLO
104718,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.835111; 13.382720,,,BELO MONTE
104727,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.817826; 13.369191,,,BELO MONTE
104730,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N73-2025-PT1,N/D,-8.817248;13.364393,,,CACUACO
104735,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N145-2025-PT25,N/D,-8.774909;13.371371,,,CACUACO
104746,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.934125;13.357179,,,LUANDA SUL
104749,AREA G,ZONA 26,ACTIVO,SUPERMERCADO,N/D,ARREIOU-105,-8.917137;13.362752,,,LUANDA SUL
104767,AREA H,ZONA 30,ACTIVO,POPUPKIT,N/D,N/D,-9.1143382;13.28875003,,,KILAMBA
104772,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.788388;13.469704,,,SEQUELE
104775,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.770141; 13.430613,,,QUIFANGONDO
104779,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.69634; 13.398598,,,ZANGO 3-5
104781,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.26671; 13.405748,,,ZANGO 3-5
104788,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.850216;13.319871,,,MULENVOS DE CIMA
104793,AREA H,ZONA 30,ACTIVO,POPUPKIT,N/D,N/D,8.99700236;13.28988764,,,KILAMBA
104802,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.765189; 13.411013,,,QUIFANGONDO
104803,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8442854;13.32543632,,,MULENVOS DE CIMA
104805,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.825752;13.375254,,,BELO MONTE
104808,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.827201;13.372917,,,BELO MONTE
104817,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.8341058;13.4165708,,,BELO MONTE
104818,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.826429;13.374483,,,BELO MONTE
104820,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.826192;13.486185,,,SEQUELE
104846,AREA H,ZONA 29,ACTIVO,POPUPKIT,N/D,N/D,-8.97368653;13.31872672,,,VILA FLOR - BITA
104851,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.69839; 13.431140,,,ZANGO 3-5
105841,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-N005-25-PT36,N/D,-8.926260;13.358382,,,LUANDA SUL
104858,AREA G,ZONA 28,ACTIVO,SUPERMERCADO,N/D,ARREIOU-97,-9.71939;13.408578,,,ZANGO 3-5
104874,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.60258;13.424347,,,ZANGO 3-5
104875,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.55758;13.387950,,,ZANGO 3-5
104877,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.762829;13.406751,,,QUIFANGONDO
104884,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.77817;13.346997,,,KIKOLO
104887,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.61775; 13.416151,,,ZANGO 3-5
106043,AREA H,ZONA 30,ACTIVO,POPUPKIT,0,0,-8.995892; 13.290117,,,KILAMBA
104926,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.67790; 13.432607,,,ZANGO 3-5
104927,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.47572; 13.412343,,,ZANGO 3-5
104934,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.79147;13.323527,,,KIKOLO
104937,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.86076196; 13.32531728,,,MULENVOS DE BAIXO
104939,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.820729;13.370559,,,CACUACO
104940,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.833970; 13.417457,,,SEQUELE
104953,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.775484;13.443803,,,QUIFANGONDO
106064,AREA H,ZONA 29,ACTIVO,POPUPKIT,0,0,-8.976623; 13.318589,,,VILA FLOR - BITA
104963,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.891794; 13.354429,,,CAPALANCA
106090,AREA H,ZONA 30,ACTIVO,POPUPKIT,0,0,-9.026708; 13.285338,,,KILAMBA
104965,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.20977;13.404136,,,ZANGO 3-5
104967,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.11663; 13.409000,,,ZANGO 0-2
104970,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.773503;13.348480,,,KIKOLO
104991,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.62102; 13.415564,,,ZANGO 3-5
104992,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.790264;13.336159,,,KIKOLO
104993,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.776515;13.334663,,,KIKOLO
104994,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.758780; 13.413122,,,QUIFANGONDO
105006,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793115;13.338194,,,KIKOLO
105015,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.768238;13.414473,,,QUIFANGONDO
105017,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.85817954;13.33574176,,,MULENVOS DE CIMA
105025,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.796523;13.33512,,,KIKOLO
105030,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.778506;13.347097,,,KIKOLO
105033,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8499896;13.3384904,,,MULENVOS DE CIMA
105044,AREA G,ZONA 26,ACTIVO,SUPERMERCADO,N/D,ARREIOU-133,-8.978700;13.391312,,,LUANDA SUL
105048,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.69331; 13.423686,,,ZANGO 3-5
105056,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.768891;13.416108,,,QUIFANGONDO
105066,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.43888;13.401105,,,ZANGO 3-5
105091,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.84332791;13.33258829,,,MULENVOS DE CIMA
105093,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86834764;13.34049804,,,MULENVOS DE CIMA
105106,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.87003383;13.33366987,,,MULENVOS DE CIMA
105110,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.750956;13.397576,,,QUIFANGONDO
105114,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86068828;13.3399341,,,MULENVOS DE CIMA
105138,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.770071;13.384598,,,CACUACO
105146,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793623;13.324122,,,KIKOLO
105153,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.841469;13.292183,,,MULENVOS DE BAIXO
105155,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.19357; 13.403799,,,ZANGO 0-2
105162,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.85785119;13.33945773,,,MULENVOS DE CIMA
105165,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.887678;13.358807,,,CAPALANCA
105171,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.797863;13.333123,,,KIKOLO
105172,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.792428;13.337792,,,KIKOLO
105175,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.789547; 13.468685,,,SEQUELE
105188,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.890146;13.403841,,,CAPALANCA
105192,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.876271;13.337599,,,MULENVOS DE CIMA
105214,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8636773;13.32384743,,,MULENVOS DE CIMA
105215,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86468065;13.3240727,,,MULENVOS DE CIMA
105234,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.962310; 13.145796,,,BENFICA
105240,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8603166;13.3358301,,,MULENVOS DE CIMA
105246,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.895170;13.413289,,,CAPALANCA
105252,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.8667413;13.34039504,,,MULENVOS DE BAIXO
105263,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.771906; 13.429605,,,QUIFANGONDO
105264,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.785084; 13.468371,,,QUIFANGONDO
105270,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.828184;13.324260,,,CACUACO
105290,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.863930;13.332483,,,CAPALANCA
105294,AREA H,ZONA 29,ACTIVO,SUPERMERCADO,N/D,ARREIOU-77,-8.9733935;13.3018607,,,VILA FLOR - BITA
105294,AREA H,ZONA 29,ACTIVO,SUPERMERCADO,N/D,ARREIOU-77,-8.9733935;13.3018607,,,VILA FLOR - BITA
105299,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.798002;13.394676,,,BELO MONTE
105302,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.833142; 13.388986,,,BELO MONTE
105303,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.833119; 13.388949,,,BELO MONTE
105326,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.901970;13.372317,,,CAPALANCA
105328,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.887690; 13.487755,,,SEQUELE
105338,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N83-2025-PT7,N/D,-8.790747;13.379989,,,CACUACO
105338,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N83-2025-PT7,N/D,-8.8203200; 13.3057800,,,CACUACO
105342,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.73263; 13.417934,,,ZANGO 3-5
105343,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.59790; 13.407367,,,ZANGO 3-5
105346,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.60063; 13.380907,,,ZANGO 3-5
105347,AREA G,ZONA 27,ACTIVO,POPUPKIT,N/D,N/D,-9.35446;13.408614,,,ZANGO 0-2
105352,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.888417; 13.488402,,,SEQUELE
105373,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.851889;13.338977,,,MULENVOS DE CIMA
105375,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.85814895;13.33573011,,,MULENVOS DE CIMA
105379,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.782509;13.336806,,,KIKOLO
105388,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N0015-ADUC-2024-PT1,N/D,-8.782091;13.371404,,,CACUACO
105394,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86255213;13.3323241,,,MULENVOS DE CIMA
105397,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.8910450; 13.3543280,,,CAPALANCA
105399,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.85490724; 13.33726684,,,MULENVOS DE BAIXO
105411,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.873566; 13.429079,,,BELO MONTE
105424,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.755642;13.411217,,,QUIFANGONDO
105447,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.820408;13.293800,,,CAPALANCA
105464,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86237515;13.3229709,,,MULENVOS DE CIMA
105485,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.84604813;13.32682949,,,MULENVOS DE CIMA
105490,AREA G,ZONA 26,ACTIVO,POPUPKIT,VIANA-N455-ADMV-2025-PT55,N/D,-8.925269;13.404900,,,LUANDA SUL
105501,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.750956; 13.397576,,,QUIFANGONDO
105505,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793795;13.328111,,,KIKOLO
105514,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.859917;13.347295,,,MULENVOS DE CIMA
105536,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.958827; 13.147970,,,BENFICA
105537,AREA H,ZONA 32,ACTIVO,POPUPKIT,N/D,N/D,-9.03351;13.124910,,,BELAS
105540,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.953771;13.179454,,,BENFICA
105548,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.756440; 13.408974,,,QUIFANGONDO
105559,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.761402;13.402727,,,QUIFANGONDO
105563,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.764348; 13.390560,,,QUIFANGONDO
105567,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.77341; 13.440759,,,ZANGO 3-5
105593,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.793738;13.328096,,,KIKOLO
105594,AREA E,ZONA 20,ACTIVO,POPUPKIT,MULENVOS-N001-25-PT14,N/D,-8.911981;13.370052,,,CAPALANCA
105595,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.931087;13.364482,,,LUANDA SUL
105597,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.835020;13.382832,,,CACUACO
105605,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.795254;13.32101,,,KIKOLO
105619,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-9.69803; 13.413265,,,ZANGO 3-5
105621,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.898435;13.388467,,,CAPALANCA
105623,AREA E,ZONA 17,ACTIVO,POPUPKIT,CACUACO-N86-2025-PT10,N/D,-8.786028;13.376634,,,KIKOLO
105634,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.852851;13.330579,,,MULENVOS DE CIMA
105641,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.772089; 13.3948491,,,QUIFANGONDO
105655,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.786869;13.338354,,,KIKOLO
105657,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.765540; 13.414070,,,QUIFANGONDO
105667,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8598687;13.33551674,,,MULENVOS DE CIMA
105668,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.85940943;13.339721,,,MULENVOS DE CIMA
105669,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.85628625;13.33178338,,,MULENVOS DE CIMA
105674,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.763622; 13.399391,,,QUIFANGONDO
105686,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.767912;13.291073,,,MULENVOS DE BAIXO
105699,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.913303;13.371839,,,LUANDA SUL
105707,AREA E,ZONA 18,ACTIVO,POPUPKIT,N/D,N/D,-8.846005;13.337687,,,MULENVOS DE BAIXO
105712,AREA G,ZONA 28,ACTIVO,POPUPKIT,N/D,N/D,-8.982796; 13.396747,,,ZANGO 3-5
105714,AREA F,ZONA 21,ACTIVO,POPUPKIT,CACUACO-N140-2025-PT20,N/D,-8.793421;13.371105,,,CACUACO
105715,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.764755; 13.389539,,,QUIFANGONDO
105722,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.979622; 13.117258,,,BENFICA
105737,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8567778;13.32160088,,,MULENVOS DE CIMA
105746,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.877010; 13.330318,,,QUIFANGONDO
105778,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.890655;13.412800,,,CAPALANCA
105783,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.891873;13.354382,,,CAPALANCA
105802,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.766958;13.415353,,,QUIFANGONDO
105810,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.859064;13.357008,,,CAPALANCA
105812,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.78359;13.322953,,,KIKOLO
105812,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.778082;13.371317,,,KIKOLO
105816,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.959407; 13.177564,,,BENFICA
105820,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.857349; 13.396215,,,BELO MONTE
105845,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.912172;13.396850,,,CAPALANCA
105861,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.8481521;13.32699298,,,MULENVOS DE CIMA
105862,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.914742;13.388712,,,LUANDA SUL
105863,AREA F,ZONA 23,ACTIVO,POPUPKIT,N/D,N/D,-8.834741;13.420528,,,BELO MONTE
105867,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.790036;13.345140,,,KIKOLO
105867,AREA E,ZONA 17,ACTIVO,POPUPKIT,N/D,N/D,-8.795475;13.343026,,,KIKOLO
105875,AREA G,ZONA 26,ACTIVO,POPUPKIT,N/D,N/D,-8.929620;13.374074,,,LUANDA SUL
105878,AREA G,ZONA 25,ACTIVO,POPUPKIT,N/D,N/D,-8.960793;13.476737,,,KM 30 - VIANA
105881,AREA E,ZONA 20,ACTIVO,POPUPKIT,N/D,N/D,-8.882200;13.375642,,,CAPALANCA
105883,AREA H,ZONA 31,ACTIVO,POPUPKIT,N/D,N/D,-8.952585; 13.162221,,,BENFICA
105893,AREA F,ZONA 24,ACTIVO,POPUPKIT,N/D,N/D,-8.833589; 13.419103,,,SEQUELE
105900,AREA G,ZONA 25,ACTIVO,POPUPKIT,N/D,N/D,-8.9683700; 13.4765630,,,KM 30 - VIANA
105907,AREA E,ZONA 19,ACTIVO,POPUPKIT,N/D,N/D,-8.86476332;13.32281378,,,MULENVOS DE CIMA
105910,AREA F,ZONA 21,ACTIVO,POPUPKIT,N/D,N/D,-8.817189;13.368099,,,CACUACO
105916,AREA F,ZONA 22,ACTIVO,POPUPKIT,N/D,N/D,-8.906620;13.406950,,,QUIFANGONDO
105929,AREA H,ZONA 32,ACTIVO,POPUPKIT,N/D,N/D,-9.15820;13.134139,,,BELAS
105978,AREA G,ZONA 26,ACTIVO,POPUPKIT,0,0,-8.921041;13.365636,,,LUANDA SUL
106015,AREA E,ZONA 17,ACTIVO,POPUPKIT,0,0,-8.816624;13.351569,,,KIKOLO
106018,AREA E,ZONA 17,ACTIVO,POPUPKIT,0,0,-8.795475;13.343026,,,KIKOLO
106019,AREA F,ZONA 22,ACTIVO,POPUPKIT,0,0,-8.766602;13.413566,,,QUIFANGONDO
106020,AREA F,ZONA 22,ACTIVO,POPUPKIT,0,0,-8.764358;13.414516,,,QUIFANGONDO
106022,AREA G,ZONA 26,ACTIVO,POPUPKIT,0,0,-8.925958;13.377089,,,LUANDA SUL
106044,AREA E,ZONA 17,ACTIVO,POPUPKIT,0,0,-8.823575;13.261339,,,KIKOLO
106049,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.86371029;13.32182798,,,MULENVOS DE BAIXO
106050,AREA F,ZONA 21,ACTIVO,POPUPKIT,0,0,-8.793738;13.328096,,,CACUACO
106058,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.854576;13.347357,,,MULENVOS DE BAIXO
106071,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.852894;13.339055,,,MULENVOS DE BAIXO
106075,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.852151;13.339037,,,MULENVOS DE BAIXO
106079,AREA F,ZONA 22,ACTIVO,POPUPKIT,0,0,-8.762152;13.410044,,,QUIFANGONDO
106085,AREA F,ZONA 21,ACTIVO,POPUPKIT,0,0,-8.776548;13.363560,,,CACUACO
106096,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.853655;13.331352,,,MULENVOS DE BAIXO
106097,AREA F,ZONA 21,ACTIVO,POPUPKIT,0,0,-8.781227;13.382510,,,CACUACO
106103,AREA G,ZONA 27,ACTIVO,POPUPKIT,0,0,-9.31863;13.406970,,,ZANGO 0-2
106110,AREA E,ZONA 17,ACTIVO,POPUPKIT,0,0,-8.796847;13.342304,,,KIKOLO
106136,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.84886554;13.33465686,,,MULENVOS DE BAIXO
106142,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.86094902;13.33472396,,,MULENVOS DE BAIXO
106167,AREA E,ZONA 18,ACTIVO,POPUPKIT,0,0,-8.86481481;13.33310665,,,MULENVOS DE BAIXO
900007,AREA G,ZONA 28,ACTIVO,AGENCIA,AGENCIA ZANGO 3,N/D,-8.929583; 13.202404,,,ZANGO 3-5
900011,AREA H,ZONA 31,ACTIVO,AGENCIA,AGENCIA BENFICA,N/D,-8.909632; 13.208226,,,BENFICA
900011,AREA H,ZONA 31,ACTIVO,AGENCIA,AGENCIA BENFICA,N/D,-8.958802; 13.147893,,,BENFICA
900029,AREA H,ZONA 31,ACTIVO,AGENCIA,AGENCIA BENFICA,N/D,-8.958802; 13.147893,,,BENFICA
900037,AREA E,ZONA 19,ACTIVO,AGENCIA,AGENCIA MULENVOS,N/D,-8.845961;13.337621,,,MULENVOS DE CIMA
900040,AREA F,ZONA 21,ACTIVO,AGENCIA,AGENCIA CACUACO,N/D,-8.776611; 13.374634,,,CACUACO
900040,AREA F,ZONA 21,ACTIVO,AGENCIA,AGENCIA CACUACO,N/D,-8.776611; 13.374634,,,CACUACO
900043,AREA E,ZONA 19,ACTIVO,AGENCIA,AGENCIA MULENVOS,N/D,-8.845961;13.337621,,,MULENVOS DE CIMA