REFERENCIA,ADMINISTRACAO,DISTRITO,DATA DE EMISSAO,DATA DE EXPIRACAO,Nº DOCUMENTO,DESCRICAO,COORDENADAS,LIMITE
MAIANGA-N028-2025-PT10,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA PINTO, AV. 21 DE JANEIRO / PARAGEM DE TAXI - ANGOMART",,2
MAIANGA-N028-2025-PT11,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA PINTO, AV. 21 DE JANEIRO / PARAGEM DE TAXI – PEDONAL DA CABINE",,2
MAIANGA-N028-2025-PT12,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA PINTO - MOAGEM, AV. 21 DE JANEIRO / PARAGEM DE TAXI – PEDONAL DA MOAGEM",,2
MAIANGA-N028-2025-PT13,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA PINTO – SECTOR Bo HUAMBO, RUA 22 DE JUNHO / JUNTO A ESCOLA BRANCA",,2
MAIANGA-N028-2025-PT14,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL DA TEIXEIRA, MERCADO DO CASSEQUEL – PARAGEM DAS MOTOS",,2
MAIANGA-N028-2025-PT15,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA - GAMEK, AVENIDA 21 DE JANEIRO – NOSSO CENTRO – FRENTE A GRUPO CHANA",,2
MAIANGA-N028-2025-PT16,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MAIANGA, RUA AMILCAR CABRAL – JUNTO A ESCOLA 1o DE AGOSTO",,2
MAIANGA-N028-2025-PT17,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO GAMEK, RUA DO GAMEK A DIREITA – ANTES DA FRESMART",,2
MAIANGA-N028-2025-PT18,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL DO TERRA VERMELHA - CATINTON, MERCADO 28 DE AGOSTO",,2
MAIANGA-N028-2025-PT19,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA - GAMEK, AVENIDA 21 DE JANEIRO – TRIANGULO ENTRADA DO MERCADO CATINTON",,2
MAIANGA-N028-2025-PT2,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSENDA, AV. 21 DE JANEIRO – ENTRADA DA RUA 3 - TERMINAL DE GARGA",,2
MAIANGA-N028-2025-PT20,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL DO TERRA VERMELHA - CATINTON, MERCADO CATINTON – JUNTO A ESQUADRA",,2
MAIANGA-N028-2025-PT21,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO GAMEK, RUA DA VILA GAMEK – PARAGEM DE AUTOCARROS",,2
MAIANGA-N028-2025-PT22,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO GAMEK, RUA DO MERCADO DA MADEIRA – PAREDE DO NOSSO CENTRO",,2
MAIANGA-N028-2025-PT23,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MARTIRES DO KIFANGONDO, RUA 15 – JUNTO KERO",,2
MAIANGA-N028-2025-PT24,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MARTIRES DO KIFANGONDO, AVENIDA HO CHI MIN – PEDONAL AMARELA (INE)",,2
MAIANGA-N028-2025-PT25,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MARTIRES DO KIFANGONDO, AVENIDA DON ALVES DE PINHOS – PRAÇA DA RUA 20",,2
MAIANGA-N028-2025-PT26,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MARTIRES DO KIFANGONDO, AVENIDA DON ALVES DE PINHOS – ENTRADA DA RUA 12",,2
MAIANGA-N028-2025-PT27,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO MARTIRES DO KIFANGONDO, AVENIDA HO CHI MIN – TRIANGULO DA RUA 08",,2
MAIANGA-N028-2025-PT28,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL – TOURADA, RUA NGOLA MBANDI-TOURADA – TRIANGULA DA TOURADA",,2
MAIANGA-N028-2025-PT29,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL DA TEIXEIRA, RUASENADO DA CAMERA-JUNTO A VALA DE DRENAGEM",,2
MAIANGA-N028-2025-PT3,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSENDA, RUA DO LABORATORIO DE ENGENHARIA CIVIL DE ANGOLA (LEA)",,2
MAIANGA-N028-2025-PT30,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO CASSEQUEL DA TEIXEIRA, MERCADO DA ROUPA",,2
MAIANGA-N028-2025-PT4,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO SAGRADA ESPERANÇA - PRENDA, RUA SAGRADA ESPERANÇA – JUNTO PARQUE INFANTIL",,2
MAIANGA-N028-2025-PT5,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO PRENDA, RUA DA EX. 8a ESQUADRA – PARAGEM DE TAXI",,2
MAIANGA-N028-2025-PT6,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO PRENDA, RUA COMANDANTE ARGUELLES – PEDONAL",,2
MAIANGA-N028-2025-PT7,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO PRENDA, RUA PETROFF",,2
MAIANGA-N028-2025-PT8,INGOMBOTA,MAIANGA,21/05/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO PRENDA, RUA CDTE ARGUELLES/ TRIANGULO DA MULEMLEIRA (ANGOCHULA)",,2
MAIANGA-N028-2025-PT9,INGOMBOTA,MAIANGA,21/02/2025,21/02/2026,LICENÇAS Nº028,"BAIRRO ROCHA PINTO, ESTRADA DE SERVIÇO DA 21 DE JANEIRO / EX. TRIANGULO DO PARQUE",,2
MAIANGA-N046-2025-PT29,INGOMBOTA,MAIANGA,13/05/2025,10/06/2026,LICENÇAS Nº 046,"BAIRRO MAIANGA, RUA JOÃO R. DO AMARAL GOURGEL",,2
MAIANGA-N9-2025-PT1,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA RUA DO HOTEL JINDUNGO,,2
MAIANGA-N9-2025-PT10,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº9,"PRENDA, PRAÇA DO NUNES",,2
MAIANGA-N9-2025-PT11,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,ROCHA PINTO RUA DO INTER,,2
MAIANGA-N9-2025-PT12,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,PRENDA ÁREA DO BANGA SUMO,,2
MAIANGA-N9-2025-PT13,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,"CATAMBOR, PRÓXIMO AO ARREIOU",,2
MAIANGA-N9-2025-PT14,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CATAMBOR. ENTRADA DA TRADING CONSTROI,,2
MAIANGA-N9-2025-PT15,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,"MAIANGA, PRÓXIMO AO SUPERMERCADO MARTAL",,2
MAIANGA-N9-2025-PT16,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,BAIRRO POULAR RUA DA MAVINGA,,2
MAIANGA-N9-2025-PT17,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA RUA 9,,2
MAIANGA-N9-2025-PT18,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO KFC,,2
MAIANGA-N9-2025-PT19,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA RUA 9,,2
MAIANGA-N9-2025-PT2,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO BPC DA FAPA,,2
MAIANGA-N9-2025-PT20,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA RUA 13,,2
MAIANGA-N9-2025-PT21,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO ARREIOU DO AEROPORTO,,2
MAIANGA-N9-2025-PT22,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO BANCO MILLENIUM ATLANTICO,,2
MAIANGA-N9-2025-PT23,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO HOTEL JINDUNDO,,2
MAIANGA-N9-2025-PT24,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA RUA 22,,2
MAIANGA-N9-2025-PT25,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,PRENDA JUNTO AO LOTE 9,,2
MAIANGA-N9-2025-PT26,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,"ZAMBA II, PARAGEM DOS TAXI",,2
MAIANGA-N9-2025-PT27,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,VIA DO SERVIÇO DA SAMBA,,2
MAIANGA-N9-2025-PT28,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO PARQUE DO FELÍCIO,,2
MAIANGA-N9-2025-PT29,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,ROCHA JUNTO AO PREDIO CAFÉ,,2
MAIANGA-N9-2025-PT3,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,MAIANGA JUNTO AO PAZAVES,,2
MAIANGA-N9-2025-PT30,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,RUA DA SAMBA JUNTO AGENCIA DE VIAGEM 4US,,2
MAIANGA-N9-2025-PT31,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,RUA 21 DE JANEIRO JUNTO A PEDONAL DA MOAGEM,,2
MAIANGA-N9-2025-PT32,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,RUA 21 DE JANEIRO JUNTO A PEDONAL DO CABIDE,,2
MAIANGA-N9-2025-PT33,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,RUA 21 DE JANEIRO JUNTO A PARAGEM  DO TRIANGULO,,2
MAIANGA-N9-2025-PT34,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA SAGRADA ESPERANÇA - EDF.MULT CORES,,2
MAIANGA-N9-2025-PT35,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,RUA DA FAPA JUNTO A PARAGEM DO DIVORCÍO,,2
MAIANGA-N9-2025-PT36,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº9,MARTIRES RUA 15,,2
MAIANGA-N9-2025-PT37,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº9,MARTIRES RUA 9,,2
MAIANGA-N9-2025-PT38,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,CASSENDA JUNTO AO ELEPHATE,,2
MAIANGA-N9-2025-PT4,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,SAMBA JUNTO FRESMART,,2
MAIANGA-N9-2025-PT5,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,SAMBA ANTIGO CONTROL,,2
MAIANGA-N9-2025-PT6,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,JUNTO JUNTO A MARTAL,,2
MAIANGA-N9-2025-PT7,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº 9,MAIANGA RUA DO CODEMO,,2
MAIANGA-N9-2025-PT8,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº9,HOTEL ALVALADE,,2
MAIANGA-N9-2025-PT9,INGOMBOTA,MAIANGA,26/03/2025,10/06/2026,LICENÇAS Nº9,"PRENDA, ANGOXULO",,2
SAMBIZANGA-N55-2025-PT32,SAMBIZANGA,SAMBIZANGA,10/6/2025,10/06/2026,LICENÇA Nº 55,ALAMEDA MANUEL VAN -DUNÉM Avª COMANDANTE VALÓDIA.,,2
SAMBIZANGA-N55-2025-PT33,SAMBIZANGA,SAMBIZANGA,10/6/2025,10/06/2026,LICENÇA Nº 55,DEFRONTE A ESCOLA 147.,,2
SAMBIZANGA-N55-2025-PT34,SAMBIZANGA,SAMBIZANGA,10/6/2025,10/06/2026,LICENÇA Nº 55,Avª COMANDANTE VALÓDIA ENTRADA DA RUA SEBASTIÂO DESTAV VEZ.,,2
SAMBIZANGA-N55-2025-PT35,SAMBIZANGA,SAMBIZANGA,10/6/2025,10/06/2026,LICENÇA Nº 55,SÃO PAULO ENTRADA DA RUA GIL LIBERDADE.,,2